---
title: "Elongated Pear Diamond: Ideal Proportions, L/W Ratio & Cut Quality Guide {{year}}"
seoTitle: "Elongated Pear Diamond Proportions Guide {{year}}"
description: "Elongated pear diamond proportions guide: ideal L/W ratio, depth %, table %, bow-tie evaluation, shoulder curvature, and complete cut quality framework for pear brilliant cut diamonds."
seoDescription: "Elongated pear diamond proportions: ideal L/W ratio, depth %, bow-tie evaluation, and cut quality framework for pear brilliant cut diamonds at Blue Nile."
publishedAt: "2026-07-15"
updatedAt: "{{date}}"
featuredImage: "/images/pear-diamond-ideal-proportions-featured.avif"
category: "pear-cut-diamond"
excerpt: "Complete guide to elongated pear diamond proportions — ideal L/W ratio, depth %, table %, bow-tie threshold, shoulder curvature, and symmetry grading explained with current Blue Nile picks."
---

# Elongated Pear Diamond: Ideal Proportions, L/W Ratio & Cut Quality Guide {{year}}

An elongated pear diamond is not a category defined by GIA, IGI, or any gemological lab — it is a buyer's term for a pear brilliant cut diamond with a length-to-width ratio at or above 1.60:1. GIA grades pear diamonds on cut, symmetry, and polish, but does not issue separate cut grades for pear shapes the way it does for round brilliants. That means the entire burden of evaluating pear diamond proportions falls on the buyer — and most buyers are evaluating with incomplete frameworks. This guide covers every proportion variable that determines whether a pear diamond performs as expected on the hand: L/W ratio, depth percentage, table percentage, symmetry grade, shoulder curvature, and the bow-tie effect. It applies equally to natural GIA pear diamonds and IGI-certified lab grown pear brilliant cut diamonds at Blue Nile.

## TL;DR: Elongated Pear Diamond Proportions at a Glance

- An elongated pear diamond has an L/W ratio of 1.60:1 or above. The sweet spot for both elongation and balance is **1.60–1.65:1** — long enough to elongate the finger, narrow enough to maintain proportion. Below 1.50:1 is a chubby pear diamond. Above 1.75:1 reads narrow on most ring fingers.
- **Ideal depth %: 58–64%.** Below 56% produces a windowed stone where light passes through rather than reflects. Above 66% reduces face-up size without improving brilliance. Check this on every Blue Nile stone detail page before purchasing.
- **Ideal table %: 53–65%.** Outside this range the crown angles are typically compromised. Table % is listed on every Blue Nile diamond detail page.
- **Bow-tie is universal in pear diamonds.** The question is severity. A faint bow-tie is acceptable. A dark band across the stone's widest midpoint is not. → Every pear diamond on Blue Nile has a video on its detail page. Watch it. The bow-tie is invisible in still photography and fully visible in video.
- **Best cut strategy:** Filter Blue Nile for Ideal or Excellent cut, then eliminate stones outside the 58–64% depth / 53–65% table window, then watch the video for bow-tie severity. The first [GIA 1ct D-VS1 Ideal at $3,803](https://www.bluenile.com/diamond-details/29112328?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is the price anchor. → Use this framework on every stone before purchase. No shortcut replaces it.

## Elongated vs Chubby Pear Diamond: The L/W Ratio Spectrum

The length-to-width ratio of a pear diamond is the measurement that most directly determines its visual character. It is calculated as the tip-to-tip length divided by the width at the stone's widest point.

**What each ratio range actually looks like:**

A **chubby pear diamond** at 1.40–1.48:1 has a wide, full silhouette. The rounded base is broad relative to the total length; the point angle is more open. This ratio is sometimes called a "fat pear" — it has a balanced, rounded teardrop appearance. The chubby pear diamond is less elongating on the finger but has a fuller, more substantial face-up presentation that some buyers prefer for wide finger profiles.

At **1.50–1.59:1**, the stone begins to read as a classic pear. This is the most common ratio in standard pear solitaire setting designs. The shoulder curvature is typically proportional at this ratio, and bow-tie severity is statistically lower than at higher L/W ratios. For buyers who want a clearly recognizable pear silhouette without a strong elongating effect, this range is the most versatile.

An **elongated pear diamond** begins at **1.60:1**. The 1.60–1.65:1 range is the optimal elongated pear target: enough length to create a visible finger-elongating effect in an engagement ring setting, narrow enough that the stone's proportions remain balanced when viewed face-up. This is the most requested L/W range among buyers who specifically research pear diamond proportions before purchasing.

Above **1.65–1.75:1**, the elongation becomes pronounced. The stone reads distinctly narrow when viewed face-up in certain orientations. Buyers with short fingers or wide ring profiles often find this range visually unbalanced. Buyers with long, narrow fingers, or those who want maximum visual length per carat, find this range optimal.

Above **1.75:1** is a very elongated pear diamond. At this ratio, the stone begins to narrow visually in a way that can look unintentional rather than elegant in a standard solitaire setting. This range works better in a bezel or east-west setting where the elongation becomes the design feature rather than the center stone silhouette.

**L/W ratio and ring setting compatibility:**
The solitaire pear engagement ring is designed around a center stone in the 1.45–1.70:1 range. Stones above 1.70:1 L/W may not seat correctly in standard prong settings without custom modification. If purchasing an elongated pear diamond above 1.65:1 for an engagement ring, verify with the jeweler that the setting's prong span accommodates the stone's specific length before ordering.

**How to read L/W ratio on Blue Nile:**
Every diamond detail page at Blue Nile lists measurements in millimeters under the "Measurements" field, formatted as Length × Width × Depth. Divide the first number by the second to get the L/W ratio. A stone listed as 8.5×5.7×3.6mm has an L/W ratio of 8.5÷5.7 = 1.49:1. A stone listed as 9.4×5.7×3.7mm has an L/W ratio of 9.4÷5.7 = 1.65:1. Always calculate this from the listed measurements rather than relying on any stated "shape" category.

## The Shoulder Crush

The shoulder of a pear diamond is the curved arc that runs from the widest point of the stone (the shoulder) down toward the wing tips — the transition between the rounded base and the pointed tip. In a well-proportioned elongated pear diamond, this arc follows a smooth, continuous curve that creates an even silhouette from every angle. In a poorly proportioned stone, the shoulder deviates from this ideal arc — either too flat (the "flat shoulder") or too steep (the "pinched shoulder"). This deviation is the Shoulder Crush.

**What the Shoulder Crush looks like:**

A flat shoulder occurs when the arc from the widest point transitions too abruptly toward the wing tips without sufficient curvature. The result is that the pear's silhouette appears angular or "winged" — the stone looks like it has corners rather than a continuous curve. Flat shoulders are common in stones where the cutter prioritized maximizing carat weight from the rough at the expense of silhouette accuracy. A flat shoulder pear diamond reads as a different shape in person than in its certificate photograph.

A pinched shoulder occurs when the arc is overly tight — the stone narrows too quickly from the widest point, creating a visual "waist" that makes the stone appear almost hour-glassed rather than teardrop shaped. This is more common in elongated pear diamonds above 1.65:1 L/W where the cutter was working with a narrow rough and had to compromise the shoulder arc to achieve the length target.

**Why the Shoulder Crush is often missed:**

Most buyers evaluate pear diamond cut quality by checking L/W ratio, depth %, and table %. These are the measurements listed on certificate pages and diamond detail pages. Shoulder curvature is not listed anywhere — it is a visual characteristic evaluated by looking at the stone's outline photograph, and ideally at the stone in person or on video.

The practical consequence: two pear diamonds at identical 1.60:1 L/W, 60% depth, 58% table, GIA Excellent symmetry, can have completely different shoulder arcs — and completely different on-finger appearances. The stone with the Shoulder Crush looks strange in a setting; the stone with correct shoulder curvature looks elegant. The certificate data does not differentiate them.

**How to evaluate shoulder curvature on Blue Nile:**

On each stone's detail page, Blue Nile displays an outline photograph of the stone. View it at the largest available size. The correct shoulder arc should appear as a smooth, uninterrupted curve from the widest point to the wing tips on both sides of the stone — with no flat spots, no abrupt angle changes, and no asymmetry between the two shoulders. If one shoulder looks flatter or steeper than the other, that asymmetry will be visible in the stone when it is set.

The stone's video on Blue Nile's detail page also reveals shoulder quality. When the video rotates, the light return pattern across the shoulder section should be uniform — not concentrated in discrete patches (which indicates flat facets in the shoulder area) and not dark (which indicates steep facets that are sending light back at non-return angles).

## Pear Diamond Length to Width Ratio: Complete Specification Guide

Beyond the general L/W ratio ranges described above, specific applications call for specific targets:

**For pear diamond engagement rings (solitaire):** 1.55–1.65:1. This range delivers the elongating effect most engagement ring buyers want without creating fitting challenges in standard settings. It is the most versatile target for buyers who have not tried specific stones on their finger.

**For east-west pear diamond rings:** 1.40–1.55:1. An east-west setting displays the pear horizontally across the finger. In this orientation, the width of the stone (not the length) determines finger coverage. A chubby pear at 1.45:1 oriented east-west covers more of the ring finger's width than an elongated 1.70:1 stone in the same position. The east-west setting is the context where the chubby pear diamond is the correct choice.

**For pear diamond pendants:** 1.45–1.75:1. The pendant hangs vertically, so elongation creates a natural drop effect. Both the classic 1.55:1 and the elongated 1.70:1 work well in pendant settings. At 1.40:1 or below, the pear pendant looks stubby rather than elegant. Above 1.75:1, the pendant is very distinctive — appropriate for statement pieces.

**For pear diamond earrings:** 1.50–1.70:1 for drops; 1.45–1.65:1 for studs. Drop earrings benefit from elongation since the stone hangs vertically and the length creates a natural visual drop. Stud earrings present the stone face-up at rest against the earlobe, where a compact to classic ratio (1.45–1.60:1) tends to look more balanced.

**Measuring L/W ratio on certificates:**
GIA certificates for pear diamonds list measurements as the minimum and maximum diameter plus the depth. For a pear cut, the measurement format on GIA certificates is typically: [minimum diameter] - [maximum diameter] × [depth]. The "maximum diameter" is the length (tip to apex); the "minimum diameter" is the width at the widest point. Blue Nile's detail pages reformat this as Length × Width × Depth in millimeters, which is more directly readable.

## Pear Diamond Depth Percentage

Depth percentage is the depth of the stone (the measurement from table to culet) expressed as a percentage of the stone's width. In a pear diamond, width is measured at the widest point of the rounded base.

**Ideal depth % for pear diamonds: 58–64%.**

This range produces the best balance between face-up size and light return in the pear brilliant cut diamond. Stones in this range direct light back toward the viewer at angles that produce maximum brilliance and fire without the face-up size loss that comes from excessive depth.

**Below 56% depth (shallow cut):**
A pear diamond with depth below 56% is a shallow cut. Shallow pear diamonds have two practical problems. First, they show a "window" — when you look straight down through the table, you see through the stone rather than seeing reflected light. The window effect is more severe in pear cuts than in rounds because the elongated outline creates more surface area for off-angle light to pass through. Second, shallow stones are physically thin and more vulnerable to damage at the point — the already-fragile pointed tip of a pear diamond becomes more susceptible to chipping when the depth is inadequate.

**Above 66% depth (deep cut):**
A pear diamond with depth above 66% is a deep cut. Deep pear diamonds are smaller face-up than their carat weight suggests because proportionally more of the stone's mass is hidden in the pavilion below the girdle. A 1ct deep-cut pear at 66% depth might measure 7.8mm long; a 1ct standard-cut pear at 61% depth measures 8.5mm long. The deep-cut stone costs the same (same carat weight) but looks noticeably smaller. Deep-cut pear diamonds were historically common because cutters sometimes preferred to maximize carat weight from rough rather than optimize face-up dimensions.

**The depth % and L/W interaction:**
Depth % and L/W ratio are not independent. A pear diamond at 1.70:1 L/W with 62% depth will have different pavilion angle characteristics than a 1.50:1 stone at the same depth %. The elongated pear brilliant cut diamond requires the same depth % range (58–64%) as a classic pear, but the girdle thickness and pavilion geometry must be appropriate for the specific L/W ratio. Extremely elongated pears above 1.75:1 sometimes show acceptable depth percentages on paper while having uneven depth distribution along the length — shallow at the point and deep at the base, or vice versa. The video evaluation is the check for this condition: if the center of the stone is notably darker or lighter than the ends, the depth is unevenly distributed.

**How to find depth % on Blue Nile:**
Every diamond detail page lists "Depth %" explicitly under the cut parameters section. It is calculated automatically from the listed measurements. Look for it as a labeled field, not derived.

## Pear Diamond Table Percentage

The table of a diamond is the large flat facet on the top of the stone. Table percentage is the width of the table expressed as a percentage of the stone's width at its widest point.

**Ideal table % for pear brilliant cut diamonds: 53–65%.**

This range is slightly wider than the ideal table % for round brilliant cuts (54–58%) because the pear's elongated geometry means that table width interacts differently with the pavilion facets than in a round. A pear brilliant diamond with a table % in the 53–65% range will have adequate crown height to produce fire (dispersion of light into spectral colors) while directing enough light through the table to produce brilliance (white light reflection).

**Table % below 52%:**
A very small table on a pear diamond means the crown is excessively tall. High-crown pear diamonds can look unusual face-up — the stone appears to rise too steeply from the girdle. More practically, a very small table reduces total brilliance because less light can enter and exit through the table facet.

**Table % above 66%:**
A very large table means the crown is too flat. Flat-crown pear diamonds sacrifice fire for face-up size — the stone looks large face-up because the table is wide, but the fire is reduced because the crown angles are insufficient to create spectral dispersion. Flat-crown pear diamonds are sometimes marketed as "premium face-up size" stones. For buyers who prioritize brilliance and fire over maximum face-up area, the standard 53–65% table range is correct.

**Table % and bow-tie severity:**
There is a relationship between table % and bow-tie visibility in pear diamonds. Large-table pear diamonds (table % above 63%) tend to show more pronounced bow-ties because the wide table creates a larger viewport for the center shadow pattern. Stones in the 56–62% table range typically show less visible bow-ties at equivalent depths. This is not a hard rule — individual stone geometry determines bow-tie more than any single measurement — but it is a useful heuristic when comparing stones on paper.

## The Bow-Tie Threshold

Every pear diamond has a bow-tie: a dark, bow-shaped shadow across the widest midpoint of the stone. This is not a defect — it is an inherent optical characteristic of elongated brilliant cuts, caused by the viewer's head blocking light from reflecting back through the central facets. The question in pear diamond evaluation is not whether a bow-tie exists, but whether it crosses the Bow-Tie Threshold from acceptable to disqualifying.

The Bow-Tie Threshold is the point where the shadow band at the stone's center becomes visible in normal wearing conditions — not just under direct light sources at specific angles, but in ambient light at a conversational distance. A stone that crosses the Bow-Tie Threshold has a visual dead zone at its center that diminishes the stone's overall appearance regardless of its color, clarity, or carat weight.

**What determines Bow-Tie Threshold crossing:**

No single measurement predicts whether a pear diamond will cross the Bow-Tie Threshold. Three factors interact to determine bow-tie severity:

**L/W ratio:** Higher L/W ratios (more elongated) create geometrically larger central facet panels, which produce a wider shadow zone. An elongated pear diamond at 1.70:1 L/W has a structurally larger bow-tie candidate area than a 1.50:1 stone of the same carat weight. This does not mean all elongated pear diamonds have severe bow-ties — the depth and pavilion angle determine whether that area fills with light or shadow.

**Depth %:** The pavilion angle, determined largely by depth %, controls how the lower facets direct light back through the table. A pear at 60% depth has pavilion angles that return light efficiently across the full stone including the central zone. At 55% depth (shallow), the pavilion angles are reduced, and the central zone cannot redirect light effectively — the bow-tie deepens. At 66% depth (deep), the steep pavilion angles overdirect light to the extreme edges, leaving the center darker. The optimal 58–64% depth range minimizes bow-tie severity by optimizing pavilion angle geometry for the pear outline.

**Shoulder curvature:** The arc from the widest shoulder point to the wing tips controls how light distributes across the stone's outline. A Shoulder Crush creates irregular facet orientations in the shoulder area that disrupt the light path through the central zone — amplifying bow-tie severity even when L/W and depth are within ideal ranges. This is why two stones with identical L/W and depth % can have different bow-tie severities.

**How to evaluate bow-tie in Blue Nile inventory:**

Every pear diamond on Blue Nile has a 360° video on its detail page. The bow-tie evaluation must be done on video, not from the still photograph. Still photography of pear diamonds is typically taken from a slight angle and with controlled directional lighting that minimizes bow-tie appearance. The video shows the stone rotating under consistent lighting — and in the frame where the stone faces directly toward the camera (face-up), the bow-tie is visible at its true severity.

The acceptable bow-tie test: at the moment the stone is face-up in the video, the center shadow zone should not appear as a solid dark band. An acceptable bow-tie looks like a slight softening of brilliance at the center — the stone still returns light across the full face, but slightly less intensely at the midpoint than at the base and point. A disqualifying bow-tie looks like a clearly dark band — a visually distinct dark area that does not fill with light at any point in the video rotation.

**Bow-tie and GIA cut/symmetry grades:**
GIA does not grade pear diamonds on overall cut quality (unlike round brilliants, which receive a GIA cut grade of Excellent, Very Good, Good, Fair, or Poor). A pear diamond with a severe bow-tie can carry a GIA Excellent symmetry grade because the symmetry grade evaluates whether the stone is symmetrically structured — not whether the light return is visually acceptable. Two pear diamonds with identical GIA Excellent symmetry can have completely different bow-tie severity. The GIA grade does not replace the video evaluation.

## Pear Diamond Symmetry and Polish

**Symmetry** for a pear diamond describes how accurately the two halves of the stone mirror each other across its axis of symmetry (the line from tip to midpoint of the rounded base). GIA grades symmetry as Excellent, Very Good, Good, Fair, or Poor for pear shaped diamonds.

**Recommended minimum: Very Good.** In practice, purchasing an Excellent symmetry pear diamond is the correct standard for any engagement ring. The symmetry grade is the closest GIA proxy for overall cut quality in fancy shapes — an Excellent symmetry pear diamond has been cut with sufficient precision that both halves of the stone mirror each other accurately, which correlates with better facet alignment and more predictable light return.

Good or lower symmetry grades in pear diamonds should be avoided. A pear diamond with Good symmetry typically shows a visible offset between the two sides — one shoulder may sit higher, the tip may not align with the stone's axis, or the wing tips may be at different heights. This asymmetry is visible to the naked eye in a set ring and becomes more apparent over time as the asymmetric stone catches light differently at different finger positions.

**Polish** for a pear brilliant cut diamond follows the same grading scale. Recommended minimum: Very Good. Excellent polish is preferred. Poor or Fair polish introduces microscopic surface imperfections that scatter light before it enters the stone — reducing overall brilliance in a way that is visible at the $3,000–$10,000+ price points where most pear diamond engagement ring buyers are shopping.

**Symmetry and the pear's point:**
The pointed tip of a pear diamond is the area most sensitive to symmetry quality. In a symmetric pear diamond, the culet (bottom tip) aligns exactly with the table's central axis. In an off-axis pear, the culet is visually offset from center — which means the tip of the stone sits off-center in its prong, and the prong does not align with the stone's axis. This is visible from above in a set ring. Excellent symmetry pear diamonds have a precisely centered tip that sits correctly in a V-prong.

## Pear Brilliant Cut Diamond vs Pear Diamond: Are They Different?

A pear brilliant cut diamond and a pear diamond are the same thing. "Pear brilliant" is the formal gemological name for the cut — the pear brilliant cut is a modified brilliant cut with a round brilliant-style pavilion adapted to the teardrop outline. Informally, buyers use "pear diamond," "pear shaped diamond," "teardrop diamond," and "pear brilliant diamond" interchangeably to describe the same cut.

**Pear diamond vs teardrop shape:**
A pear diamond and a teardrop shape diamond are the same. "Teardrop" is a colloquial consumer term for the pear cut based on the shape's resemblance to a falling water droplet. Gemologically, the correct term is pear brilliant cut. "Teardrop diamond" appears in marketing and informal use; "pear diamond" or "pear brilliant" appears in gemological certificates and formal contexts. When searching Blue Nile or any retailer, search "pear" — "teardrop" is not a searchable filter in any major diamond inventory system.

**Pear brilliant cut diamond facet structure:**
A standard pear brilliant cut diamond has 58 facets: 1 table, 8 bezel facets, 8 star facets, 16 upper girdle facets on the crown; and 8 pavilion main facets, 16 lower girdle facets, 1 culet on the pavilion. This facet count is the same as a round brilliant except the arrangement is adapted to the elongated teardrop outline. The bow-tie effect arises because the central facets in the elongated axis of the pear cannot reflect light from as wide an angular range as the circular facets in a round brilliant.

Some pear diamonds have a modified facet structure with additional facets in the shoulder area to improve light return at the widest point. These are described on some Blue Nile detail pages as "modified pear brilliant" cuts. The modification does not change the 4Cs grading — it is a cutting technique to improve performance in the shoulder zone.

## Pear Diamond Face-Up Size by Proportions

Two pear diamonds at the same carat weight with different proportions will look different sizes face-up. This is because the face-up area (what you see looking down at the table) is determined by how the carat weight is distributed between depth and face-up spread.

**Face-up size and depth %:**
At 60% depth, a 1ct pear diamond has most of its mass in the upper portion of the stone, producing a face-up measurement of approximately 8.3–8.7mm long. At 55% depth (shallow), that same 1ct pear spreads more mass face-up, potentially reaching 8.8–9.2mm. At 65% depth (deep), the stone is taller but narrower face-up, potentially measuring only 7.8–8.1mm long.

The practical implication: if face-up size is important to you, stones in the 58–62% depth range at a given carat weight deliver more face-up mm for the same carat price than stones at 63–66% depth. However, stones below 57% depth sacrifice light performance for size — they will be larger face-up but will window or show significantly reduced brilliance.

**Face-up size and L/W ratio:**
At the same carat weight and depth %, a higher L/W ratio stone is longer but narrower. A 1ct pear at 1.45:1 L/W measures approximately 7.8×5.4mm. A 1ct pear at 1.70:1 L/W at the same depth measures approximately 9.3×5.5mm. The elongated stone is not more face-up area — both stones have approximately the same total projected area — but the elongated stone covers more finger length, which reads as "larger" in the context of a finger-worn ring.

For pear diamond pendants and earrings, the total face-up area matters more than the length. For pear diamond engagement rings, finger coverage (length) matters more than total area. This is the reason L/W ratio preference differs by use case.

## Evaluating Pear Diamond Cut Quality: The Complete Framework

Buying a pear brilliant cut diamond without video evaluation is buying blindly. No cut framework replaces the video review, but the framework narrows the field from thousands of stones to a manageable shortlist that merits video review.

**Step 1 — Filter by cut grade:**
On Blue Nile, filter pear diamonds by Ideal or Excellent cut. This eliminates the large number of pear diamonds in inventory that were cut to maximize carat weight rather than optical performance. Ideal cut pear diamonds have been evaluated by Blue Nile's sourcing team and represent a curated selection within the broader pear inventory.

**Step 2 — Check L/W ratio:**
Calculate L/W from the listed measurements (Length ÷ Width). Eliminate stones outside your target range. For most engagement ring buyers, 1.55–1.65:1. For buyers who specifically want an elongated pear diamond, 1.60–1.70:1. For chubby pear diamond preference, 1.45–1.55:1.

**Step 3 — Check depth %:**
Eliminate stones outside 58–64% depth. No exceptions. Stones at 56–57% may be workable but require careful video evaluation for windowing.

**Step 4 — Check table %:**
Eliminate stones outside 53–65% table. This is a less critical filter than depth but eliminates proportionally compromised outliers.

**Step 5 — Check symmetry and polish:**
Minimum Very Good on both. Excellent preferred on both.

**Step 6 — Evaluate shoulder curvature:**
Open the stone's outline photograph on Blue Nile's detail page at the largest available size. Both shoulder arcs (left and right, from widest point to wing tips) should be smooth and continuous with no flat spots or pinch points. Both shoulders should mirror each other without asymmetry. If either shoulder looks angular or uneven, eliminate the stone regardless of its other metrics.

**Step 7 — Watch the video:**
Look for bow-tie severity. The stone should return light across its full face including the central midpoint zone. If the midpoint is a solid dark band at any point in the rotation, eliminate the stone. An acceptable bow-tie is a slight softening of brightness at the center. A disqualifying bow-tie is a clearly dark band.

**Step 8 — Evaluate the tip:**
In the video, look at the pointed tip. It should align with the stone's central axis and not visually lean to one side. An off-axis tip indicates a symmetry issue that a GIA symmetry grade may not have penalized if the deviation was within grading tolerances.

## Pear Diamond Ideal Proportions Optimization Matrix

<table class="dc-custom-table"><thead><tr><th>Stone</th><th>Cut</th><th>Color</th><th>Clarity</th><th>Price</th><th>Proportions Note</th></tr></thead><tbody><tr><td><strong><a href="https://www.bluenile.com/diamond-details/29112328?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 1.00ct D-VS1</a></strong></td><td>Ideal</td><td>D</td><td>VS1</td><td><strong>$3,803</strong></td><td>Best-value entry; verify depth and L/W on detail page</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/28866691?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 1.00ct G-VVS2</a></strong></td><td>Ideal</td><td>G</td><td>VVS2</td><td><strong>$3,849</strong></td><td>High clarity; apply full 8-step framework; strong value tier</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/28218798?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 1.00ct F-VS1</a></strong></td><td>Ideal</td><td>F</td><td>VS1</td><td><strong>$4,129</strong></td><td>Near-colorless F; verify L/W ≥1.55 for elongated preference</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/27970943?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 1.00ct G-VS1</a></strong></td><td>Ideal</td><td>G</td><td>VS1</td><td><strong>$4,289</strong></td><td>G color eye-clean; check shoulder arc on detail page image</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/29308788?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 1.00ct E-VS1</a></strong></td><td>Ideal</td><td>E</td><td>VS1</td><td><strong>$4,357</strong></td><td>E colorless; run bow-tie video check; strong ring stone</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/29358987?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 1.00ct D-VVS1</a></strong></td><td>Ideal</td><td>D</td><td>VVS1</td><td><strong>$6,230</strong></td><td>D colorless VVS1; top grade; confirm 58–64% depth before purchase</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/26932733?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">IGI 1.00ct D-VVS1 (lab)</a></strong></td><td>Ideal</td><td>D</td><td>VVS1</td><td><strong>$1,006</strong></td><td>Lab grown; same 8-step framework applies; watch video for bow-tie</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/28996100?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 2.00ct E-VVS1</a></strong></td><td>Ideal</td><td>E</td><td>VVS1</td><td><strong>$22,605</strong></td><td>Natural 2ct; elongated pear at 2ct is statement scale; critical video review</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/27379422?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">IGI 2.00ct D-VVS1 (lab)</a></strong></td><td>Excellent</td><td>D</td><td>VVS1</td><td><strong>$2,692</strong></td><td>Lab 2ct; bow-tie at 2ct is more visible — essential video check</td></tr><tr><td><strong><a href="https://www.bluenile.com/diamond-details/28435605?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational">GIA 3.13ct F-VS1</a></strong></td><td>Ideal</td><td>F</td><td>VS1</td><td><strong>$45,539</strong></td><td>Natural 3ct pear; at this scale proportions must be verified in person</td></tr></tbody></table>

Every stone above should be evaluated using the 8-step framework before purchase. The Ideal and Excellent cut designations narrow the field but do not substitute for depth %, L/W ratio, shoulder curvature, and video bow-tie evaluation on each individual stone.

## Final Verdict: Elongated Pear Diamond Proportions

**The single most important specification** is depth %, not L/W ratio. L/W ratio is what buyers notice first — but a stone can be in the ideal L/W range and still underperform because of a depth % outside 58–64%. Get the depth right first.

**The second most important check** is the video bow-tie evaluation. No proxy replaces it. A GIA Excellent symmetry grade, Ideal cut designation, and ideal L/W + depth combination can all be present in a stone that still crosses the Bow-Tie Threshold. Watch the video on every stone before purchasing.

**For buyers who specifically want an elongated pear diamond:** target 1.60–1.65:1 L/W, 59–63% depth, 55–62% table, GIA Excellent or Very Good symmetry and polish, and apply the shoulder curvature check before shortlisting. The [GIA 1ct D-VS1 Ideal at $3,803](https://www.bluenile.com/diamond-details/29112328?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is the natural 1ct entry point — verify its proportions on the detail page and watch the video before purchase.

**For lab grown buyers:** apply the same 8-step framework to IGI and GIA certified lab pear diamonds. The [IGI 1ct D-VVS1 Ideal lab pear at $1,006](https://www.bluenile.com/diamond-details/26932733?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is the entry point. Lab grown pear diamonds require the same proportions evaluation as natural stones — the lab origin does not change the cut geometry or the bow-tie physics.

## Expert Summary

> The most common mistake I see in pear diamond buying is treating L/W ratio as a standalone specification. Buyers fixate on achieving 1.60:1 or 1.65:1, hit the target, and then skip the depth check and the video. But an elongated pear diamond at 1.63:1 with 66% depth is going to look noticeably smaller face-up than the chart says it should, and will likely show a more pronounced bow-tie because the steep pavilion angles can't return light through the central zone. The Shoulder Crush is the other thing nobody checks — if you pull up the stone photograph and the arc from the shoulder to the wing tip has a flat spot or a pinch, that stone is going to look wrong in a setting regardless of what the numbers say. The 8-step framework I recommend takes about 10 minutes per stone. At $4,000 to $25,000 for a pear diamond engagement ring, 10 minutes per stone is the most valuable diligence you can do.
>
> — Farzana Hasan, Fine Jewelry Analyst

## Frequently Asked Questions

### What is the ideal L/W ratio for an elongated pear diamond?

The ideal length-to-width ratio for an elongated pear diamond is 1.60–1.65:1. This range delivers visible finger elongation in an engagement ring setting without the stone appearing too narrow. Below 1.50:1 is a chubby pear diamond. Above 1.70:1 is a very elongated pear that can appear narrow on most ring profiles. Calculate L/W from the listed measurements on Blue Nile's detail page: Length ÷ Width from the millimeter dimensions.

### What is a chubby pear diamond?

A chubby pear diamond is an informal term for a pear shaped diamond with a length-to-width ratio below approximately 1.48:1. The wide, full silhouette gives the stone a rounded, compact teardrop appearance rather than an elongated one. Chubby pear diamonds are not inferior — they suit east-west ring settings, wider finger profiles, and buyers who prefer a full, balanced teardrop silhouette over a narrow elongated one.

### What is the ideal depth percentage for a pear diamond?

The ideal depth percentage for a pear brilliant cut diamond is 58–64%. Below 56%, the stone shows a windowing effect where light passes through the table without reflecting. Above 66%, the stone carries excess depth that reduces face-up size without improving brilliance. Depth % is listed explicitly on every Blue Nile diamond detail page.

### What is the ideal table percentage for a pear diamond?

The ideal table percentage for a pear shaped diamond is 53–65%. This range produces the correct balance between crown height (which generates fire) and face-up area. Table % above 66% indicates a flat crown that reduces fire; below 52% indicates an excessively tall crown that reduces brilliance. Check table % on the Blue Nile stone detail page before purchasing.

### Do all pear diamonds have a bow-tie effect?

Yes. All pear diamonds have some degree of bow-tie shadow across the stone's widest midpoint. The bow-tie effect is caused by the viewer's head blocking light from certain reflection angles — it is an inherent optical characteristic of elongated brilliant cuts, not a defect. The relevant question is severity. A faint bow-tie is acceptable; a pronounced dark band across the center is not. Always watch the video on each stone's Blue Nile detail page to evaluate bow-tie severity before purchasing.

### What causes a severe bow-tie in a pear diamond?

Severe bow-tie in a pear diamond is caused by the interaction of L/W ratio, depth %, and shoulder curvature. Stones with depth below 57% (shallow pavilion) often have severe bow-ties because the pavilion angles cannot redirect light through the central zone. Very elongated stones above 1.70:1 L/W are more susceptible because the central shadow zone is geometrically larger. Poor shoulder curvature (the Shoulder Crush) amplifies bow-tie even when L/W and depth are within ideal ranges.

### What is pear diamond symmetry and why does it matter?

Symmetry for a pear diamond describes how accurately the two halves of the stone mirror each other across the stone's axis from tip to base midpoint. GIA grades symmetry as Excellent, Very Good, Good, Fair, or Poor. A pear diamond with Excellent symmetry has precisely matched shoulders, aligned wing tips, and a tip that sits on the stone's central axis. Poor symmetry means visible asymmetry in the silhouette and an off-axis tip that does not sit correctly in a V-prong setting. Minimum recommended symmetry: Very Good. Excellent is preferred.

### What does GIA Excellent symmetry mean for a pear diamond?

GIA Excellent symmetry for a pear diamond means the stone's outline is geometrically accurate — both shoulders match, the tip aligns with the central axis, and the wing tips are at equal heights. However, GIA Excellent symmetry does not guarantee good light performance. A GIA Excellent symmetry pear diamond can still have severe bow-tie, poor shoulder curvature, or suboptimal depth %. The symmetry grade evaluates geometric accuracy, not optical performance.

### Is a pear brilliant cut the same as a pear diamond?

Yes. Pear brilliant cut, pear shaped diamond, pear diamond, and teardrop diamond all describe the same modified brilliant cut. "Pear brilliant" is the formal gemological term. "Teardrop diamond" is informal. When searching Blue Nile or any major retailer, use "pear" — "teardrop" is not a standard inventory category filter.

### What is the pear diamond vs teardrop shape difference?

There is no difference. A teardrop diamond and a pear diamond are the same shape. Teardrop is a colloquial consumer term based on the shape's resemblance to a falling water droplet. Gemologically, the cut is classified as pear brilliant. All GIA and IGI certificates identify this shape as "Pear."

### How do I evaluate pear diamond cut quality if GIA doesn't give a cut grade?

GIA does not issue overall cut grades for pear shaped diamonds the way it does for round brilliants. Evaluate pear diamond cut quality using this 8-step framework: (1) filter for Ideal or Excellent cut on Blue Nile; (2) check L/W ratio; (3) check depth % (target 58–64%); (4) check table % (target 53–65%); (5) check symmetry and polish (Very Good minimum); (6) evaluate shoulder curvature from the outline photograph; (7) watch the video for bow-tie severity; (8) check tip alignment in the video. No single specification substitutes for this full framework.

### What is the best pear shaped diamond cut to look for?

For a pear shaped diamond cut, filter Blue Nile for Ideal or Excellent cut designation, then apply the full proportions framework: L/W ratio in your target range, depth % 58–64%, table % 53–65%, GIA Excellent or Very Good symmetry and polish, smooth shoulder curvature, and acceptable bow-tie in the video. The cut grade is a starting filter, not a conclusion.

### How does depth percentage affect pear diamond face-up size?

A pear diamond at 60% depth will appear larger face-up at a given carat weight than the same carat stone at 65% depth. This is because more depth means more stone mass is hidden below the girdle. At equivalent carat weights, stones in the 58–62% depth range deliver more face-up millimeters than stones at 63–66%. The trade-off is stability — too shallow (below 57%) and the stone shows windowing and is more fragile at the point.

## See Also

- **[Pear Cut Diamond: Complete Buying Guide](/pear-cut-diamond)** — Bow-tie audit, pricing by grade, GIA certification, and full natural pear diamond data
- **[Pear Diamond Size Chart](/pear-diamond-size-chart)** — MM dimensions by carat from 0.25ct to 5ct, L/W ratio guide, I and J color, and prices from half carat to 5ct
- **[Lab Grown Pear Diamond Guide](/lab-grown-pear-diamond)** — The Clarity Premium Collapse, The 2ct Tipping Point, IGI vs GIA vs GCAL, full lab pear pricing
- **[Pear Diamond Engagement Ring](/pear-diamond-engagement-ring)** — The Engagement Premium, The Carat Ladder, 1ct/2ct/3ct settings and complete ring pricing
- **[Pear Shaped Solitaire Diamond Ring](/pear-shaped-solitaire-diamond-ring)** — V-prong counts, shank styles, and the cleanest minimalist pear ring settings at Blue Nile
- **[Pear Diamond Halo Ring](/pear-diamond-halo-ring)** — Single halo, double halo, floating halo; the complete halo framework for pear diamonds
- **[Pear Shaped Diamond Ring: Settings & Metals](/pear-shaped-diamond-ring)** — The Metal Multiplier Effect, all setting styles, and full price data
- **[Diamond 4Cs Guide](/diamond-4cs)** — Complete framework for evaluating cut, color, clarity, and carat across all shapes
