---
title: "Princess Cut Diamond Ideal Proportions 2026: Table 65-75%, Depth 64-75%, L:W 1.00-1.02"
publishedAt: "2026-06-28"
category: "princess-cut-diamond"
excerpt: "The ideal proportions for a princess cut diamond: table 65-75% (sweet spot 68-72%), depth 64-75% (sweet spot 65-70%), length-to-width ratio 1.00-1.02 for square. Outside this window, light leaks through the pavilion or the crown crushes fire. Complete guide to reading GIA cert proportions for princess cut."
seoTitle: "Princess Cut Diamond Ideal Proportions: Table 65-75%, Depth 64-75%, L:W 1.00-1.02 Guide 2026"
seoDescription: "What are the ideal proportions for a princess cut diamond? Table 65-75%, depth 64-75%, L:W 1.00-1.02, Polish Excellent, Symmetry Excellent. How to read GIA certificate proportions. Complete 2026 guide with charts."
featuredImage: "/images/princess-cut-diamond-ideal-proportions-featured.avif"
---

**TL;DR — The Princess Cut Proportion Window**

| Parameter | Reject | Acceptable | Sweet Spot |
|---|---|---|---|
| Table % | < 64% or > 76% | 65–67% or 73–75% | **68–72%** |
| Depth % | < 63% or > 76% | 64–65% or 71–75% | **65–70%** |
| L:W ratio | > 1.06 | 1.03–1.05 | **1.00–1.02** |
| Polish | Fair/Poor | Good | **Excellent/Very Good** |
| Symmetry | Fair/Poor | Good | **Excellent/Very Good** |
| Culet | Any size | — | **None** |
| Girdle | Extremely Thin/Very Thick | Thin–Slightly Thick | **Thin–Medium** |

All values are listed on the GIA grading certificate. There is no GIA cut grade for princess cut — you must evaluate these parameters manually.

→ **[Complete Princess Cut Engagement Ring Guide](/princess-cut-diamond-engagement-ring)** — all settings, all metals, size-to-carat chart, and corner protection checklist.

---

## Why Proportions Are the Substitute for the Missing Cut Grade

GIA grades round brilliant cut quality with a single letter grade (Excellent/Very Good/Good/Fair/Poor) because round's geometry is standardized and predictable. GIA does not grade princess cut with a cut grade — the field is blank on every princess cut GIA certificate.

This means every proportion parameter that GIA measures must be evaluated individually by the buyer. The table percentage, depth percentage, polish, symmetry, L:W ratio, girdle, and culet — taken together — are the cut quality proxy for princess cut.

The relationship between these parameters and light performance is well-documented:
- Table % controls how light enters the stone from above
- Depth % controls whether light reflects internally or leaks through the pavilion
- L:W ratio determines the visual shape of the stone face-up
- Polish determines how cleanly light enters and exits each facet
- Symmetry determines whether the light return is uniform or asymmetric

Outside the optimal ranges, light leakage is visible as dark zones (windowing) in the center or corner zones of the stone. Within the optimal ranges, the stone delivers maximum brilliance and fire for its carat weight.

---

## Table Percentage: The Light Entry Gate

[![Princess cut diamond table and depth proportion cross-section diagram — table 68-72%, depth 65-70%](/images/princess-cut-table-depth-proportion-cross-section.avif)](https://www.bluenile.com/diamond-search?shape=PS&a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational "Search princess cut diamonds on Blue Nile")

The table is the large flat facet at the top (crown) of the diamond, visible when you look at the stone face-up. Table percentage is the width of this facet expressed as a percentage of the overall girdle diameter.

**Table % = Table width ÷ Average girdle diameter × 100**

For a princess cut, the table is square or nearly square. The table percentage determines how much of the incoming light enters the stone directly through the top versus at the pavilion edge.

**What happens at different table percentages:**

| Table % | What You See | Why |
|---|---|---|
| < 64% | Reduced brilliance; "glassy" appearance | Crown too tall; light enters at steep angles reducing total internal reflection efficiency |
| 64–67% | Acceptable; slightly lower than optimal fire | Toward high crown; some spectral fire enhanced at cost of direct brilliance |
| **68–72%** | **Maximum brilliance and fire balance** | Optimal light entry angle; chevron facets receive light at ideal angle for reflection |
| 73–75% | Acceptable; slightly shifted toward brilliance | Flatter crown; fire slightly reduced but most buyers do not notice |
| > 76% | White flashes (scintillation) without spectral fire | Crown too flat; light enters and exits without sufficient diffraction for color dispersion |

**Finding table % on the GIA cert:** The table percentage is listed explicitly in the "Proportions" section, labeled "Table." It is presented as a whole number (e.g., "70%").

**Note on cutters and table %:** Many commercial princess cuts are cut to 74–76% tables because this maximizes carat yield from the rough crystal (a flatter crown wastes less material). These stones are not "wrong" — they simply trade some fire for lower production cost. For buyers who prioritize fire and brilliance equally, staying at 68–72% is the better target.

---

## Depth Percentage: The Light Return Engine

Depth percentage is the total height of the diamond (from the flat table to the culet at the bottom) expressed as a percentage of the average girdle diameter.

**Depth % = Total depth ÷ Average girdle diameter × 100**

The depth percentage determines whether the pavilion facets (the bottom portion of the stone) create total internal reflection — reflecting light back up through the crown — or leak light through the base.

**What happens at different depth percentages:**

| Depth % | What You See | Why |
|---|---|---|
| < 63% | "Fisheye" effect; large dark circle in center | Pavilion too shallow; critical reflection angle not achieved; light passes through base |
| 63–64% | Slight leakage; dark center visible | Below optimal pavilion angle |
| **65–70%** | **Maximum light return; bright face-up appearance** | Pavilion angles achieve total internal reflection throughout |
| 71–75% | Acceptable; slightly face-up smaller for carat weight | Deeper pavilion; stone appears smaller than carat weight suggests |
| > 75% | Noticeably small face-up; "chunky" appearance | Stone weight buried in depth; no surface-area benefit for the carat |

**Why depth and face-up size matter together:** A 1ct princess cut with 68% depth will show more surface area face-up than a 1ct stone with 74% depth. Both weigh the same; the shallower stone looks larger on the finger. However, going too shallow (below 64%) causes light leakage that negates the size benefit — the stone looks glassy rather than brilliant.

**The depth-carat visual trade:** If you want to maximize face-up size within a carat weight, target depth 65–68% (bottom of the optimal range). If you want to maximize light return and are less concerned about face-up size per carat, 68–72% depth is the priority.

---

## Length-to-Width Ratio: Square vs. Rectangular

[![Princess cut L:W ratio visual comparison — 1.00 perfect square vs 1.02 nearly square vs 1.05 rectangular face-up](/images/princess-cut-lw-ratio-visual-comparison.avif)](https://www.bluenile.com/engagement-rings/design-your-own-ring?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational "Browse all princess cut settings on Blue Nile")

The length-to-width (L:W) ratio is calculated by dividing the longest measurement of the diamond by the shortest, both measured at the girdle.

**L:W = Longer measurement ÷ Shorter measurement**

For a perfectly square princess cut, L:W = 1.00. For a rectangular stone, L:W > 1.00.

**L:W ratio visual guide:**

| L:W Ratio | Visual Description | Setting Compatibility |
|---|---|---|
| 1.00 | Perfectly square | All solitaire and pavé settings |
| 1.01–1.02 | Nearly square — indistinguishable to most viewers | All settings |
| 1.03–1.04 | Slightly rectangular — noticeable in solitaire | Solitaire and east-west settings |
| 1.05–1.07 | Clearly rectangular — distinct elongation | Only rectangular-oriented settings |
| > 1.07 | Very rectangular — significant elongation | Specialty settings; most buyers avoid |

**The 1.00–1.02 recommendation** is for buyers who want the canonical square princess look. A 1.00 stone in a four-prong solitaire is the archetypal princess cut silhouette.

**L:W above 1.03 and three-stone settings:** If you are considering the Marquise Three Stone Platinum setting, a 1.00–1.01 center stone creates a balanced east-west silhouette with the marquise sides. A 1.04+ center stone elongates the cluster and changes the visual balance of the three-stone group.

**Calculating L:W from the GIA cert:** The measurements section shows the stone dimensions in mm (e.g., 5.97 × 5.91 × 3.98). Divide the larger of the first two values by the smaller: 5.97 ÷ 5.91 = 1.01. The third value is the depth.

---

## Polish: The Facet Surface Quality

Polish describes the smoothness of each facet surface at the microscopic level. Poor polish leaves surface irregularities — scratches, grooves, or lizard-skin texturing — that scatter light before it enters or after it exits the stone.

GIA grades polish on the same scale as cut: Excellent, Very Good, Good, Fair, Poor.

**How polish affects princess cut specifically:** Princess cut facets include long chevron facets with sharp junction lines. Poor polish is particularly visible at the table-crown junction and along the chevron ridges where two facets meet at a ridge line. These ridges are difficult to polish uniformly — lower-quality cuts often have polish defects concentrated here.

| Polish Grade | Effect | Recommendation |
|---|---|---|
| Excellent | No polish defects visible under 10x | Recommended |
| Very Good | Minor features not visible without magnification | Recommended |
| Good | Some features visible under magnification | Acceptable minimum |
| Fair | Features potentially visible to naked eye | Avoid |
| Poor | Polish defects visible without magnification | Reject |

---

## Symmetry: The Alignment of Facets

Symmetry describes how precisely the facets are aligned to each other. In a princess cut, symmetry deviations include:
- Off-center table (table not centered over the girdle outline)
- Unequal chevron angles (left side versus right side chevrons at different angles)
- Tilted culet (bottom point not centered below the table)
- Irregular girdle outline (not a true square or rectangle)

Poor symmetry creates an asymmetric light return pattern. Viewed face-up, a princess cut with poor symmetry has one bright quadrant and one dim quadrant — the light reflects correctly in the well-aligned sections and leaks in the misaligned sections.

| Symmetry Grade | Effect | Recommendation |
|---|---|---|
| Excellent | All facets align to within strict tolerances | Recommended |
| Very Good | Minor deviations not visible without magnification | Recommended |
| Good | Some deviations potentially visible face-up | Acceptable minimum |
| Fair | Asymmetric light return visible to naked eye | Avoid |
| Poor | Significant misalignment visible without magnification | Reject |

---

## Culet and Girdle — The Supporting Parameters

**Culet:** The culet is the bottom point of the diamond. In most modern princess cuts it is not a separate facet but a sharp geometric point. GIA grades culet as None, Very Small, Small, Medium, Large, Very Large, Extremely Large.

- **None:** Correct. Modern princess cuts should have a pointed culet (no culet facet). When viewed from above, no visible circle is present at the center.
- **Very Small through Small:** Acceptable in some cases but check for visual circle in 360° video.
- **Medium and above:** Visible circle at center face-up. Avoid.

**Girdle:** The girdle is the band around the equator of the diamond where the crown meets the pavilion. GIA grades it from Extremely Thin to Extremely Thick.

- **Extremely Thin:** Fragile — especially dangerous at the corners of a princess cut (corner chip risk compounds).
- **Thin to Slightly Thick:** Optimal.
- **Thick:** Adds weight without adding face-up size. The extra weight is hidden in the girdle.
- **Very Thick / Extremely Thick:** Reject. Weight hidden in girdle; the stone faces up much smaller than carat weight suggests.

---

## How to Read a Complete GIA Certificate for Princess Cut Proportions

**Step-by-step:**

1. **Report number:** Verify at gia.edu/report-check — confirm the cert matches the stone.
2. **Shape and Cutting Style:** Confirm "Square Modified Brilliant" (GIA's term for princess cut) or "Rectangular Modified Brilliant."
3. **Carat Weight:** Note weight.
4. **Color Grade and Clarity Grade:** Confirm vs. your minimum thresholds.
5. **Cut Grade:** Will be blank for princess cut. This is expected.
6. **Polish:** Look for "Excellent" or "Very Good" in the Finish section.
7. **Symmetry:** Same as polish — Excellent or Very Good.
8. **Fluorescence:** Note if present.
9. **Proportions section:**
   - Table: confirm 65–75%
   - Depth: confirm 64–75%
   - Culet: confirm "None" or "Very Small"
   - Girdle: confirm "Thin" to "Slightly Thick"
10. **Measurements (mm):** Divide longer by shorter to calculate L:W ratio.
11. **Clarity plot:** Identify inclusion positions — check corners for feathers, crystals, cavities.

---

## Proportion Combinations and Their Trade-offs

| Combination | Face-Up Size | Brilliance | Fire | Use Case |
|---|---|---|---|---|
| Table 70%, Depth 66% | Good | Excellent | Excellent | Best all-around — canonical buy |
| Table 68%, Depth 65% | Slightly larger | Very good | Excellent | Maximum fire, slightly larger face-up |
| Table 74%, Depth 68% | Standard | Excellent | Good | Budget cuts — more brilliance, less fire |
| Table 70%, Depth 73% | Smaller for weight | Good | Very good | Avoid if face-up size matters |
| Table 76%, Depth 64% | Larger face-up | High | Reduced | Flat cut — face-up size prioritized |

**The canonical buy:** Table 70%, Depth 66%, L:W 1.00–1.01, Polish Excellent, Symmetry Excellent. This combination satisfies every parameter in the sweet spot simultaneously.

---

## Diamond Search and Settings

[Search princess cut diamonds with ideal proportions on Blue Nile →](https://www.bluenile.com/diamond-search?shape=PS&a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)

**Recommended settings for a well-proportioned princess cut (these settings maximize the stone's face-up presence):**

| Setting | Metal | Price | Reviews | Link |
|---|---|---|---|---|
| Comfort Fit Solitaire | Platinum | $1,790 | 1,107 | [View →](https://www.bluenile.com/engagement-rings/design-your-own-ring/comfort-fit-solitaire-engagement-ring-in-platinum-item-316236?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| Flush Fit Claw Prong | 14k White Gold | $970 | 146 | [View →](https://www.bluenile.com/engagement-rings/design-your-own-ring/flush-fit-claw-prong-solitaire-engagement-ring-in-14k-white-gold-item-315002?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| Classic Comfort Fit | 18k Rose Gold | $935 | 191 | [View →](https://www.bluenile.com/engagement-rings/design-your-own-ring/classic-comfort-fit-engagement-ring-in-18k-rose-gold-item-203282?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| Cross Prong Solitaire | Platinum | $2,165 | 105 | [View →](https://www.bluenile.com/engagement-rings/design-your-own-ring/cross-prong-solitaire-engagement-ring-in-platinum-item-304283?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| Riviera Pavé LGD | Platinum | $1,955 | 390 | [View →](https://www.bluenile.com/engagement-rings/design-your-own-ring/riviera-pave-lab-grown-diamond-engagement-ring-in-platinum-item-309323?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| Marquise Three Stone | Platinum | $2,170 | 152 | [View →](https://www.bluenile.com/engagement-rings/design-your-own-ring/marquise-cut-diamond-three-stone-engagement-ring-in-platinum-item-315098?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| Pavé Lotus Basket | Platinum | $2,340 | 251 | [View →](https://www.bluenile.com/engagement-rings/design-your-own-ring/pave-knife-edge-lotus-basket-diamond-engagement-ring-in-platinum-item-315129?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |

---

## Related Guides

- **[Princess Cut Diamond Cut Quality Guide](/princess-cut-diamond-cut-quality-guide)** — why there is no GIA Excellent and what to evaluate
- **[Princess Cut Diamond Color Guide](/princess-cut-diamond-color-guide)** — the Corner Color Trap and G vs H by metal
- **[Princess Cut Diamond Clarity Guide](/princess-cut-diamond-clarity-guide)** — the Corner Clarity Trap and VS1 minimum
- **[How to Buy a Princess Cut Diamond](/how-to-buy-princess-cut-diamond)** — master buying guide combining all 6 traps
- **[Princess Cut Platinum Engagement Ring](/princess-cut-platinum-engagement-ring)** — V-prong corner protection and metal guide

---

## Frequently Asked Questions

**What is the ideal table percentage for a princess cut diamond?**
The ideal table percentage is 68–72% for maximum balance of brilliance and fire. The acceptable range is 65–75%. Below 65%, the crown is too high and fire is reduced. Above 76%, the crown is too flat, producing white flashes without spectral color. The table percentage is listed in the Proportions section of the GIA certificate.

**What depth percentage should a princess cut diamond have?**
The ideal depth percentage is 65–70%. The acceptable range is 64–75%. Below 64%, light leaks through the pavilion (windowing effect — dark circle visible in center). Above 75%, the stone appears smaller face-up than its carat weight warrants. The depth percentage is listed in the Proportions section of the GIA certificate.

**What L:W ratio should a princess cut diamond be?**
1.00–1.02 for a square princess cut. 1.00 is perfectly square; 1.02 is nearly square (the elongation is barely perceptible). 1.03–1.05 is slightly rectangular and noticeable in solitaire settings. Above 1.06, the stone reads clearly as rectangular.

**How do I calculate the L:W ratio from a GIA certificate?**
The GIA certificate shows measurements in the format "L × W × D mm" (e.g., 5.97 × 5.91 × 3.98 mm). Divide the larger of the first two numbers by the smaller: 5.97 ÷ 5.91 = 1.01. This is the L:W ratio.

**Does polish and symmetry matter for a princess cut?**
Yes — it is the only GIA-graded quality signal since there is no cut grade. Excellent or Very Good polish and symmetry are the minimum for a princess cut. Fair or Poor polish creates visible surface defects. Fair or Poor symmetry creates visibly asymmetric light return — bright on one side, dark on the other — that is noticeable face-up.

**What is the culet on a princess cut diamond?**
The culet is the bottom point of the diamond. For a modern princess cut it should be "None" — a pointed geometric tip with no facet. A culet of "Medium" or above creates a visible circle when the stone is viewed face-up, which is undesirable. Check the "Additional Grading Information" section of the GIA certificate.

**How do I know if a princess cut has good proportions without a GIA cut grade?**
Read the GIA certificate and check: Table % (65–75%), Depth % (64–75%), Polish (Excellent/Very Good), Symmetry (Excellent/Very Good), then calculate L:W from the measurements and confirm culet is None or Very Small and girdle is Thin to Slightly Thick. If the retailer provides 360° HD video, watch for dark leakage zones in the center or corners of the stone at maximum zoom.
