---
title: "Round Diamond Buying Checklist: 12-Point Audit {{year}}"
seoTitle: "Round Diamond Buying Checklist: 12 Points {{year}}"
description: "The complete 12-point round diamond buying checklist. Every checkpoint with exact pass/fail values — from GIA certificate to video inspection to return policy verification."
seoDescription: "The complete 12-point round diamond buying checklist. Every checkpoint with exact pass/fail values — from GIA certificate to video to return policy."
publishedAt: "2026-06-24"
updatedAt: "{{date}}"
category: "round-cut-diamond"
featuredImage: "/images/round-diamond-buying-checklist-featured.avif"
excerpt: "The complete 12-point round diamond buying checklist. Every checkpoint with exact pass/fail values — from GIA certificate to video inspection to return policy verification."
---

# Round Diamond Buying Checklist: The 12-Point Diamond Audit

## TL;DR: The 12-Point Diamond Audit at a Glance

- **The 12-Point Diamond Audit** is a systematic pass/fail checklist that eliminates every overpriced, underperforming, or high-risk round diamond before you spend a dollar
- All 12 points are binary: pass or fail. A single hard fail on points 1–10 = reject this stone and move to the next one
- Points 1–9 are checked using the GIA certificate and the retailer's listed proportions data. Points 10–12 require video, price comparison, and policy verification
- The checklist works for every budget and carat weight — from a [GIA 0.90 Carat G-VS1 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/26429485?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) at $2,487 to a [GIA 3.00 Carat G-VS2 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/24964101?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) at $48,780
- Average time to complete all 12 points per stone: 8–12 minutes. For a $3,000–$50,000 purchase, this is the correct investment of time

---

Most diamond buyers skip the checklist and rely on a combination of certificate grade, visual appeal, and price intuition. This approach produces acceptable results approximately 65–70% of the time. The 12-Point Diamond Audit produces an optimal result — best optical performance, lowest honest price, minimum risk — approximately 95% of the time.

The audit does not take longer than an unstructured evaluation. It takes the same time but allocates it to the criteria that actually matter.

## Points 1–3: Certificate Discipline

These three checkpoints are completed before reading any other data on the stone. They are the entry gate — a stone that fails any of these is immediately rejected, full stop.

**Point 1 — Lab = GIA (natural diamonds only)**

For natural diamonds, the grading laboratory must be GIA. Not IGI, not EGL, not GCAL, not HRD.

GIA applies the most stringent and consistent grading standards of any laboratory in the industry. A GIA G-VS2 is held to a higher standard than an IGI G-VS2 — in practice, an IGI G-VS2 is often equivalent to a GIA H-SI1 in actual characteristics. The diamond market prices this difference: GIA-graded natural diamonds command a 15–25% premium over identical IGI-graded natural diamonds for this reason.

For lab-grown diamonds: IGI is acceptable. GIA and IGI apply comparable standards to lab-grown stones, and the price premium for GIA-graded lab-grown is smaller than for natural.

**PASS**: Certificate issuer = GIA (natural stones) / GIA or IGI (lab-grown)
**FAIL**: Any other lab for natural stones

**Point 2 — Cut Grade = Excellent**

GIA's cut grade for round brilliant diamonds runs Excellent, Very Good, Good, Fair, Poor. Only Excellent is appropriate for quality purchases. Very Good is a legitimate grade but falls measurably below Excellent in light return and scintillation performance. The price difference between Very Good and Excellent at 1ct G-VS2 is approximately $300–$500 — the Excellent premium is earned.

**PASS**: Cut Grade = Excellent
**FAIL**: Very Good, Good, Fair, or Poor

**Point 3 — Polish and Symmetry = Excellent (or Very Good as minimum)**

Polish is the quality of the diamond's surface finish. Symmetry is the precision of facet arrangement. Both affect light performance — poor polish scatters surface light; poor symmetry misdirects reflected light.

Target: both Polish and Symmetry = Excellent. The combination of Excellent Cut + Excellent Polish + Excellent Symmetry is called "Triple Excellent" and is the quality standard for optimal round brilliant performance. Very Good Polish or Symmetry is acceptable as a minimum but adds a small optical penalty.

**PASS**: Both Polish AND Symmetry = Excellent (preferred) or Very Good minimum
**FAIL**: Either Polish or Symmetry = Good or below

![Round diamond 12-point buying audit checklist showing all 12 pass/fail criteria from GIA certificate through video inspection to return policy verification on white editorial background](/images/round-diamond-12-point-audit-checklist.avif "The 12-Point Diamond Audit: Complete Round Diamond Buying Checklist with Pass/Fail Criteria for Every Checkpoint")

## Points 4–8: Proportion Discipline

The proportion checkpoints are applied to the proportions table on the GIA certificate and the detailed stone listing on the retailer's website. These five measurements determine whether a GIA Excellent stone sits at the top or the edge of the Excellent range.

**Point 4 — Table % = 54–57%**

The table facet is the large flat top surface of the round brilliant. Table % is the table diameter as a percentage of the average girdle diameter. The target range of 54–57% delivers the optimal balance of brilliance (white light return from the table) and fire (coloured light dispersion from the crown facets). Tables above 58% reduce fire; tables below 53% reduce total brightness.

The center of the ideal range — 55–56% — is the mathematical sweet spot identified by both GIA and the AGS (American Gem Society) Ideal Cut standard.

**PASS**: Table % = 54–57%
**FAIL**: ≤53% or ≥58%

**Point 5 — Total Depth % = 59–62.3%**

Total depth % is the stone's height from table to culet as a percentage of average girdle diameter. Stones below 58% are too shallow — face-up diameter is large but light leaks through the pavilion, creating a dull "fish-eye" effect. Stones above 63% are too deep — face-up diameter is smaller than expected for the carat weight, and light also leaks through the sides ("nail-head" effect). The 59–62.3% range produces optimal light return and expected face-up size for the carat weight.

**PASS**: Depth % = 59.0–62.3%
**FAIL**: ≤58.5% or ≥62.5%

**Point 6 — Crown Angle = 34–35°**

The crown angle is the angle of the bezel facets measured from the girdle plane. This measurement determines the brilliance-fire balance more directly than any other single proportion. A crown angle of 34–35° produces the most balanced combination of white brilliance and coloured fire in a round brilliant. Below 33°: the stone looks glassy and "ice-like" — strong brilliance but minimal fire. Above 35.5°: the stone looks flashy and busy — excessive fire overwhelms the refined sparkle pattern.

**PASS**: Crown Angle = 34.0–35.0°
**FAIL**: ≤33.5° or ≥35.5°

**Point 7 — Pavilion Angle = 40.6–41.0°**

The pavilion angle is the most light-performance-critical measurement on the entire GIA report. It determines whether the pavilion facets act as efficient mirrors (bouncing light back to the eye) or allow light to escape through the back of the stone. The narrow 40.6–41.0° target range is where pavilion facets achieve maximum total internal reflection. Above 41.2°: significant risk of a dark center — a visible dark zone in the table center caused by the pavilion reflecting the observer's face rather than the ceiling light. Below 40.4°: fish-eye risk — the girdle reflection appears as a ring inside the stone.

**PASS**: Pavilion Angle = 40.6–41.0°
**FAIL**: ≤40.4° or ≥41.1°

**Point 8 — Girdle = Thin to Slightly Thick**

The girdle is the narrow band at the widest circumference of the stone. GIA grades it from Extremely Thin through Extremely Thick. Target: Thin to Slightly Thick. Extremely Thin girdles chip easily. Very Thick or Extremely Thick girdles add carat weight without adding face-up size or optical performance — this "hidden weight" in the girdle artificially inflates the cost-per-visible-size ratio.

**PASS**: Girdle = Thin, Medium, Slightly Thick, or Thick
**FAIL**: Extremely Thin (chip risk) or Very Thick / Extremely Thick (hidden weight)

## Points 9–10: Certificate Quality Discipline

**Point 9 — Fluorescence = None or Faint (Medium with discount conditions)**

Fluorescence is the stone's response to UV light. None fluorescence is the safest choice — zero risk of haze or milkiness under any lighting condition. Faint fluorescence has negligible visual impact and essentially no price effect. Medium Blue fluorescence trades at approximately 2–5% discount vs None; this is acceptable if the stone passes the video check (Step 10) with no visible haze.

Strong and Very Strong Blue fluorescence: 5–15% price discount vs comparable None stones, but meaningful haze risk in UV-rich lighting (daylight, outdoor settings, some indoor environments). Only purchase Strong/Very Strong fluorescence if the stone passes the haze video check AND if the price discount is at least 10% below comparable None stones.

**PASS**: Fluorescence = None, Faint, or Medium (if no haze in video)
**FAIL**: Strong or Very Strong unless 10%+ price discount vs None AND no visible haze in video

**Point 10 — Comments Section = No Red-Flag Notations**

The GIA comments section notes characteristics not captured by the standard grade fields. The critical red flags:

- "Clarity based on clouds not shown" → **HARD FAIL** — immediate rejection, no exceptions
- "Additional clouds not shown" → FAIL unless clarity is VS1 or better AND video shows no haze
- "Surface graining not shown" → Caution; evaluate video
- "Internal graining not shown" → Acceptable at VS clarity and above
- No comments → PASS (ideal)

**PASS**: No comments, or comments limited to internal/surface graining
**FAIL**: Any mention of clouds not shown at any clarity grade

![Round diamond buying checklist quick reference guide showing proportions sub-filter, video inspection protocol, and per-carat price benchmark on white editorial background](/images/round-diamond-buying-checklist-quick-reference.avif "Round Diamond Buying Checklist: Quick Reference Summary of All 12 Audit Points")

## Points 11–12: Value and Risk Discipline

**Point 11 — Per-Carat Price Within 10% of Benchmark**

Once a stone passes points 1–10, verify it is not overpriced relative to comparable stones. The method: divide the total price by the carat weight to get per-carat cost. Compare against the lowest available per-carat price for the same spec (same carat weight range ±0.05ct, same color, same clarity, same GIA Excellent cut). Any stone priced more than 10% above the lowest comparable per-carat price in the filtered search results is overpriced.

Current benchmark prices per carat at key specifications:
- 1ct G-VS2 GIA Excellent: $3,230/ct ([entry stone](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational))
- 1ct G-VS1 GIA Excellent: $3,300/ct ([entry stone](https://www.bluenile.com/diamond-details/29161966?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational))
- 1ct F-VS2 GIA Excellent: $3,490/ct ([entry stone](https://www.bluenile.com/diamond-details/28215109?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational))
- 1ct E-VS2 GIA Excellent: $3,540/ct ([entry stone](https://www.bluenile.com/diamond-details/27878143?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational))
- 0.90ct G-VS1 GIA Excellent: $2,763/ct ([entry stone at $2,487](https://www.bluenile.com/diamond-details/26429485?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational))
- 2ct G-VS2 GIA Excellent: $8,245/ct ([entry stone at $16,490](https://www.bluenile.com/diamond-details/29307739?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational))
- 3ct G-VS2 GIA Excellent: $16,260/ct ([entry stone at $48,780](https://www.bluenile.com/diamond-details/24964101?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational))

Any stone priced more than 10% above these benchmarks at the same specification requires justification — higher colour, higher clarity, Hearts & Arrows designation, or other premium characteristic.

**PASS**: Per-carat price ≤110% of the lowest comparable stone in the filtered search
**FAIL**: Per-carat price >110% of benchmark with no differentiating premium characteristic

**Point 12 — Return Policy = 30 Days Minimum Confirmed Before Purchase**

Before completing the purchase of any diamond, confirm the return policy in writing. The standard industry return window at quality online retailers is 30 days full refund. Blue Nile offers 30 days. James Allen offers 30 days. Whiteflash offers 15 days.

Why this is a hard checkpoint: if you receive the stone and it does not match your expectations — for any reason — you need the ability to return it without penalty. Custom-set stones have more complex return policies than loose stones. Verify the policy for your specific purchase before authorizing payment.

**PASS**: Return policy = 30 days full refund confirmed in writing before purchase
**FAIL**: No return policy, or return window less than 15 days, or hidden restocking fees

## The 12-Point Audit Applied to a Real Purchase Decision

Here is the complete 12-point audit applied to the [GIA 1.00 Carat G-VS2 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) at $3,230:

| Point | Criterion | Value | Result |
|---|---|---|---|
| 1 | Lab | GIA | ✅ PASS |
| 2 | Cut | Excellent | ✅ PASS |
| 3 | Polish/Symmetry | Confirm in listing | Check |
| 4 | Table % | Confirm in listing | Check |
| 5 | Depth % | Confirm in listing | Check |
| 6 | Crown Angle | Confirm in listing | Check |
| 7 | Pavilion Angle | Confirm in listing | Check |
| 8 | Girdle | Confirm in listing | Check |
| 9 | Fluorescence | Confirm in listing | Check |
| 10 | Comments | Verify on report | Check |
| 11 | Per-carat vs benchmark | $3,230/ct = benchmark | ✅ PASS |
| 12 | Return policy | Blue Nile 30 days | ✅ PASS |

Points 3–10 require reading the specific stone's GIA report and listing data. The framework is identical for every stone at every price point.

## Frequently Asked Questions

### What happens if a stone fails one point but passes all others?

Points 1, 2, 7, and 10 are hard fails — reject immediately regardless of other qualities. Points 3, 4, 5, 6, 8, 9, 11, and 12 have slightly more nuance: a borderline fail on table % (e.g., 57.5% vs the 57% target) is worth checking via video before rejecting; a hard fail on pavilion angle (41.3°) is always a reject. Use judgment on borderline values for non-critical checkpoints; never compromise on the hard-fail points.

### Can a stone pass all 12 points and still look bad in person?

It can look slightly different from what video suggests, due to differences between gem photography lighting and home LED lighting. A stone that passes all 12 points — including the video check — will not look bad. It will look excellent under most real-world conditions. The residual uncertainty after a 12-point pass is the difference between "very good" and "exceptional" in natural lighting, not the difference between acceptable and unacceptable.

### Does the checklist apply to lab-grown diamonds?

Yes, with one modification: Point 1 accepts IGI grading for lab-grown stones in addition to GIA. All other points (2–12) apply identically to lab-grown round brilliants. A [lab 2.00 Carat D-VVS1 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/28629934?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) at $2,810 needs to pass the same proportion filter, video check, and return policy verification as a natural stone.

### Is the proportion filter the same at all carat weights?

The ideal proportion targets are essentially the same across all carat weights — the optimal pavilion angle of 40.6–41.0° and crown angle of 34–35° are physics-based and do not change with size. However, GIA grades stones at larger carat weights to a slightly wider Excellent range in some proportion parameters, so the sub-filter application is more important, not less, at 2ct and above.

### How many stones typically fail the 12-point audit?

When applying the full 12 points to an unfiltered GIA Excellent search on Blue Nile: approximately 85% fail at proportion filtering alone (points 4–7). Of the remaining 15%, approximately 30–40% fail at video inspection (point 10-check, not to be confused with the listed Point 10). Fewer than 5% of all listed GIA Excellent stones pass all 12 points — which is why the checklist is essential for finding the actual top performers.

### Should I apply the checklist on the retailer's website or separately?

Blue Nile's advanced search applies proportion filters directly, which handles points 4–7 during the search phase. The GIA report check (points 9–10) requires clicking into individual stone pages and reading the full certificate. The video check requires opening the viewer. Complete all 12 checkpoints before saving or shortlisting any stone — not after.

### Does the 12-point audit work for diamond shapes other than round?

Partially. Points 1–3, 9–12 apply to all diamond shapes. Points 4–8 (proportions) are specific to round brilliant diamonds, which have GIA-defined cut grades. For fancy shapes (oval, pear, cushion), GIA does not issue a cut grade — different proportion guidance applies. The 12-point audit in this form is specifically designed for round brilliant diamonds.

### What is the fastest version of the checklist for experienced buyers?

After internalizing the checklist, experienced buyers can complete it in 4–5 minutes per stone: apply the proportion filter in search (covers points 4–7 automatically), verify GIA + Triple Excellent in the listing header (points 1–3), check fluorescence and comments on the certificate (points 9–10), verify per-carat vs filtered search results (point 11), confirm return policy (point 12), and watch the video for 2 minutes (video mandate, the final visual gate).

### Do I need to verify each GIA report at gia.edu for every stone?

Yes. Every GIA report verification takes under 60 seconds at gia.edu/report-check. This confirms the certificate is genuine, the report number matches an active GIA record, and the stone description on the retailer's website matches the GIA database. Skip this step only for established, reputable retailers like Blue Nile where GIA verification is built into their listing process.

### What should I do if a stone fails the checklist after I already paid?

Use the return policy. This is exactly what the 30-day return window exists for. Blue Nile's return process is initiated online, and the stone is shipped back with a prepaid label. The refund is issued to the original payment method within the processing period. The checklist should ideally be completed before purchasing — but if a stone arrives and reveals issues not visible in video, the return policy is the final safety net.

---

## See Also

- [Round Diamond Video Inspection Guide: The Video Mandate {{year}}](/posts/round-diamond-video-inspection-guide)
- [How to Read a GIA Diamond Report {{year}}](/posts/how-to-read-gia-diamond-report)
- [Round Diamond Ideal Proportions: The Sub-Filter Window](/posts/round-diamond-ideal-proportions)
- [How to Buy a Round Diamond: Farzana's Step-by-Step Guide](/posts/how-to-buy-round-diamond)
- [How to Compare Round Diamonds Online: Step-by-Step {{year}}](/posts/round-diamond-how-to-compare-online)
- [1 Carat Round Diamond Price: What You Will Actually Pay in {{year}}](/posts/1-carat-round-diamond-price)
- [Round Diamond Fluorescence Guide: The Fluorescence Discount](/posts/round-diamond-fluorescence-guide)
