---
title: "Round Diamond Inclusion Types: Full Risk Guide {{year}}"
seoTitle: "Round Diamond Inclusion Types: Risk Guide {{year}}"
description: "11 inclusion types ranked by structural risk, optical impact, and eye-visibility. Feathers can compromise durability. Clouds not shown on GIA plots can ruin a stone. Here is the full hierarchy."
seoDescription: "11 inclusion types ranked by structural risk, optical impact, and eye-visibility. Feathers risk durability. Clouds not shown can ruin a stone. Here is the full hierarchy."
publishedAt: "2026-06-24"
updatedAt: "{{date}}"
category: "round-cut-diamond"
featuredImage: "/images/round-diamond-inclusions-types-featured.avif"
excerpt: "11 inclusion types ranked by structural risk, optical impact, and eye-visibility. Feathers can compromise durability. Clouds not shown on GIA plots can ruin a stone. Here is the full hierarchy."
---

# Round Diamond Inclusion Types: The Inclusion Hierarchy

## TL;DR: All 11 Inclusion Types Ranked by Risk

- **The Inclusion Hierarchy** ranks all 11 GIA-classified round diamond inclusion types by three independent risk factors: structural integrity threat, optical performance impact, and naked-eye visibility
- Tier 1 (highest risk): Feather, Chip, Cavity, Indented Natural — all involve surface-reaching or structural characteristics that affect durability and can trap contaminants permanently
- Tier 2 (optical risk): Cloud, Knot, Etch Channel — can impair light performance face-up; the GIA comment "clarity based on clouds not shown" is the single highest-risk notation on any diamond certificate
- Tier 3 (benign): Crystal, Pinpoint, Needle, Twinning Wisp, Internal Graining — acceptable at VS2 and below if not eye-visible; require inspection but rarely present structural or optical threat
- Clarity grade alone does not tell you which inclusion type is present — an SI1 with a single crystal is very different from an SI1 with a feather reaching the girdle. Always read the GIA clarity plot
- Current reference stone for comparing clarity grades: [GIA 1.00 Carat G-VS2 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) at $3,230

---

GIA clarity grades — FL, VVS1, VVS2, VS1, VS2, SI1, SI2, I1, I2, I3 — tell you the severity of inclusions as a whole. They do not tell you what kind of inclusions are present, where they are located, or whether any of them pose a threat to durability or optical performance.

A VS2 stone with a feather approaching the girdle is meaningfully different from a VS2 stone with a small crystal cluster under the table. The clarity grade is identical. The risk profile is completely different. Reading the GIA clarity plot — and understanding what each symbol means — is the only way to distinguish them.

## How GIA Classifies and Plots Inclusions

GIA uses two distinct categories on the clarity plot: **internal characteristics** (inclusions — shown in red) and **external characteristics** (blemishes — shown in green). Both affect the clarity grade, but only certain inclusions affect durability and optical performance in meaningful ways.

The clarity plot is a stylised diagram of the diamond from two perspectives: face-up (top view, showing the table and crown) and side view (profile, showing the girdle and pavilion). The symbols plotted represent the location, approximate size, and type of each characteristic observed under 10× magnification. Larger symbols on the plot indicate more significant characteristics; clusters of symbols indicate multiple inclusions.

GIA's "Key to Symbols" is printed alongside the clarity plot on every full grading report. It maps each plotting symbol to its characteristic type. Learning the six to eight most common symbols takes approximately 10 minutes and permanently changes how you read a diamond certificate.

### What does it mean when the clarity plot has no markings?

If a diamond is FL (Flawless) or IF (Internally Flawless), the plot is blank — there are no inclusions to plot. At VVS1 and VVS2, the plot has very small, faint markings for microscopic characteristics. At VS1 and VS2, markings are small and scattered. At SI1 and SI2, markings are more numerous and/or larger. If a plot shows large symbols under the table or near the girdle, that warrants careful attention regardless of the headline clarity grade.

![Round diamond inclusion types hierarchy chart showing all 11 GIA-classified inclusion types ranked by structural risk, optical impact, and eye-visibility tier on white editorial background](/images/round-diamond-inclusion-types-hierarchy-chart.avif "Round Diamond Inclusion Types: The Complete Inclusion Hierarchy — Structural Risk, Optical Impact, and Eye-Visibility Ranked")

## Tier 1 Inclusions: Structural Risk — Read With Caution

These four inclusion types involve characteristics that either reach the surface of the stone or create structural vulnerabilities. At SI2 and below, these inclusions can affect durability. Even at VS clarity, their position and size merit careful review.

**Feather** (plotted as a jagged line, red on the GIA plot)

A feather is a small fracture or cleavage within the diamond. It is the most durability-relevant inclusion type for any diamond intended for daily ring wear. Key risk factors:

- *Position*: A feather near the girdle is at high risk for impact. The girdle is the narrowest, most exposed part of the diamond in a ring setting; impacts during daily wear concentrate stress at the girdle edge. A feather at the girdle that extends toward the surface can propagate (extend further) under repeated impact.
- *Orientation*: Feathers oriented parallel to the table facet are less vulnerable than those oriented perpendicular (which can split the stone along a cleavage plane under impact).
- *Size*: Small feathers (1–2% of stone diameter) at VS2 and above are generally benign. Large feathers at SI1 and below merit individual evaluation.
- *Multiple feathers*: A stone with several small feathers in the same quadrant has a structurally weaker zone. Avoid at SI2 and below.

At VS2 and above: feathers are present but small. Review position on the plot. If the feather is in the pavilion (away from the girdle) and small, acceptable. If the feather touches the girdle in a stone intended for channel or bezel setting (where girdle pressure is applied), consult a jeweller.

At SI1–SI2: evaluate every feather's position, size, and orientation individually. A large SI2 feather approaching the girdle in a stone to be worn daily is a meaningful durability concern.

**Chip** (plotted as a V-shape at the surface edge, typically green for surface)

A chip is a small missing piece at the surface of the diamond, typically at the girdle, culet, or facet junction. Unlike a feather (internal), a chip is an existing surface break. Key implications:

- Chips are permanent and cannot be polished away without recutting the stone.
- A chip at the girdle creates a stress concentration point — additional impact in this area can extend the chip further.
- Small chips (Very Slightly Included grade) may be hidden under a prong in a setting.
- Any chip on a stone intended for everyday wear is a red flag regardless of size. Reject unless the chip is confirmed to be hidden by the setting and the setter explicitly accepts the condition.

**Cavity** (plotted as an open V or angular hollow, red)

A cavity is an angular recess or hollow extending into the diamond from the surface — deeper than a chip, with an open interior accessible from outside. Cavities can trap oils, lotions, and cleaning products, which can discolour the interior of the cavity over time and resist standard cleaning. A cavity is also a stress concentration point under impact.

Avoid cavities at any clarity grade if the cavity is positioned in a location that will be exposed during ring wear. VS2 cavities in the pavilion or under a prong can be acceptable; SI1–SI2 cavities anywhere near the table or girdle should be rejected for daily-wear purchases.

**Indented Natural** (plotted as a shaded area, green/red boundary)

An indented natural is a portion of the original rough diamond's surface that was left by the cutter — not polished away — and that extends into the diamond below the girdle plane. It is distinguished from a "natural" (a surface irregularity that stays above the girdle plane) by the depth. An indented natural creates a surface depression that traps dirt and can concentrate stress. At Slightly Included grades (SI1–SI2), review position and size before purchasing.

## Tier 2 Inclusions: Optical Risk — Check Video and Certificate Comments

These three inclusion types do not typically compromise structural durability but can meaningfully affect the diamond's optical performance and face-up appearance.

**Cloud** (plotted as dotted circle or cluster of dots, red)

A cloud is a diffuse grouping of microscopic pinpoints that, collectively, can appear hazy face-up if large enough. Small clouds have negligible optical impact and are present in many VS2 and SI clarity stones without affecting eye-cleanliness. Large clouds — especially pervasive, boundary-less clouds — can create visible haziness across the entire face of the stone.

The critical red flag: **"Clarity based on clouds not shown"** in the GIA comments section. This notation means the diamond's entire clarity grade is based on a cloud so pervasive and boundary-less that GIA could not plot it on the diagram. This cloud can make the stone look milky, hazy, or foggy in face-up viewing under certain lighting. This is the single highest-risk comment on any GIA certificate. Reject any stone with this comment, at any clarity grade, without exception.

A secondary flag: **"Additional clouds not shown"** means additional clouds exist beyond what is plotted. At VS1 and above, this is typically benign — the plotted inclusions are already very small. At VS2 and below, evaluate the 360° video for any visible haze before purchasing.

**Knot** (plotted as a filled square with a short tail, red)

A knot is a diamond crystal inclusion that extends to the polished surface of the stone. Where a crystal is entirely internal, a knot has a surface component — the included crystal has been intersected by the cutting process and is now visible at the surface. Knots can create a raised surface irregularity visible at 10× magnification. In some lighting conditions, the surface junction of the knot can trap light differently from the surrounding facet, creating a localised dull spot. Review the 360° video if the GIA plot shows a knot under the table.

**Etch Channel** (plotted as a tubular/elongated symbol, red)

An etch channel is a tubular void or hollow tube running from the surface into the diamond's interior, created during the diamond's natural growth process. Like a cavity, etch channels can trap oils and cleaning products, becoming permanently discoloured. They also act as micro-conduits for contaminants to enter the stone. Rare in most commercial inventory but worth checking the GIA plot for at SI clarity grades.

## Tier 3 Inclusions: Generally Benign — Acceptable With Position Review

These inclusion types are present in most VS2 and many VS1 diamonds without affecting eye-cleanliness, optical performance, or structural integrity. They require position review but rarely warrant rejection at VS grades and above.

**Crystal** (plotted as a small square or triangle, red)

A crystal is a trapped mineral inclusion within the diamond's crystal structure. It can be colourless (transparent mineral, nearly invisible), white/reflective, or dark (graphite, garnet, or other mineral). Dark crystals are the most visible to the naked eye — a dark crystal under the table in an SI1 stone can be eye-visible. At VS2 and above, crystals are small and well-below the surface — not eye-visible under normal conditions.

Key review: at SI1–SI2 clarity, check the GIA plot to determine whether any dark crystal symbol is positioned under the table. If the crystal symbol is in the pavilion or near the girdle and the stone is intended for a prong setting, it is likely hidden from the face-up view.

**Pinpoint** (plotted as a dot, red)

A pinpoint is a microscopic diamond crystal or minute mineral inclusion — essentially a single isolated tiny inclusion. At 10× magnification they appear as small white or black dots. Individual pinpoints are never eye-visible at VS2 and above. Even clusters of pinpoints (which form clouds) are typically not eye-visible at VS2. Pinpoints are among the least impactful inclusions in the hierarchy.

**Needle** (plotted as a thin line, red)

A needle is an elongated crystal inclusion — a long, thin mineral crystal that appears as a straight or slightly curved line under magnification. Needles oriented parallel to the table are less visible than those oriented perpendicular. At VS2 and above, needles are below the eye-visible threshold. At SI1, a long needle positioned under the table may be eye-visible in certain lighting — check video.

**Twinning Wisp** (plotted as a wavy line with dots, red)

A twinning wisp is a series of crystals, clouds, and/or feathers arranged along a twinning plane in the diamond's crystal structure — a plane where two crystal growth directions met during formation. Small twinning wisps are common at VS2 and SI1 clarity and typically have no visual impact. Larger twinning wisps that include feather components can have both optical and minor structural implications. Review the 360° video for any visible haziness or irregular scintillation in the area of the twinning wisp.

**Internal Graining** (noted in GIA comments, not plotted)

Internal graining is not a distinct inclusion but rather a structural irregularity in the diamond's crystal lattice — planes of irregular crystal growth that can appear as faint whitish or reflective lines under 10× magnification. GIA notes internal graining in the comments when it is present but cannot mark it on the plot because it has no distinct boundary. At VS2 and above, internal graining is not eye-visible and has no optical impact. The GIA comment "Internal graining is not shown" at VS1–VS2 clarity is benign.

![GIA diamond clarity plot diagram guide showing how to read inclusion symbols, what each plotting notation means, and how to interpret the face-up and side-view diagrams on white editorial background](/images/round-diamond-gia-plot-diagram-guide.avif "GIA Diamond Clarity Plot Guide: How to Read Every Symbol, What Each Inclusion Type Looks Like, and What Requires Action")

## How to Read the GIA Clarity Plot Systematically

A structured approach to reading any GIA clarity plot:

**Step 1 — Check the comments section first.** Before looking at the plot, read the comments. If you see "clarity based on clouds not shown," reject the stone immediately. This saves time on the rest of the analysis.

**Step 2 — Identify any red (internal) symbols under the table.** The table is the primary light-return window — inclusions here are most visible face-up. Any large red symbol directly under the table (center of the face-up diagram) warrants careful attention.

**Step 3 — Identify any symbols at or near the girdle.** Girdle-area inclusions (especially feathers or chips) indicate durability risk points. Mark these for review against the setting type.

**Step 4 — Identify any feather symbols.** Check position (pavilion vs girdle vs table), relative size (scale of the symbol vs the stone), and whether the symbol appears to be open to the surface (surface-reaching feather) vs entirely internal.

**Step 5 — Count total inclusions.** A stone with 12 tiny pinpoints spread across the pavilion is different from a stone with 1 large crystal under the table. The total count and distribution matter as much as individual types.

**Step 6 — Cross-reference with the 360° video.** The video reveals face-up optical performance that the plot cannot show. A stone with VS2 inclusions that are plotted in the pavilion should look completely clean face-up in video. If video shows visible inclusions in a stone with a clean-looking plot, there may be a cloud not fully captured in the diagram.

## Practical Clarity Guide by Budget

For buyers spending $3,230 for a 1ct G-VS2 GIA Excellent round brilliant: VS2 is the correct clarity target. At this price, VS2 is eye-clean, offers no visible quality sacrifice over VS1, and the $200–$400 saved vs VS1 is better spent on a better colour grade or larger stone.

For buyers spending $16,490 for a 2ct G-VS2 GIA Excellent: VS2 remains eye-clean at 2ct for round brilliants in most cases, but the larger table surface makes the VS2–VS1 boundary more meaningful. Consider VS1 for 2ct+ stones where the additional clarity confidence is worth $500–$1,000 at this budget level.

Additional reference stones showing clarity grade in context:
- [GIA 1.00 Carat G-VS1 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/29161966?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $3,300 (one clarity step up from VS2 for $70)
- [GIA 1.00 Carat F-VS2 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/28215109?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $3,490 (F color + VS2)
- [GIA 0.90 Carat D-VS1 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/27655405?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $2,575 (D color + VS1 below 1ct cliff)
- [GIA 3.00 Carat G-VS2 Excellent Cut Round Diamond](https://www.bluenile.com/diamond-details/24964101?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $48,780 (at 3ct, check plot carefully)

## Frequently Asked Questions

### What is the worst inclusion type on a GIA diamond report?

For optical performance: a large cloud combined with the GIA comment "clarity based on clouds not shown." For structural integrity: a large feather reaching the girdle surface, especially in a stone intended for channel or bezel setting. These are the two worst-case scenarios, and both are unambiguously identifiable from the GIA report before purchase.

### Can a VS2 diamond have a feather?

Yes. VS2 clarity includes diamonds where inclusions are "minor and somewhat easy to see under 10× magnification." A small feather entirely within the pavilion, not reaching the surface, and not near the girdle can receive VS2. This is not a concern for durability at VS2 — the feather is small and internal. Review the plot to confirm the feather is not girdle-adjacent before purchasing for high-impact wear environments (active hands, sports).

### Is a pinpoint the same as a natural?

No. A pinpoint is an internal microscopic crystal or mineral inclusion. A natural is an external feature — a portion of the original rough diamond's surface left by the cutter that remains above the girdle plane without extending into the stone. Both are minor and benign. An indented natural extends below the girdle plane into the diamond's interior and is more significant.

### What does a large dark symbol on the GIA clarity plot mean?

In the GIA plotting system, symbol size is generally proportional to the size or significance of the characteristic relative to the stone. A large, dark symbol under the table center is a serious finding — it likely indicates a significant dark crystal or large cloud in the most optically visible position of the stone. View the 360° video carefully for any stone with large symbols under the table, regardless of the headline clarity grade.

### Can inclusions affect the light performance of a diamond?

Inclusions that are large enough to scatter light within the stone can reduce optical performance. Large clouds are the most significant — a pervasive cloud in the correct position can cause visible internal haziness (see "clarity based on clouds not shown"). Individual crystals, feathers, and needles that are small relative to the stone size do not meaningfully affect light performance at VS2 and above. At SI2 and below, larger inclusions begin to affect light return.

### Is it possible for a SI2 diamond to be eye-clean?

Yes, but inconsistently. Eye-cleanliness at SI2 depends entirely on the inclusion type, size, and position. A single pinpoint cluster in the pavilion of an SI2 stone is eye-clean. A dark crystal under the table of an SI2 stone is visible to the naked eye. The SI2 grade alone tells you nothing about eye-cleanliness — only the clarity plot and 360° video can confirm it. At VS2 and above, eye-cleanliness is essentially guaranteed for round brilliants.

### Does the inclusion type affect a diamond's resale value?

Significantly. A GIA VS2 with "clarity based on clouds not shown" will resell at a substantial discount to a comparable VS2 with clean inclusions — potentially 20–40% less — because sophisticated resale buyers read the comments section. A VS2 with a girdle feather will also command a lower resale price than a VS2 with only pinpoints. The inclusion type, not just the grade, affects secondary market value.

### Why does a GIA report not show all clouds?

GIA plots inclusions under 10× magnification and represents them with standardised symbols scaled to the stone diagram. Pervasive clouds — diffuse clusters of submicroscopic pinpoints with no distinct boundary — cannot be accurately represented with a symbol because they have no clear edges and may span large portions of the stone. GIA's solution is to note them in the comments ("clarity based on clouds not shown") rather than draw inaccurate plot symbols. This makes the comments section more important than the plot for cloud detection.

### What is a twinning wisp and does it matter?

A twinning wisp is a series of inclusions (crystals, pinpoints, clouds, feathers) arranged along a twinning plane — a plane where two crystal growth directions met during the diamond's formation. Small twinning wisps at VS2–SI1 are common and typically have minimal visual impact. Large twinning wisps that contain feather components can have both optical and minor structural implications. Review the 360° video for any significant twinning wisp noted on a plot.

### Should I avoid SI1 entirely for a round brilliant engagement ring?

Not necessarily. Many SI1 round brilliants are eye-clean under normal viewing conditions. The key is the specific inclusion type and position: an SI1 with a cloud of pinpoints in the pavilion is eye-clean; an SI1 with a large dark crystal under the table is not. If purchasing SI1, always review the clarity plot in detail and verify eye-cleanliness in the 360° video before purchasing. If you want guaranteed eye-cleanliness without individual stone evaluation, target VS2 and above.

---

## See Also

- [Round Diamond Clarity Guide: VS1 vs VS2 and When It Matters](/posts/round-diamond-clarity-guide)
- [How to Read a GIA Diamond Report {{year}}](/posts/how-to-read-gia-diamond-report)
- [Round Diamond SI1 Clarity: When It Works and When It Doesn't](/posts/round-diamond-si1-clarity)
- [Round Diamond Video Inspection Guide: The Video Mandate {{year}}](/posts/round-diamond-video-inspection-guide)
- [VVS vs VS2 Round Diamond: Is the Premium Worth It?](/posts/round-diamond-vvs-vs-vs2)
- [Round Diamond Buying Checklist: The 12-Point Diamond Audit](/posts/round-diamond-buying-checklist)
- [1 Carat Round Diamond Price: What You Will Actually Pay in {{year}}](/posts/1-carat-round-diamond-price)
