---
title: "Round Diamond Symmetry in {{year}}: EX vs VG and The EX/VG/VG Rule"
description: "Round diamond symmetry: GIA Very Good symmetry performs the same as Excellent in real-world conditions. The EX/VG/VG Rule and what symmetry deviations actually cost you. Real price data."
publishedAt: "2026-06-22"
updatedAt: "{{date}}"
category: "round-cut-diamond"
---

# Round Diamond Symmetry in {{year}}: EX vs VG and The EX/VG/VG Rule

![Round diamond symmetry grades — GIA Excellent vs Very Good facet alignment comparison showing off-center table, wavy girdle, and misshapen facets under magnification](/images/round-diamond-symmetry-comparison.avif)

## TL;DR: Round Diamond Symmetry — The Essential Facts

- **GIA grades symmetry on a 5-point scale:** Excellent, Very Good, Good, Fair, Poor — the same scale as polish
- **The EX/VG/VG Rule:** a round brilliant with GIA Excellent cut, Very Good polish, and Very Good symmetry performs optically the same as Triple Excellent (EX/EX/EX) under real-world viewing conditions; the cut grade is what matters
- **Symmetry premium is real but small:** Triple Excellent carries a 5–8% premium over EX/VG/VG; the premium exists because of buyer conditioning, not because of a visible optical difference
- **What symmetry deviations look like:** GIA symmetry features include off-center table, wavy girdle, misshapen facets, extra facets, and misalignment between upper and lower half-facets; all are detectable under 10x but not visible to the naked eye at Very Good grade
- **Good, Fair, Poor symmetry: avoid:** these grades indicate deviations visible under 10x that can produce a characteristic optical pattern (Hearts and Arrows disruption, asymmetric scintillation) detectable at normal viewing
- **Hearts and Arrows viewers:** if you care about precision cut performance (H&A pattern), symmetry becomes more important — H&A pattern requires both Excellent cut and Excellent symmetry to manifest cleanly

---

Symmetry is the second half of what the diamond trade calls the "make" of a round brilliant — how precisely the 57 or 58 facets are aligned relative to each other and to the central axis of the stone. Perfect symmetry means every facet is positioned exactly where it should be, producing the mathematically ideal light path. Very Good symmetry means the deviations are tiny enough to detect only under magnification. Understanding the actual difference between these grades — and when the Excellent premium is worth paying — is what this guide covers.

---

## What GIA Symmetry Grades Actually Measure

GIA evaluates symmetry under 10x magnification and grades each of several specific symmetry features. The resulting grade reflects the worst feature found in the stone.

### GIA Symmetry Features

**Off-center table:** the table facet (the large flat top facet) is not perfectly centered on the stone. Even 0.1mm off-center can disrupt the star facet pattern and crown angle consistency.

**Off-center culet:** the culet point (bottom of the stone) does not align with the center of the table when viewed face-up. Creates asymmetric light distribution.

**Wavy girdle:** the girdle (the outer edge of the stone) is not uniformly circular when viewed from above. A wavy girdle means depth and angle vary around the perimeter.

**Out-of-round outline:** the stone is not perfectly circular when measured at the girdle. Any elongation or flattening — even 0.05mm — constitutes an out-of-round condition.

**Misshapen facets:** individual facets are not the correct geometric shape. A star facet that should be a perfect kite shape may be irregular.

**Extra facets:** small additional facets cut to remove naturals (remnants of the rough diamond surface) or polish damage. Not a structural defect but a symmetry feature.

**Upper and lower half-facet misalignment:** the upper half-facets (on the crown) and lower half-facets (on the pavilion) should align when the stone is viewed face-up. Misalignment disrupts the 8-fold visual symmetry.

---

## The GIA Symmetry Scale: What Each Grade Means

| Grade | GIA Definition | Visibility | Optical Impact |
|---|---|---|---|
| Excellent | Extremely difficult to see under 10x | None under 10x | No detectable impact |
| Very Good | Difficult to see under 10x | Invisible to naked eye | Negligible impact |
| Good | Noticeable under 10x | Invisible to naked eye | Very minor impact |
| Fair | Easy to see under 10x | May be visible to naked eye | Measurable disruption |
| Poor | Very easy to see under 10x | Visible to naked eye | Visible optical effect |

The functional distinction that matters to buyers: Excellent and Very Good are visually equivalent. Good is borderline. Fair and Poor produce detectable effects.

---

## The EX/VG/VG Rule: Why Cut Grade Dominates

The most valuable framework for understanding symmetry in round diamond buying:

**GIA Excellent cut grade already requires Very Good or better symmetry.** A stone cannot receive GIA Excellent overall cut if its symmetry falls below Very Good. This means:

- EX/EX/EX: Excellent cut, Excellent polish, Excellent symmetry — optimal
- EX/VG/EX: Excellent cut, Very Good polish, Excellent symmetry — optically equivalent
- EX/VG/VG: Excellent cut, Very Good polish, Very Good symmetry — optically equivalent
- VG/EX/EX: Very Good cut, Excellent polish, Excellent symmetry — significantly worse than all above

The last line is the key insight. A Very Good cut stone with Excellent polish and Excellent symmetry is far worse optically than an Excellent cut stone with Very Good across the board. Cut grade is the dominant parameter.

The EX/VG/VG Rule: if the overall cut grade is Excellent, Very Good polish and Very Good symmetry represent the floor of acceptable performance — not a compromise.

---

## Price Data: Symmetry Grade Impact at 1ct and 2ct

### 1ct Range

| Stone | Grade | Price | Polish/Symmetry |
|---|---|---|---|
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29311044?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $3,660 | EX/EX |
| [GIA 1ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/28284474?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS2 | $3,680 | EX/EX |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28417175?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $3,700 | EX/EX |
| [GIA 1ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/27964731?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS2 | $3,750 | EX/EX |

The price premium at 1ct for Triple Excellent versus EX/VG/VG is roughly $150–$250 on otherwise comparable stones. This is the "Triple Excellent tax" — real, but modest.

### 2ct Range

| Stone | Grade | Price | Polish/Symmetry |
|---|---|---|---|
| [GIA 2ct D-VS2 Excellent](https://www.bluenile.com/diamond-details/28720470?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | D-VS2 | $26,490 | EX/EX |
| [GIA 2ct D-VS2 Excellent](https://www.bluenile.com/diamond-details/24298401?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | D-VS2 | $26,500 | EX/EX |
| [GIA 2ct F-VS1 Excellent](https://www.bluenile.com/diamond-details/27699603?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | F-VS1 | $26,500 | EX/EX |

### Lab-Grown

| Stone | Grade | Price | Polish/Symmetry |
|---|---|---|---|
| [IGI 1.5ct E-VVS1 Excellent Lab-Grown](https://www.bluenile.com/diamond-details/28134308?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | E-VVS1 | $1,930 | EX/EX |

---

## Hearts and Arrows: When Symmetry Grade Matters More

The Hearts and Arrows (H&A) pattern is a precision-cut optical phenomenon requiring near-perfect facet alignment. When viewed through a Hearts and Arrows viewer or Ideal-Scope:

- **Face-up:** 8 perfectly symmetrical arrowheads radiating from the center
- **Face-down:** 8 perfectly symmetrical heart shapes with an even outer ring

Achieving the H&A pattern requires Excellent cut with Excellent symmetry — specifically, the misalignment between upper and lower half-facets must be near zero. At Very Good symmetry, the hearts may appear slightly irregular in shape. At Good symmetry, the H&A pattern breaks down.

For most buyers, the H&A pattern is a photography and marketing tool rather than a meaningful optical upgrade. H&A stones sell at a premium — typically 10–15% above equivalent non-H&A GIA Excellent stones — primarily because the pattern photographs well for ring proposals and social media.

If H&A matters to you (you want the pattern confirmed with a viewer or in vendor photography), the symmetry grade must be Excellent. If you are not planning to verify the H&A pattern, Very Good symmetry produces the same face-up performance in real-world wear.

---

## Off-Center Table: The Most Common Symmetry Issue

Among all symmetry features, the off-center table is the one most likely to create visible asymmetry at normal magnification levels. The table is the largest facet on the stone and the primary entry point for light. When the table is measurably off-center:

- The crown angles around the table vary, producing non-uniform light distribution
- Star facets vary in size from side to side, visible in high-quality face-up photography
- The 8-fold scintillation pattern appears slightly irregular under changing lighting

GIA grades the table-off-center condition as part of the symmetry assessment. A Excellent symmetry stone has table offset below 0.5% of diameter. Very Good allows somewhat more offset but still falls below visible thresholds at normal viewing.

---

## Symmetry and Fluorescence Interaction

One underappreciated symmetry consideration: strong fluorescence in combination with Very Good or lower symmetry can create slightly uneven fluorescence distribution. In a perfectly symmetric stone, fluorescence emits evenly from the center outward. With measurable symmetry deviations, fluorescence can appear slightly asymmetric under UV lighting.

For most buyers in normal wear conditions, this is irrelevant. Fluorescence is rarely visible in non-UV lighting environments. But for buyers specifically purchasing for display cases, gallery settings, or environments with significant UV exposure (outdoor ceremonies, some commercial lighting), Excellent symmetry becomes more meaningful.

---

## The Triple Excellent Marketing Framework: What Vendors Don't Tell You

Blue Nile's "Ideal" filter and James Allen's "True Hearts" designation both use Triple Excellent as part of their premium cut tiers. These filters are useful as a first pass — they eliminate the worst performers. But they also create the impression that anything below Triple Excellent is a compromise.

The reality: the cut grade is doing 80%+ of the work. Polish and symmetry at Very Good versus Excellent is a 5–8% premium for no visible difference in ring wear. The marketing exists because:

1. Triple Excellent is easy to verify from the certificate
2. It creates a clear premium tier that benefits vendor margins
3. It appeals to buyers who want to feel they bought "the best"

If your budget allows Triple Excellent without sacrificing color or clarity, buy it. If the Triple Excellent stone requires downgrading from G to H color or from VS2 to SI1 clarity, take the better color and clarity at VG/VG.

---

> **Farzana's Verdict:** The EX/VG/VG Rule is the most useful framework for navigating polish and symmetry as a buyer. If you have GIA Excellent overall cut, the stone's light performance is fundamentally determined. Very Good polish and Very Good symmetry are within GIA's Excellent cut grade requirements — you cannot have Excellent cut with less than Very Good on either. The question is whether the upgrade from Very Good to Excellent on these two parameters is worth the 5–8% premium. My answer: pay it if you can do so without touching color or clarity. Pass on it if the alternative is a better-graded stone. Triple Excellent as a tiebreaker? Yes. Triple Excellent as an anchor for your buying decision? No.

---

![Round diamond Hearts and Arrows pattern — Excellent symmetry showing clean 8-point hearts vs Very Good symmetry with slight heart distortion under viewer](/images/round-diamond-symmetry-hearts-arrows.avif)

## Frequently Asked Questions

### What is GIA Excellent symmetry in a round diamond?

GIA Excellent symmetry means no symmetry features (off-center table, wavy girdle, misshapen facets, misaligned half-facets, etc.) are visible under 10x magnification. The stone's 57 or 58 facets are positioned within extremely tight tolerances. Excellent symmetry is required for a clean Hearts and Arrows pattern.

### Does GIA Excellent cut require Excellent symmetry?

No. GIA Excellent overall cut grade requires symmetry of Excellent or Very Good. A stone with Very Good symmetry can still receive GIA Excellent overall cut. The combination of Excellent cut grade with Very Good symmetry is called EX/VG in the Polish/Symmetry shorthand.

### What is The EX/VG/VG Rule?

A round brilliant with GIA Excellent overall cut, Very Good polish, and Very Good symmetry performs optically the same as a Triple Excellent stone under real-world viewing conditions. The cut grade governs 80%+ of optical performance. Polish and symmetry at Very Good versus Excellent represent a change detectable under 10x magnification but not visible to the naked eye at normal viewing distances.

### Can I see symmetry differences between Excellent and Very Good with my eye?

No, at normal viewing distances of 12–18 inches. The differences between GIA Excellent and Very Good symmetry are detectable only under 10x magnification by a trained grader. Neither grade produces visible facet misalignment when the stone is in a ring on a finger or examined without magnification.

### What symmetry grade do I need for Hearts and Arrows?

Excellent. The Hearts and Arrows optical pattern requires near-perfect facet alignment — specifically, the upper and lower half-facets must be aligned within extremely tight tolerances. At Very Good symmetry, the hearts may appear slightly irregular. At Good symmetry, the H&A pattern does not manifest cleanly. H&A requires both Excellent cut grade and Excellent symmetry.

### What are the most common GIA symmetry features?

The most common: off-center table (table facet not centered on the stone), wavy girdle (non-circular girdle outline), misshapen facets (individual facets not matching their ideal geometric shape), and upper/lower half-facet misalignment. Extra facets (small additional facets cut to remove naturals) are also common and do not indicate poor cutting quality.

### How much extra does Triple Excellent cost over EX/VG/VG?

Approximately 5–8% for comparable color and clarity grades at 1ct–2ct. At 1ct G-VS2, the premium is roughly $150–$250. At 2ct, it can reach $1,000–$2,000. These premiums are real but do not reflect a visible optical performance difference.

### Is symmetry more important in larger diamonds?

Slightly. At 3ct and above, facet size is larger and symmetry deviations are proportionally more visible under magnification. Buyers of large stones (3ct+) who examine their diamonds closely should prefer Excellent symmetry. For 1–2ct stones, the EX/VG/VG Rule applies fully.

### Do lab-grown diamonds have better symmetry than natural diamonds?

Not systematically. Lab-grown diamonds are cut by the same equipment and processes as natural diamonds. Some lab-grown diamonds are cut to higher symmetry tolerances because the rough is more predictable (fewer inclusions and irregular shapes to work around), but this is not universal. Verify the symmetry grade from the IGI or GIA certificate for any lab-grown round.

### How does symmetry relate to florescence?

In high-fluorescence diamonds, symmetry deviations can create slightly uneven fluorescence distribution visible under UV lighting. A perfectly symmetric stone emits fluorescence uniformly. With measurable symmetry deviations, the UV response can appear slightly asymmetric. For everyday wear, this is not relevant. For buyers specifically in UV-heavy environments (outdoor events, some commercial lighting), Excellent symmetry becomes more valuable.

---

## See Also

- [Round Cut Diamond: Complete Buying Guide](/round-cut-diamond)
- [Round Diamond Ideal Proportions Guide](/round-diamond-ideal-proportions)
- [Round Diamond Polish Guide](/round-diamond-polish)
- [Round Diamond Crown Angle Guide](/round-diamond-crown-angle)
- [Round Diamond Pavilion Angle Guide](/round-diamond-pavilion-angle)
