---
title: "Round Diamond Cathedral Setting: Snag Risk Guide {{year}}"
seoTitle: "Round Diamond Cathedral Setting: Snag Risk {{year}}"
description: "Cathedral settings elevate the center diamond 2–4mm above the band on arched shoulders. The arch is beautiful and introduces a real daily snag risk. Here is exactly when to choose it and when to avoid it."
seoDescription: "Cathedral settings raise your diamond 2–4mm above the band. The arch maximizes light but creates snag risk on keyboards. Here is when to choose it."
publishedAt: "2026-06-24"
updatedAt: "{{date}}"
category: "round-cut-diamond"
featuredImage: "/images/round-diamond-cathedral-setting-featured.avif"
excerpt: "Cathedral settings elevate the center diamond 2–4mm above the band on arched shoulders. The arch is beautiful and introduces a real daily snag risk. Here is exactly when to choose it and when to avoid it."
---

# Round Diamond Cathedral Setting: The Cathedral Snag Risk

## TL;DR: The Cathedral Snag Risk

- **The Cathedral Snag Risk** is the defining tradeoff: the arched shoulders that elevate the center stone 2–4mm above the band maximize light entry and visual impact — and create a consistent catching point on fabrics, hair, sweaters, and keyboards
- Cathedral settings dominate Blue Nile's engagement ring inventory: setting prices range from [$790 (Split Shank Double Claw)](https://www.bluenile.com/engagement-rings/design-your-own-ring/split-shank-double-claw-solitaire-engagement-ring-in-14k-rose-gold-by-james-allen-item-315292?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) to [$4,850 (Blue Nile Studio Imperial Micropavé Platinum)](https://www.bluenile.com/engagement-rings/design-your-own-ring/blue-nile-studio-imperial-micropave-diamond-engagement-ring-in-platinum-3-8-ct-tw-item-195066?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)
- Who should buy cathedral: buyers in desk/office environments, occasional wearers, and anyone pairing with a 1ct+ center stone where the elevated display is worth the tradeoff
- Who should avoid cathedral: nurses, teachers, gym-goers, parents of young children, anyone with hands-on physical work — the snag risk becomes a daily frustration in those contexts
- Stone pairing: cathedral settings expose more diamond surface — G colour or better in white gold/platinum, F or better in yellow gold, to complement the elevated display
- The safe alternative if you love the aesthetic: petite cathedral or low-profile solitaire with only slight elevation — [Petite Cathedral Pavé Platinum at $2,010](https://www.bluenile.com/engagement-rings/design-your-own-ring/petite-cathedral-pave-diamond-engagement-ring-in-platinum-1-6-ct-tw-item-194341?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) minimizes height while preserving the arched look

---

## What Is a Cathedral Setting? Architecture and Anatomy

A cathedral setting is defined by arched shoulder sections — the parts of the band that rise up toward the center stone, forming an arch profile resembling the vaulted buttresses of a cathedral. The arch elevates the center stone 2–4mm above the finger plane, allowing light to enter the stone from below and from wider angles than a flush or low-profile setting permits. The result is a stone that appears to float above the hand, with maximum light exposure from all directions.

The cathedral arch is formed by the shank rising from the band width (typically 1.5–2.5mm at the base) up through curved or straight shoulder sections that culminate in the prong basket. Some cathedral designs have pavé-set diamonds along the arch (pavé cathedral), others maintain a plain metal arch (plain shank cathedral). The stone sits in a 4-prong or 6-prong basket at the apex of the arch.

The functional consequence of the elevation is twofold. First, the stone catches more light — particularly from oblique angles that a flush setting would block. Second, the prong basket and the top edge of the arch become the highest point of the ring, creating a physical protrusion that contacts fabrics, hair, and surfaces during normal hand movement.

## The Snag Risk Explained: How Much Does Elevation Matter?

The snag risk in a cathedral setting is a direct function of the arch height: higher arch = more elevation = more snagging. A standard cathedral setting elevates the center stone approximately 2–4mm above the band. A petite cathedral reduces this to 1–2mm. A bezel or flush setting has 0–0.5mm elevation. The difference between a standard cathedral and a bezel is the same as the difference between catching your ring on a sweater occasionally vs. almost never.

The specific catch points are the prong tips and the outer edge of the arch shoulder where it begins its upward curve. On a cathedral ring worn on the right hand, the outside arch edge contacts keyboards during typing. On the left hand, it contacts purse linings, coat pockets, and children's hair during daily activity. With a very high arch, the stone itself can contact surfaces during hand-grip motions.

The snag risk is not a reason to avoid cathedral settings universally — it is a lifestyle filter. An office worker who types at a desk, attends meetings, and does not perform manual tasks can wear a cathedral setting comfortably for decades. A nurse, teacher, or parent of toddlers will find the same ring frustrating within weeks. The decision is primarily about lifestyle, not about the ring itself.

[![Tapered Cathedral Solitaire Engagement Ring in 14k Yellow Gold — $1,240 Setting Price on Blue Nile](/images/bn-tapered-cathedral-solitaire-yellow-gold.avif "Tapered Cathedral Solitaire Engagement Ring in 14k Yellow Gold: classic arch elevation at $1,240 setting price on Blue Nile")](https://www.bluenile.com/engagement-rings/design-your-own-ring/tapered-cathedral-solitaire-engagement-ring-in-14k-yellow-gold-item-203288?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)

## Cathedral vs Other Setting Profiles: Low Profile, Tension, Flush

Understanding the setting profile spectrum helps clarify exactly where cathedral fits. The five main profile types, from lowest to highest elevation:

**Bezel/Flush (0–0.5mm elevation):** Metal wraps around the stone with no prongs. Maximum durability and snag resistance. Minimum light from below. Used in active lifestyle and alternative wedding ring styles.

**Low-Profile Solitaire (1–1.5mm elevation):** A classic 4-prong or 6-prong solitaire with minimal basket height. The [Tapered Cathedral Solitaire at $1,240](https://www.bluenile.com/engagement-rings/design-your-own-ring/tapered-cathedral-solitaire-engagement-ring-in-14k-yellow-gold-item-203288?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) sits at the lower end of this range — technically a cathedral but with minimal arch — making it the best option for buyers who want the aesthetic without maximum snag exposure.

**Petite Cathedral (1.5–2mm elevation):** The [Petite Cathedral Pavé Platinum at $2,010](https://www.bluenile.com/engagement-rings/design-your-own-ring/petite-cathedral-pave-diamond-engagement-ring-in-platinum-1-6-ct-tw-item-194341?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is the safest cathedral option. Full arch aesthetics at reduced elevation. Snag risk is approximately 40% lower than a standard cathedral.

**Standard Cathedral (2–3mm elevation):** The [Gallery Collection Cathedral Pavé Yellow Gold at $2,530](https://www.bluenile.com/engagement-rings/design-your-own-ring/the-gallery-collection-cathedral-pave-diamond-engagement-ring-in-14k-yellow-gold-5-8-ct-tw-item-203598?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) and [Cathedral Pavé Crown Yellow Gold at $1,800](https://www.bluenile.com/engagement-rings/design-your-own-ring/cathedral-pave-crown-diamond-engagement-ring-in-14k-yellow-gold-by-james-allen-item-315695?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) represent this tier. Maximum visual impact. Real snag exposure.

**High Cathedral / Studio (3–4mm elevation):** The [Blue Nile Studio Imperial Micropavé Platinum at $4,850](https://www.bluenile.com/engagement-rings/design-your-own-ring/blue-nile-studio-imperial-micropave-diamond-engagement-ring-in-platinum-3-8-ct-tw-item-195066?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is in this tier. Reserved for special occasion wear or buyers with minimal hands-on daily activity.

## Cathedral Setting Price Guide: $790 to $4,850 on Blue Nile

Blue Nile lists cathedral and cathedral-adjacent settings across a wide price range. Setting price is separate from stone price — the total ring cost is setting + loose stone.

**Entry tier ($790–$1,255):**
- [Split Shank Double Claw Rose Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/split-shank-double-claw-solitaire-engagement-ring-in-14k-rose-gold-by-james-allen-item-315292?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $790 · Low elevation, split shank
- [Ten Prong Solitaire White Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/ten-prong-solitaire-engagement-ring-in-14k-white-gold-by-james-allen-item-311235?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $860 · 10-prong cathedral basket
- [Tapered Cathedral Solitaire Yellow Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/tapered-cathedral-solitaire-engagement-ring-in-14k-yellow-gold-item-203288?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $1,240 · Classic tapered arch

**Mid tier ($1,400–$2,010):**
- [East West Knife Edge Cathedral Platinum](https://www.bluenile.com/engagement-rings/design-your-own-ring/east-west-knife-edge-cathedral-solitaire-engagement-ring-in-platinum-by-james-allen-item-311250?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $1,400 · Platinum knife edge arch
- [Knife Edge Lotus Bridge White Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/knife-edge-lotus-bridge-solitaire-plus-diamond-engagement-ring-in-14k-white-gold-item-196290?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $1,400 · Lotus bridge detail
- [Cathedral Pavé Crown Yellow Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/cathedral-pave-crown-diamond-engagement-ring-in-14k-yellow-gold-by-james-allen-item-315695?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $1,800 · Pavé crown detail
- [Zac Zac Posen Cathedral White Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/zac-zac-posen-cathedral-solitaire-plus-diamond-engagement-ring-in-14k-white-gold-item-203531?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $1,800 · Designer arch
- [Petite Cathedral Pavé Platinum](https://www.bluenile.com/engagement-rings/design-your-own-ring/petite-cathedral-pave-diamond-engagement-ring-in-platinum-1-6-ct-tw-item-194341?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $2,010 · Platinum petite arch

**Upper tier ($2,180–$4,850):**
- [Chevron Solitaire Plus Yellow Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/chevron-solitaire-plus-engagement-ring-in-14k-yellow-gold-item-196305?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $2,180
- [Gallery Collection Cathedral Pavé Yellow Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/the-gallery-collection-cathedral-pave-diamond-engagement-ring-in-14k-yellow-gold-5-8-ct-tw-item-203598?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $2,530
- [Riviera Cathedral Pavé Platinum](https://www.bluenile.com/engagement-rings/design-your-own-ring/riviera-cathedral-pave-diamond-engagement-ring-in-platinum-1-2-ct-tw-item-194652?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $2,890
- [Blue Nile Studio Imperial Micropavé Platinum](https://www.bluenile.com/engagement-rings/design-your-own-ring/blue-nile-studio-imperial-micropave-diamond-engagement-ring-in-platinum-3-8-ct-tw-item-195066?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) — $4,850

Add the setting price to your loose stone cost. A [1ct G-VS2 GIA Excellent at $3,230](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) paired with the Tapered Cathedral at $1,240 = $4,470 total ring.

[![Petite Cathedral Pavé Diamond Engagement Ring in Platinum — $2,010 Setting Price on Blue Nile](/images/bn-petite-cathedral-pave-platinum.avif "Petite Cathedral Pavé Diamond Engagement Ring in Platinum: reduced snag risk with full arch aesthetic at $2,010 setting price on Blue Nile")](https://www.bluenile.com/engagement-rings/design-your-own-ring/petite-cathedral-pave-diamond-engagement-ring-in-platinum-1-6-ct-tw-item-194341?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)

## Cathedral Settings: Plain Shank vs Pavé Shank

The shank style choice within cathedral settings is the second major decision after arch height. Two options dominate:

**Plain shank cathedral:** The arch shoulders and band are polished metal only, no accent stones. Examples: Tapered Cathedral Solitaire ($1,240), Ten Prong Solitaire ($860–$1,200). The center stone is the only diamond. Plain shank keeps total diamond weight focused on the center stone — the correct choice when the center stone budget is the priority. Maintenance is also simpler — no pavé prongs to check for loose stones.

**Pavé shank cathedral:** Diamonds are channel-set or pavé-set along the arch shoulders and sometimes continuing down the band. Examples: Petite Cathedral Pavé Platinum ($2,010), Gallery Collection Cathedral Pavé ($2,530), Riviera Cathedral Pavé ($2,890). Pavé adds visual brilliance to the shank but increases total ring cost and adds maintenance complexity. Pavé prongs should be checked annually as stones can loosen with wear.

The decision rule: if your center stone budget is tight (sub-$5,000 total), choose plain shank and invest more in the stone. If your total budget exceeds $6,000 and the center stone is well above minimum quality thresholds, pavé shank adds meaningful aesthetic value.

## Which Stones Work Best in Cathedral Settings?

Cathedral settings expose the crown and upper girdle of the stone more than low-profile settings, because the elevated basket allows oblique light to reach the stone from more angles. This increased exposure has two implications for stone selection.

**Colour:** Because the stone is more visually prominent and light hits it from more angles, colour becomes slightly more important than in a bezel or flush setting. For white gold or platinum cathedral settings, G colour or better is the correct minimum. For yellow gold cathedral settings, J colour works because the warm metal casts a yellow tint on the stone anyway. The [1ct G-VS2 GIA Excellent at $3,230](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is the benchmark pairing for a mid-range cathedral setting. For yellow gold, the [1ct F-VS2 GIA Excellent at $3,490](https://www.bluenile.com/diamond-details/28215109?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) provides more colour buffer.

**Carat weight:** Cathedral settings are designed for center stones of 0.75ct and above. The arch elevation looks proportional only when the stone is large enough to justify the pedestal. A 0.50ct stone in a high cathedral setting can look architecturally mismatched — the setting is larger than the stone's visual presence warrants. For 0.75ct–1.00ct, a standard or petite cathedral works well. For 1.50ct+, a cathedral setting is proportionally ideal.

## The Cathedral Setting Showcase: Current Blue Nile Inventory

Six cathedral settings covering the full price range, each with their product photo. Click any image or name to view on Blue Nile.

[![Cathedral Pavé Crown Diamond Engagement Ring in 14k Yellow Gold — $1,800 Setting Price on Blue Nile](/images/bn-cathedral-pave-crown-yellow-gold.avif "Cathedral Pavé Crown Diamond Engagement Ring in 14k Yellow Gold by James Allen: $1,800 setting price on Blue Nile")](https://www.bluenile.com/engagement-rings/design-your-own-ring/cathedral-pave-crown-diamond-engagement-ring-in-14k-yellow-gold-by-james-allen-item-315695?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)

**[Cathedral Pavé Crown — 14k Yellow Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/cathedral-pave-crown-diamond-engagement-ring-in-14k-yellow-gold-by-james-allen-item-315695?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)** — $1,800 setting · Pavé crown detail on yellow gold arch · Best for J–K colour stones

[![The Gallery Collection Cathedral Pavé Diamond Engagement Ring in 14k Yellow Gold — $2,530 Setting Price on Blue Nile](/images/bn-gallery-cathedral-pave-yellow-gold.avif "The Gallery Collection Cathedral Pavé Diamond Engagement Ring in 14k Yellow Gold: $2,530 setting price on Blue Nile")](https://www.bluenile.com/engagement-rings/design-your-own-ring/the-gallery-collection-cathedral-pave-diamond-engagement-ring-in-14k-yellow-gold-5-8-ct-tw-item-203598?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)

**[Gallery Collection Cathedral Pavé — 14k Yellow Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/the-gallery-collection-cathedral-pave-diamond-engagement-ring-in-14k-yellow-gold-5-8-ct-tw-item-203598?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)** — $2,530 setting · 5/8 ct tw pavé · Full arch with substantial accent diamond weight

[![Cathedral Solitaire Plus Diamond Engagement Ring in 14k White Gold by Zac Zac Posen — $1,800 Setting Price on Blue Nile](/images/bn-zac-posen-cathedral-solitaire-white-gold.avif "Cathedral Solitaire Plus Diamond Engagement Ring in 14k White Gold by Zac Zac Posen: $1,800 setting price on Blue Nile")](https://www.bluenile.com/engagement-rings/design-your-own-ring/zac-zac-posen-cathedral-solitaire-plus-diamond-engagement-ring-in-14k-white-gold-item-203531?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)

**[Zac Zac Posen Cathedral Solitaire Plus — 14k White Gold](https://www.bluenile.com/engagement-rings/design-your-own-ring/zac-zac-posen-cathedral-solitaire-plus-diamond-engagement-ring-in-14k-white-gold-item-203531?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)** — $1,800 setting · Designer arch · Clean lines for G–H colour stones in white gold

[![Blue Nile Studio Imperial Micropavé Diamond Engagement Ring in Platinum — $4,850 Setting Price on Blue Nile](/images/bn-imperial-micropave-platinum.avif "Blue Nile Studio Imperial Micropavé Diamond Engagement Ring in Platinum: $4,850 setting price on Blue Nile")](https://www.bluenile.com/engagement-rings/design-your-own-ring/blue-nile-studio-imperial-micropave-diamond-engagement-ring-in-platinum-3-8-ct-tw-item-195066?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)

**[Blue Nile Studio Imperial Micropavé — Platinum](https://www.bluenile.com/engagement-rings/design-your-own-ring/blue-nile-studio-imperial-micropave-diamond-engagement-ring-in-platinum-3-8-ct-tw-item-195066?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational)** — $4,850 setting · Platinum · 3/8 ct tw micropavé · Top-tier cathedral for 1.5ct+ center stones · Pair with [1ct G-VS2 at $3,230](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) or [F-VS2 at $3,490](https://www.bluenile.com/diamond-details/28215109?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) for total ring $8,000+

## Frequently Asked Questions

### What is a cathedral setting?

A cathedral setting is an engagement ring design where the shank rises in an arch on each side of the center stone, elevating it above the finger plane. The arch profile resembles the arched architecture of a cathedral. The elevation is typically 2–4mm above the band.

### Is a cathedral setting more likely to snag?

Yes. The arch elevation creates a physical protrusion that contacts fabrics, hair, and surfaces. The higher the arch, the greater the snag frequency. A petite cathedral (1.5–2mm elevation) has significantly lower snag risk than a standard cathedral (2–4mm).

### Which is better: cathedral or solitaire?

Both terms can describe the same ring — many solitaires use a cathedral-style setting. The question is really about arch height. A low-profile solitaire with minimal elevation is more practical for active lifestyles. A standard cathedral offers better light performance and greater visual impact.

### What size stone works best in a cathedral setting?

Cathedral settings are proportionally designed for 0.75ct and above. A 1ct center stone is the sweet spot. Below 0.75ct, the arch height can visually overwhelm the stone.

### Can I add a pavé band to a cathedral setting?

Yes — many cathedral designs offer plain shank and pavé shank versions. The [Petite Cathedral Pavé Platinum at $2,010](https://www.bluenile.com/engagement-rings/design-your-own-ring/petite-cathedral-pave-diamond-engagement-ring-in-platinum-1-6-ct-tw-item-194341?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) and [Gallery Collection Cathedral Pavé at $2,530](https://www.bluenile.com/engagement-rings/design-your-own-ring/the-gallery-collection-cathedral-pave-diamond-engagement-ring-in-14k-yellow-gold-5-8-ct-tw-item-203598?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) are full pavé cathedral options.

### What metal is best for a cathedral setting?

Platinum is the best metal for cathedral settings that will be worn daily — it is harder than 14k or 18k gold and holds the arch prongs more securely over decades. White gold requires rhodium replating every 1–3 years. Yellow gold cathedral settings work well for J–K colour stones.

### How do I reduce snag risk on a cathedral ring?

Two options: choose a petite or low-profile cathedral variant (less arch height), or have the ring's arch profile slightly modified by a jeweller to smooth any sharp edges. Switching to a bezel setting eliminates snag risk entirely but changes the aesthetic completely.

### What is the total cost with a stone?

Setting price + loose stone price = total. The [Tapered Cathedral at $1,240](https://www.bluenile.com/engagement-rings/design-your-own-ring/tapered-cathedral-solitaire-engagement-ring-in-14k-yellow-gold-item-203288?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) + [1ct G-VS2 at $3,230](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) = $4,470. The [Petite Cathedral Pavé Platinum at $2,010](https://www.bluenile.com/engagement-rings/design-your-own-ring/petite-cathedral-pave-diamond-engagement-ring-in-platinum-1-6-ct-tw-item-194341?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) + same stone = $5,240.

---

## See Also

- [Round Diamond Buying Checklist: 12 Points {{year}}](/posts/round-diamond-buying-checklist)
- [Round Diamond 4-Prong vs 6-Prong Setting: Which to Choose](/posts/round-diamond-4-prong-vs-6-prong)
- [Round Diamond Halo vs Solitaire: Complete Comparison {{year}}](/posts/round-diamond-halo-vs-solitaire)
- [1 Carat Round Diamond Price: What You Will Actually Pay in {{year}}](/posts/1-carat-round-diamond-price)
- [Round Diamond Color Guide: G vs H and the Color Drain Myth](/posts/round-diamond-color-guide)
- [How to Read a GIA Diamond Report {{year}}](/posts/how-to-read-gia-diamond-report)
