---
title: "Round Diamond Ideal Proportions: The Complete Guide ({{year}})"
seoTitle: "Round Diamond Ideal Proportions Guide {{year}}"
seoDescription: "Exact proportion numbers for ideal round brilliant diamonds — table %, depth %, crown angle, pavilion angle. Farzana's cut analysis with live Blue Nile data."
excerpt: "GIA Excellent is a broad range, not a single standard. Within that range, some rounds return 95% of light while others return 75%. These proportion numbers tell you exactly which stones perform at the top."
publishedAt: "2026-06-22"
updatedAt: "{{date}}"
category: "round-cut-diamond"
featuredImage: "/images/round-diamond-ideal-proportions-guide.avif"
---

## TL;DR — Round Diamond Ideal Proportions in {{year}}

- **Table %:** 53–58% ideal. Below 53% kills brilliance. Above 62% kills fire.
- **Total depth %:** 59–62.3% ideal. Below 58% creates window effect. Above 64% kills light return.
- **Crown angle:** 34–35° ideal (GIA Excellent: 32–36.5°). Directly determines fire output.
- **Pavilion angle:** 40.6–41° ideal (GIA Excellent: 40–41.5°). The single most critical proportion.
- **Girdle:** Medium to Slightly Thick ideal. Very Thin increases chip risk. Extremely Thick kills depth efficiency.
- **The Proportion Window:** GIA Excellent is a wide range. True ideal-cut proportions are a narrow subset — roughly 15–20% of all GIA Excellent stones hit all ideal targets simultaneously.
- **The Pavilion Angle Rule:** If you can only check one number on the GIA report, check the pavilion angle. At 40.6–41°, the stone is producing maximum brilliance. At 40° or 41.5°, you lose measurable light.
- **Farzana's filter:** Table 54–57%, Depth 60–62%, Crown 34–35°, Pavilion 40.6–41°. Stones hitting all four are the top 15% of GIA Excellent performers.

---

## Why Proportions Matter More Than the Cut Grade Label

GIA Excellent is the highest round brilliant cut grade from the world's most respected gemological laboratory. It is also a range — not a single standard. Within GIA Excellent, table percentages run from 52% to 62%. Depth percentages run from 58% to 64%. Pavilion angles run from 40° to 41.5°.

A stone at the very edge of GIA Excellent — 62% table, 63% depth, 40° pavilion — performs meaningfully worse than a stone at the center of the ideal range — 55% table, 61% depth, 40.7° pavilion. Both carry the same GIA Excellent cut grade. The report does not tell you which one you have unless you read the actual proportion measurements.

This is the most important and least understood aspect of round diamond buying. Cut grade is necessary but not sufficient. The actual proportion numbers on the GIA report are the definitive performance data.

The [round cut diamond buying guide](/round-cut-diamond) covers this at a high level. This guide goes into the specific numbers, what each proportion controls, and exactly what to look for on a GIA diamond report.

---

## The Anatomy of a Round Brilliant Diamond

Before the numbers make sense, the anatomy needs to be clear. A round brilliant diamond has three main zones:

**The Crown** — the top portion above the girdle. Includes the table facet (the flat top), the bezel facets, the star facets, and the upper girdle facets. The crown angle is measured between the bezel facet and the girdle plane.

**The Girdle** — the thin band around the widest circumference. Measured as a percentage of the stone's diameter.

**The Pavilion** — the lower portion below the girdle. Includes the main pavilion facets, lower girdle facets, and the culet at the bottom point. The pavilion angle is measured between the main pavilion facet and the girdle plane.

Each zone contributes a specific function to light performance:
- Table and crown: control fire (coloured light dispersion) and part of the brilliance
- Pavilion: the primary determinant of brilliance (white light return)
- Girdle: structural integrity and carat weight efficiency

---

## The Six Key Proportions — What Each One Controls

### 1. Table Percentage

The table is the large flat octagonal facet on the top of the stone. Table percentage is calculated as table width divided by girdle diameter.

**GIA Excellent range:** 52–62%
**Ideal target range:** 53–58%

A table that is too small (below 52%) reduces the amount of light entering the stone and suppresses brilliance. A table that is too large (above 62%) allows light to pass straight through the pavilion without reflecting — a phenomenon gemologists call "windowing" — rather than bouncing back to the eye as brilliance.

The 53–58% sweet spot balances light intake (brilliance) against light dispersion (fire). A 55% table is the mathematical centre of ideal performance for a standard round brilliant.

### 2. Total Depth Percentage

Total depth is the distance from table to culet, expressed as a percentage of girdle diameter.

**GIA Excellent range:** 58–64%
**Ideal target range:** 59–62.3%

Depth that is too shallow (below 58%) creates the dreaded window effect — the stone looks glassy and see-through because light exits through the bottom rather than reflecting back up. Depth that is too deep (above 64%) wastes carat weight in the pavilion, making the stone face up smaller than its carat weight would suggest and reducing brilliance by trapping light.

The 59–62.3% range keeps the geometry in the zone where pavilion reflections return light cleanly to the eye.

### 3. Crown Angle

Crown angle is the angle between the main bezel facet on the crown and the horizontal girdle plane.

**GIA Excellent range:** 32–36.5°
**Ideal target range:** 34–35°

Crown angle is the primary controller of fire — the dispersion of white light into spectral colours (the rainbow flashes). Higher crown angles produce more fire by bending and separating the spectral components of light more aggressively. Lower crown angles reduce fire but can increase brilliance slightly.

The 34–35° range produces the ideal balance: enough fire to produce vivid coloured flashes without sacrificing the clean white brilliance that round brilliants are known for.

A crown angle below 32° (which GIA Excellent does not permit) produces a flat-looking, unexciting stone. A crown angle above 36.5° increases fire dramatically but can create an uneven, jumpy sparkle pattern.

### 4. Pavilion Angle

Pavilion angle is the angle between the main pavilion facet and the horizontal girdle plane.

**GIA Excellent range:** 40–41.5°
**Ideal target range:** 40.6–41°

This is the single most critical proportion in a round brilliant diamond.

The pavilion angle controls internal reflection. At 40.6–41°, light entering the table bounces between the pavilion facets through a process called Total Internal Reflection and exits back through the top of the stone as brilliance. This is the physics of why round brilliants are so bright.

At pavilion angles outside 40.6–41°, Total Internal Reflection becomes less complete — more light "leaks" out through the pavilion rather than returning through the table. The effect is measurable and visible. A stone at 40° pavilion or 41.5° pavilion returns meaningfully less light than a stone at 40.8°.

**The Pavilion Angle Rule: When you can only check one number on the GIA report, check the pavilion angle. Stones at 40.6–41° are performing at maximum efficiency regardless of other proportion values.**

### 5. Girdle Thickness

Girdle thickness is expressed both as a percentage of diameter and as a descriptive grade (Extremely Thin, Very Thin, Thin, Medium, Slightly Thick, Thick, Very Thick, Extremely Thick).

**GIA Excellent range:** Thin to Slightly Thick
**Ideal target:** Medium to Slightly Thick

A very thin or extremely thin girdle increases the chip and abrasion risk at the stone's widest point. In a round brilliant, the girdle is exposed around the full circumference — a chip at the girdle is the most common physical damage in wear. "Very Thin" girdles on GIA reports are a yellow flag at 2ct and above.

An extremely thick girdle adds weight to the girdle rather than to the face-up size, effectively making the stone heavier without making it appear larger. "Extremely Thick" is rare in GIA Excellent but worth screening out.

Medium to Slightly Thick provides the right balance: protection without sacrificing face-up efficiency.

### 6. Lower Girdle Facet Length

Lower girdle facets are the small triangular facets in the lower part of the pavilion, just above the girdle. Their length as a percentage of pavilion height affects the pattern and character of the stone's light performance.

**GIA Excellent range:** 70–85%
**Ideal target for Hearts & Arrows:** 75–80%

Longer lower girdle facets (80–85%) create a sharper, more defined sparkle pattern — the "crushed ice" look where there are many small points of light. Shorter lower girdle facets (70–75%) create a chunkier, broader sparkle pattern with larger flashes.

For true Hearts & Arrows pattern (discussed in the [hearts and arrows diamond guide](/hearts-and-arrows-diamond)), lower girdle facets of 75–80% are required. Outside this range, the H&A pattern degrades.

![Round diamond anatomy infographic showing table, crown, girdle, pavilion with ideal proportion percentages for each zone](/images/round-diamond-anatomy-proportion-guide.avif "Round Diamond Anatomy and Ideal Proportion Guide")

---

## Reading a GIA Diamond Report for Proportions

A GIA grading report includes "Proportions" as a standard section. Here is where to find each measurement:

1. **Table %** — listed explicitly as "Table: XX%"
2. **Depth %** — listed explicitly as "Depth: XX%"
3. **Crown Angle** — listed as "Crown Angle: XX.X°"
4. **Crown Height %** — listed as "Crown Height: X.X%"
5. **Pavilion Angle** — listed as "Pavilion Angle: XX.X°"
6. **Pavilion Depth %** — listed as "Pavilion Depth: XX%"
7. **Star Length %** — listed as "Star Length: XX%"
8. **Lower Girdle %** — listed as "Lower Girdle: XX%"
9. **Girdle** — described as "[thickness range], Faceted"
10. **Culet** — described as None, Pointed, or a grade (avoid anything above Medium)

On Blue Nile, you access the GIA report by clicking on any diamond listing, scrolling to "Diamond Details," and clicking "View GIA Report." The GIA report number links to the GIA online report verification at gia.edu.

---

## The Proportion Window: What Ideal Actually Looks Like

The following are the specific proportion filters Farzana applies when selecting a round brilliant for maximum light performance:

| Proportion | Acceptable Range | Ideal Range |
|------------|-----------------|-------------|
| Table % | 52–62% | 53–58% |
| Depth % | 58–64% | 59–62.3% |
| Crown Angle | 32–36.5° | 34–35° |
| Pavilion Angle | 40–41.5° | 40.6–41° |
| Girdle | Very Thin–Very Thick | Thin–Slightly Thick |
| Lower Girdle | 70–85% | 75–80% |
| Culet | None–Very Small | None |

These are the parameters used by serious collectors, gemologists, and anyone who wants to pay for a GIA Excellent stone that actually performs at the top of the range.

Stones hitting all six ideal targets simultaneously represent approximately 15–20% of GIA Excellent round brilliants. They do not carry a separate grade or label — they sit at the top of the Excellent range and can only be identified by reading the actual proportion data.

---

## How Proportions Affect Price in Practice

Better proportions within GIA Excellent do not automatically command a higher price at retail. Blue Nile prices diamonds on color, clarity, cut grade, carat, and certification — not on specific proportion measurements within the same cut grade.

This creates a genuine opportunity: two GIA Excellent 1ct G-VS1 stones at similar prices may have meaningfully different proportion quality. The stone with pavilion angle 40.7° and table 55% performs substantially better than one with pavilion angle 41.3° and table 61% — both at the same price.

From the live dataset, these 1ct G-VS1 stones are all GIA Excellent. Their proportion data varies and is available on the GIA report:

| Stone | Price | Action |
|-------|-------|--------|
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29161966) | $3,300 | Check pavilion angle on GIA report |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29203762) | $3,400 | Check pavilion angle on GIA report |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28823788) | $3,530 | Check pavilion angle on GIA report |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29377274) | $3,620 | Check pavilion angle on GIA report |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28923864) | $3,780 | Higher price zone — likely ideal proportions |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28942191) | $4,010 | Premium zone — verify proportion data |

The higher-priced stones within the same quality grade are not necessarily better — they may simply have None fluorescence or slightly better polish and symmetry. The proportion data is the real arbiter of performance.

At 2ct, the same principle applies but with higher stakes. The G-VS1 Excellent 2ct stones at $22,460–$22,580 may have meaningfully different proportion data. Checking the pavilion angle and table on both before choosing can mean the difference between a stone that performs at the absolute top of the market and one that performs adequately. The [2 carat round diamond price guide](/2-carat-round-diamond-price) covers where to find those stones.

---

## Hearts and Arrows: The Proportion Extreme

Hearts and Arrows diamonds are round brilliants cut to such precise proportions that a specific optical pattern — 8 hearts visible from the pavilion and 8 arrows visible from the crown — appears when viewed through a Hearts & Arrows scope.

This pattern is only possible when all proportion targets are met simultaneously and within exceptionally tight tolerances. The pavilion angle of 40.6–41°, lower girdle facets of 75–80%, and symmetry grade of Excellent or Ideal are all prerequisites.

True H&A rounds perform at the very top of the proportion window — not because the pattern is intrinsically better than any other ideal cut, but because the geometric requirements for the pattern to appear are exactly the same requirements for maximum light performance.

The [hearts and arrows diamond guide](/hearts-and-arrows-diamond) covers H&A in full — including how to distinguish true 8×8 H&A from the "H&A fraud spectrum" of mislabelled ordinary rounds.

![Round diamond ideal proportion window — GIA Excellent range vs ideal subset, showing table depth crown pavilion targets](/images/round-diamond-ideal-proportion-window.avif "Round Diamond Ideal Proportion Window vs GIA Excellent Range")

---

## Frequently Asked Questions

### What are the ideal proportions for a round diamond?

Ideal proportions for a round brilliant: table 53–58%, depth 59–62.3%, crown angle 34–35°, pavilion angle 40.6–41°, girdle Medium to Slightly Thick, lower girdle facets 75–80%, culet None. Stones meeting all these targets simultaneously are the top ~15–20% of GIA Excellent performers.

### What is the most important proportion in a round diamond?

The pavilion angle. At 40.6–41°, Total Internal Reflection is maximised and the stone returns maximum brilliance. Outside this range, measurable light leakage occurs. If you can only verify one number on the GIA report, check the pavilion angle.

### Does GIA Excellent always mean ideal cut?

No. GIA Excellent is a range that includes stones from excellent to merely adequate within that range. Stones at the edges of the GIA Excellent range (62% table, 64% depth, 40° pavilion) perform noticeably worse than stones at the center of the ideal window. Reading the actual proportion data is the only way to know where a specific stone sits.

### What table percentage is best for a round diamond?

53–58% is ideal. This range maximises the balance between brilliance (light return) and fire (colour dispersion). A 55% table is the mathematical sweet spot for standard GIA Excellent round brilliants.

### What depth percentage should a round diamond have?

59–62.3% is ideal. Below 59%, light windows through the bottom (fish-eye effect). Above 63%, the stone appears smaller than its carat weight because weight is hidden in depth, and brilliance suffers as light traps rather than reflects.

### What is the best crown angle for a round diamond?

34–35°. Crown angle controls fire — the spectral color flashes a diamond produces. The 34–35° range produces the ideal balance of fire and brilliance. Below 32°, the stone looks flat and glassy. Above 36.5°, fire becomes excessive and uneven.

### What pavilion angle is best for a round diamond?

40.6–41°. This is the range where Total Internal Reflection — the physics mechanism that makes round brilliants brilliant — operates at maximum efficiency. Even 0.5° outside this range produces measurable light leakage.

### How do I find the proportions on a GIA certificate?

On a GIA grading report, proportions are listed in the "Proportions" section: Table %, Depth %, Crown Angle, Crown Height %, Pavilion Angle, Pavilion Depth %, Star Length, Lower Girdle %, and Girdle thickness. All are listed numerically except Girdle (descriptive). Access the GIA report via the report number on any Blue Nile listing.

### Do better proportions cost more?

Not directly. Blue Nile does not price within-grade proportion differences — a GIA Excellent with ideal proportions costs approximately the same as a GIA Excellent at the edge of the acceptable range. This is one of the most valuable inefficiencies in the diamond market: better performance at the same price.

### What is a "fisheye" in a diamond?

A fish-eye is a visual defect caused by a table percentage that is too large or a depth that is too shallow. Instead of reflecting light back to the viewer, the stone shows a transparent ring around the center — you are looking through the stone rather than seeing light reflected back. Stones with table above 62% and depth below 58% are at risk of fish-eye. Always verify on 360° video.

### Is a 60% depth good for a round diamond?

Yes. 60% falls comfortably within the ideal 59–62.3% range. A 60% depth round brilliant with the other proportions also in the ideal range (table 54–57%, crown 34–35°, pavilion 40.6–41°) will be a high-performing stone.

### What is the lower girdle facet length in a round diamond?

Lower girdle facets are the small triangular facets in the lower pavilion area, just above the girdle. Their length as a percentage of pavilion height affects sparkle pattern: 75–80% produces the balanced sparkle associated with ideal-cut rounds and is required for Hearts & Arrows pattern; shorter facets produce larger, chunkier light patches; longer facets produce finer, crushed-ice patterns.

### What does girdle thickness affect in a diamond?

Girdle thickness affects two things: chip risk and face-up efficiency. A very thin or extremely thin girdle increases vulnerability to chipping at the stone's widest point — the highest-stress point in wear. An extremely thick girdle hides weight in the middle of the stone, making it heavier without making it appear larger and reducing light performance.

### Does cut grade matter more than color or clarity?

Yes. For round brilliants, cut is the single highest-impact variable on visual appearance. A D-VVS1 stone with poor cut will look worse than a G-VS2 stone with ideal proportions. Cut grade should never be compromised to save money on a round brilliant — always start with GIA Excellent, then check the proportion data within that grade.

### What is a Triple Excellent round diamond?

Triple Excellent refers to GIA Excellent grades in Cut, Polish, and Symmetry — all three appearance-affecting categories. Triple Excellent is the entry requirement for considering a round brilliant, not a destination. Within Triple Excellent, the proportion data determines actual performance. Polish and symmetry Excellent are easy to achieve; ideal proportions within the cut Excellent range are harder.

### How do round diamond proportions compare to fancy shapes?

Fancy shapes (oval, pear, marquise, heart, cushion) do not receive a GIA cut grade at all. GIA only grades cut on round brilliants. This makes round diamonds uniquely verifiable — you can assess both the grade and the actual proportion data. For fancy shapes, you are entirely dependent on your own visual assessment and the proportion data in the report, which has no GIA benchmark.

### Should I buy a diamond with a culet?

No. Buy a diamond with "None" culet (no culet facet — the point terminates to a sharp point). A large culet facet appears as a visible black circle when viewed from the table — a significant optical flaw. Most modern round brilliants are cut to None culet, but always verify on the GIA report.

---

## Continue Your Research Journey

- [Round Cut Diamond: Complete Buying Guide](/round-cut-diamond) — everything about round brilliants
- [Hearts and Arrows Diamond](/hearts-and-arrows-diamond) — the proportion extreme for round brilliants
- [Round Diamond Fluorescence Guide](/round-diamond-fluorescence) — the other key variable
- [1 Carat Round Diamond Price](/1-carat-round-diamond-price) — live price data with GIA reports
- [2 Carat Round Diamond Price](/2-carat-round-diamond-price) — how proportions affect 2ct choices
- [Diamond Cut Guide](/diamond-cut-guide) — complete cut education foundation
- [Diamond 4Cs Guide](/diamond-4cs) — the full grading framework

---

> **Farzana Hasan:** Every buyer who comes to me after buying a GIA Excellent that looks dull made the same mistake — they trusted the grade label without reading the actual numbers. GIA Excellent is a range. The top 15% of that range and the bottom 15% perform completely differently. The report has all the data you need. Pavilion angle 40.6–41°. Table 54–57%. Depth 60–62%. Those three numbers, checked in 30 seconds on a GIA certificate, separate the stones worth buying from the ones you should walk away from.
