---
title: "Round Diamond Eye-Clean Guide: The Eye-Clean Audit {{year}}"
seoTitle: "Round Diamond Eye-Clean Guide {{year}}"
description: "VS2 is eye-clean 85–95% of the time in round brilliants. SI1 is eye-clean only 70% at 1ct. Here is The Eye-Clean Audit — how to verify any stone before buying."
seoDescription: "VS2 eye-clean 85–95% in round diamonds. SI1 only 70% at 1ct. How to run The Eye-Clean Audit — Blue Nile data and 5-step verification process."
publishedAt: "2026-06-24"
updatedAt: "{{date}}"
category: "round-cut-diamond"
featuredImage: "/images/round-diamond-eye-clean-guide-featured.avif"
excerpt: "VS2 is eye-clean 85–95% of the time in round brilliants. SI1 is eye-clean only 70% at 1ct. Here is The Eye-Clean Audit — how to verify any stone before buying."
---

# Round Diamond Eye-Clean Guide: The Eye-Clean Audit

## TL;DR: Round Diamond Eye-Clean Facts

- **"Eye-clean" is not a GIA grade** — it is a real-world performance standard that means no inclusions are visible to the unaided eye at 6–12 inches (normal viewing distance)
- **VS1 is 99% reliably eye-clean** in round brilliants at all standard sizes — the safest clarity purchase without individual stone verification
- **VS2 is 85–95% eye-clean** at 1ct in round brilliants; drops to ~80% at 2ct and ~75% at 3ct — most are fine but individual stone verification is recommended above 2ct
- **SI1 is only 70% eye-clean at 1ct** — the other 30% show inclusions visible at normal distance. Requires HD 360° video verification before purchase
- **SI2 is 30–40% eye-clean at 1ct** and drops to 5–10% at 2ct — not recommended above 1ct by Farzana
- **The Eye-Clean Audit** is Farzana's 5-step verification process for any stone at VS2 or below — required before committing to purchase

---

"Eye-clean" is the most important clarity concept that does not appear on any GIA report. Every buyer wants to know whether their stone will show inclusions when worn. GIA's grading scale answers a different question: what can a trained gemologist find under a 10× loupe in a controlled lab? Those two questions have different answers across a range of four clarity grades in a round brilliant diamond.

Understanding which clarity grades are reliably eye-clean in round diamonds saves buyers $420–$10,000+ on the clarity portion of their purchase. VS1 is the ceiling. Every dollar spent above VS1 on a round brilliant is money spent on inclusions that were already invisible at VS2 and below.

This guide documents the exact eye-clean rates by clarity grade for round diamonds, the 5-step Eye-Clean Audit process, and the recommended Blue Nile stones at each clarity tier.

---

## What Does "Eye-Clean" Mean for a Round Diamond?

Eye-clean means no inclusions are visible to the unaided human eye when the diamond is held at 6–12 inches (15–30 cm) from the eye, face-up, in normal diffuse light. This is the real-world viewing condition for a ring worn on a finger — not under a jeweler's loupe, not in direct sunlight against a white background, not with professional magnification equipment.

Three viewing conditions define the standard:

1. **Distance:** 6–12 inches — the natural distance at which you see your own ring during daily activity
2. **Lighting:** diffuse indoor light or shade — not direct sunlight, which can make SI2 inclusions visible even in stones that appear clean in normal conditions
3. **Orientation:** face-up — looking directly at the table of the diamond, which is how every ring is designed to be viewed

A stone is eye-clean if it passes all three conditions simultaneously. GIA clarity grades were designed under none of these conditions — a trained grader with a 10× loupe in controlled lighting is looking for inclusions that a ring-wearer at 12 inches will never find.

**Why round brilliants are the most eye-clean shape:** The 57 facets (33 crown, 24 pavilion) create a continuous optical event — light enters through the table, bounces through the pavilion facets, and exits as fire and scintillation. Any inclusion in the pavilion is simultaneously reflected into multiple apparent positions by the symmetrical facet arrangement, breaking up its visual signature. An inclusion that would be clearly visible in an emerald or Asscher cut is hidden in a round brilliant at VS2 level. This is why round brilliants can achieve eye-clean performance at lower clarity grades than any other shape.

---

## Round Diamond Eye-Clean Rates by Clarity Grade

| Clarity Grade | Eye-Clean Rate (1ct Round) | Eye-Clean Rate (2ct Round) | Eye-Clean Rate (3ct Round) | Verification Required? |
|---|---|---|---|---|
| FL / IF | 100% | 100% | 100% | No |
| VVS1 / VVS2 | 100% | 100% | 100% | No |
| VS1 | 99% | 99% | 98% | No |
| VS2 | 85–95% | 80–88% | 72–80% | Recommended above 2ct |
| SI1 | 68–72% | 40–50% | 20–30% | Required — always |
| SI2 | 30–40% | 5–10% | <5% | Required — and often fails |
| I1 | <5% | <2% | <1% | Fails almost always |

**Reading this table correctly:**

VS2 at 1ct is eye-clean 85–95% of the time. This means roughly 1 in 10 to 1 in 6 VS2 round diamonds at 1ct has an inclusion that may be detectable at 10–12 inches in ideal viewing conditions. The specific inclusion type and position determines whether a given VS2 is in the eye-clean group. Feathers near the girdle under a prong: invisible. Large crystal at the table: potentially visible. Individual stone verification determines which group a specific VS2 falls into.

SI1 at 1ct passes the eye-clean test 70% of the time. This means 30% of SI1 round diamonds at 1ct show inclusions without magnification. Some of these will be barely detectable — a small cloud or faint feather that requires ideal lighting to spot. Others will be clearly visible at normal distance. Blue Nile's 360° video tool (which films stones in controlled light against a white background) reveals SI1 inclusions that would be invisible in diffuse indoor lighting — so a stone that fails the video test may still pass real-world wear. Video verification is necessary but not perfectly predictive.

SI2 at 1ct should be approached as: most will show inclusions. The 30–40% that pass the eye-clean test typically have peripheral inclusions (near the girdle, under where a prong would sit) or very faint clouds. SI2 at 2ct is not recommended because the larger table area (8.1mm vs 6.5mm at 1ct) exposes inclusions that would be hidden in a smaller stone.

---

## Farzana's Eye-Clean Audit: 5 Steps Before You Buy

This is the verification process Farzana uses on every stone at VS2 and below before recommending it to a buyer. Run all 5 steps in order. A stone that fails any step should be replaced with a different stone in the same grade.

**Step 1: Check the GIA Report for Inclusion Type**

Open the GIA diamond report (available for every certified stone on Blue Nile). Locate the clarity characteristics plot — the diagram showing inclusion positions. Read the key:

- **Needles, pinpoints, small clouds:** These are low-visibility inclusions even at VS2–SI1 level. Good candidates.
- **Feathers (fractures):** Depends on size and position. Small feathers near the girdle (where a prong sits): low risk. Large feathers across the table: higher risk.
- **Crystals:** A single crystal inclusion can be high-contrast and visible if positioned at the table. Check position carefully.
- **Indented naturals / chips near girdle:** Usually covered by the prong. Low visual risk.
- **Large clouds with multiple pinpoints:** Can create a hazy area visible to the eye even at VS2. Check their position — central table position is higher risk.

**Step 2: Check Inclusion Position on the Clarity Plot**

The clarity plot shows where inclusions sit within the diamond's face-up footprint. Inclusions positioned:

- At the **center table:** highest visibility risk — directly in your line of sight through the top of the stone
- Near a **facet junction line:** inclusion is split across multiple facets, reducing visual concentration
- Near the **girdle:** typically covered by a prong in a 4-prong or 6-prong setting — lowest visibility risk
- At the **pavilion:** reflected into multiple positions by pavilion facets, reducing visual impact

For VS2 stones, center-table crystals or clouds are the ones most likely to fall outside the 85–95% eye-clean range. Girdle-adjacent inclusions almost never matter.

**Step 3: Watch the 360° Video — Not Just the Photo**

Photos of diamonds are taken in extreme controlled lighting that hides inclusions. The 360° video is more revealing because it shows the stone rotating through multiple light angles. Watch for:

- Any dark spot that persists through multiple rotation frames — persistent dark areas indicate a high-contrast inclusion that will be visible in normal light
- A "white flash" or opaque patch at a specific rotation angle — indicates a large feather or crystal
- Diffuse hazy areas that don't disappear as the stone rotates — indicates a cloud inclusion

If the 360° video shows a persistent dark spot at any rotation angle, contact Blue Nile's gemologist team before purchasing. They can tell you whether the inclusion is visible face-up in diffuse light at arm's length.

**Step 4: Check the Depth % and Table % Against Scintillation**

A stone with depth 61–62% and table 55–57% produces optimal scintillation — the constant light flash across the face that obscures inclusions most effectively. A stone with table 62%+ has less efficient light return and the static, darker face makes inclusions more visible.

For SI1 stones especially: confirm GIA Excellent cut with table 54–58% and depth 59–62.5%. A poorly-proportioned SI1 with a large table and shallow depth will show inclusions more readily than a well-cut VS2.

**Step 5: For SI1 and Below — Request the Gemologist Assessment**

For any stone at SI1 or SI2, email Blue Nile's gemologist team with the stone's SKU number and ask: "Is this stone eye-clean face-up at arm's length in diffuse light?" Blue Nile employs GIA Graduate Gemologists who physically examine many of their stones. Their assessment tells you what the video cannot.

If a gemologist confirms eye-clean: proceed. If they hedge ("it depends on viewing conditions"): replace the stone with a VS2 instead.

![Round diamond eye-clean clarity chart by grade showing eye-clean percentages from FL to I1 on white editorial background](/images/round-diamond-eye-clean-clarity-chart.avif)

---

## Recommended Eye-Clean Round Diamonds on Blue Nile

### 1ct Eye-Clean Recommendations (VS1 and VS2)

These stones are 99% (VS1) or 85–95% (VS2) reliably eye-clean in round brilliants at 1ct. VS1 requires no individual verification. VS2 requires Step 1–3 of the Eye-Clean Audit before committing.

| Stone | Grade | Price | Eye-Clean Rate |
|---|---|---|---|
| [GIA 1ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS2 | $3,230 | 85–95% |
| [GIA 1ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/29090694?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS2 | $3,240 | 85–95% |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29161966?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $3,300 | 99% |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29203762?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $3,400 | 99% |
| [GIA 1ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/29112616?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS2 | $3,370 | 85–95% |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28823788?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $3,530 | 99% |
| [GIA 1ct F-VS2 Excellent](https://www.bluenile.com/diamond-details/28215109?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | F-VS2 | $3,490 | 85–95% |
| [GIA 1ct E-VS2 Excellent](https://www.bluenile.com/diamond-details/27878143?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | E-VS2 | $3,540 | 85–95% |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29311044?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $3,660 | 99% |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28923864?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $3,780 | 99% |

### 2ct Eye-Clean Recommendations (VS1 and VS2)

At 2ct, VS2 drops to 80–88% eye-clean. Run the full 5-step Audit on any VS2 at this size. VS1 remains 99% reliable without individual verification.

| Stone | Grade | Price | Eye-Clean Rate |
|---|---|---|---|
| [GIA 2ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/29307739?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS2 | $16,490 | 80–88% — run Audit |
| [GIA 2ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/27188428?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS2 | $18,540 | 80–88% — run Audit |
| [GIA 2ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29249620?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $22,460 | 99% |
| [GIA 2ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28531209?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | G-VS1 | $22,580 | 99% |
| [GIA 2ct F-VS2 Excellent](https://www.bluenile.com/diamond-details/29142126?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | F-VS2 | $18,140 | 80–88% — run Audit |
| [GIA 2ct E-VS1 Excellent](https://www.bluenile.com/diamond-details/27493026?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | E-VS1 | $22,660 | 99% |
| [GIA 2ct F-VS1 Excellent](https://www.bluenile.com/diamond-details/29249653?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | F-VS1 | $26,240 | 99% |

### Lab-Grown Eye-Clean Options (Always Eye-Clean)

| Stone | Grade | Price | Eye-Clean Rate |
|---|---|---|---|
| [IGI 1.5ct D-VVS1 Lab Excellent](https://www.bluenile.com/diamond-details/29219792?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | D-VVS1 | $1,950 | 100% |
| [IGI 1.5ct D-VVS1 Lab Excellent](https://www.bluenile.com/diamond-details/29116588?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | D-VVS1 | $1,950 | 100% |
| [IGI 2ct D-VVS1 Lab Excellent](https://www.bluenile.com/diamond-details/29116830?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | D-VVS1 | $2,810 | 100% |
| [IGI 2ct D-VVS1 Lab Excellent](https://www.bluenile.com/diamond-details/29117054?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | D-VVS1 | $2,810 | 100% |

---

## Why Round Brilliants Hide Inclusions Better Than Any Other Shape

The round brilliant's clarity advantage comes from its facet count and arrangement. The 24 pavilion facets in a standard round brilliant are arranged in a radially symmetric pattern — each facet acts as a mirror reflecting a different portion of the light environment. Any inclusion in the pavilion is simultaneously imaged into multiple apparent positions by this mirror array.

Consider a single crystal inclusion located at one specific pavilion facet. Looking face-up at the stone, you don't see the crystal in one location — you see faint reflections of it distributed across multiple positions by the surrounding facets. Each reflection is 1/8th to 1/16th the visual intensity of the original inclusion. The total visual mass becomes too small to detect at normal viewing distance.

Compare this to an emerald cut, where the large rectangular table provides a direct optical window into the stone's interior. There is no scattering mechanism — you look straight through the table and see whatever is there. Inclusions that would be completely invisible in a round brilliant at VS2 become detectable in an emerald at VS1 or even VVS2. The step facets of Asscher and emerald cuts simply cannot hide inclusions the way a round brilliant's complex mirror array does.

This is why the clarity recommendations differ so dramatically by shape. Round: VS2 is typically fine. Emerald/Asscher: VS1 minimum, VVS2 recommended. Princess: VS1 minimum (corner inclusions also present a structural risk). The round brilliant's optical advantage translates directly into a real-dollar saving on clarity grade.

---

## The SI1 Eye-Clean Problem: Why 30% of SI1 Buyers Are Disappointed

SI1 is where the round brilliant's clarity advantage breaks down. "Slightly Included" means inclusions are "noticeable" under 10× magnification and easy for a trained grader to find. In round brilliants, the 57-facet scattering system hides most of these — but not all. Approximately 30% of SI1 rounds at 1ct have inclusions visible to the unaided eye.

The problematic SI1 inclusions are:

- **Large single crystals at the table center** — a crystal that is large enough for GIA to grade SI1 is sometimes large enough to create a visible dark spot at the table without any magnification
- **Black carbon inclusions** — high-contrast inclusions that create dark specks visible against the white light return of the diamond
- **Large feathers across multiple facets** — a feather that spans more than 20% of the table diameter will often produce a visible whitish flash under certain light angles
- **Dense clouds at the table** — a cloud of many grouped pinpoints near the table creates a diffuse hazy area that can be detected as reduced brilliance in the center of the stone

The 70% that pass the eye-clean test at SI1 have:
- Peripheral inclusions (near the girdle, under the future prong position)
- Very small single feathers or clouds away from the table
- Multiple tiny pinpoints distributed across the pavilion (each one below perceptual threshold, their total visual mass too small to register)

![Round diamond SI1 eye-clean percentage chart showing 70% pass rate at 1ct versus 40% at 2ct on white editorial background](/images/round-diamond-si1-eye-clean-percentage.avif)

---

## How Carat Weight Changes Eye-Clean Rates

As carat weight increases, the table diameter increases, and more of the stone's interior is exposed in your direct line of sight. A 1ct round has a 6.5mm table. A 2ct round has an 8.1mm table. A 3ct round has a 9.4mm table. Each millimeter of increased diameter exposes more of the pavilion interior to direct face-up viewing.

| Carat | Table Diameter | SI1 Eye-Clean Rate | VS2 Eye-Clean Rate | VS1 Eye-Clean Rate |
|---|---|---|---|---|
| 0.5ct | ~5.1mm | ~75–80% | 90–95% | 99% |
| 1ct | ~6.5mm | ~68–72% | 85–95% | 99% |
| 1.5ct | ~7.4mm | ~55–65% | 82–90% | 99% |
| 2ct | ~8.1mm | ~40–50% | 80–88% | 99% |
| 3ct | ~9.4mm | ~20–30% | 72–80% | 98% |

VS1 remains approximately 99% eye-clean across all standard sizes because VS1 inclusions are "relatively easy to see under 10× but minor" — at all carat weights, they remain below the threshold of unaided perception. This is why VS1 is the most reliable clarity grade across any round brilliant purchase, regardless of size.

At 2ct, SI1 drops to 40–50% eye-clean — almost coin-flip odds that your SI1 stone will show inclusions. This is not a risk worth taking at 2ct prices ($12,000–$15,000 for SI1 range) when VS2 at $16,490 offers 80%+ eye-clean reliability with individual verification.

---

## Recommended Clarity Tier by Budget and Carat Weight

| Budget | Carat Target | Recommended Clarity | Specific Stone Example |
|---|---|---|---|
| Under $3,500 | 1ct | VS2 | [G-VS2 at $3,230](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| $3,300–$3,800 | 1ct | VS1 | [G-VS1 at $3,300](https://www.bluenile.com/diamond-details/29161966?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| $5,000–$7,000 | 1ct lab | VVS1 (always eye-clean) | [D-VVS1 lab at $1,950](https://www.bluenile.com/diamond-details/29219792?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| $16,000–$22,000 | 2ct | VS2 (run Audit) | [G-VS2 at $16,490](https://www.bluenile.com/diamond-details/29307739?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| $22,000–$23,000 | 2ct | VS1 | [G-VS1 at $22,460](https://www.bluenile.com/diamond-details/29249620?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| Under $3,000 | 2ct lab | VVS1 (always eye-clean) | [D-VVS1 lab at $2,810](https://www.bluenile.com/diamond-details/29116830?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |
| $48,000–$55,000 | 3ct | VS1 or VS2 (run Audit) | [G-VS2 at $48,780](https://www.bluenile.com/diamond-details/24964101?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) |

> **Farzana's Verdict:**
>
> The Eye-Clean Audit exists because "clarity grade" and "eye-clean" are different measurements of different things. GIA grades what a gemologist can find under a loupe. You need to know what you can see wearing the ring.
>
> For round brilliants, the answer is almost always better than you expect. VS2 at 1ct is reliably eye-clean 85–95% of the time — and individual stone verification closes the gap on the remaining 5–15%. VS1 at any size is 99% reliable without individual verification. SI1 is a coin flip at 2ct.
>
> Run The Eye-Clean Audit on any stone at VS2 or below before committing. Check inclusion type, check position, watch the 360° video, check proportions, contact the gemologist for SI1 and below. That process takes 15 minutes and will catch the minority of VS2 and SI1 stones that fall outside the eye-clean range — before you own them.

## Frequently Asked Questions

### What does "eye-clean" mean for a round diamond?
Eye-clean means no inclusions are visible to the unaided eye at 6–12 inches (normal viewing distance) in diffuse indoor light. It is not a GIA grade — it is a real-world performance standard that determines how the diamond looks when worn.

### What clarity grade is eye-clean in a round diamond?
VS1 is 99% reliably eye-clean at all standard sizes. VS2 is 85–95% eye-clean at 1ct and 80–88% at 2ct. SI1 is 70% eye-clean at 1ct and 40–50% at 2ct. SI2 is 30–40% eye-clean at 1ct and should not be purchased at 2ct without careful individual verification.

### Is VS2 eye-clean in a round brilliant diamond?
VS2 is eye-clean 85–95% of the time at 1ct in a round brilliant. The remaining 5–15% of VS2 stones have inclusions that may be detectable under ideal viewing conditions. Run the 5-step Eye-Clean Audit on any VS2 stone before purchasing.

### Is SI1 eye-clean in a round brilliant diamond?
At 1ct, SI1 rounds are eye-clean approximately 70% of the time. The other 30% show inclusions visible without magnification. At 2ct, SI1 drops to 40–50% eye-clean. Never buy SI1 without watching the 360° video and requesting a gemologist assessment from Blue Nile.

### Why are round diamonds more eye-clean than other shapes at the same clarity grade?
Round brilliants have 57 facets arranged in a radially symmetric pattern. The 24 pavilion facets act as mirrors that reflect inclusions into multiple simultaneous apparent positions, distributing and reducing their visual concentration. This scattering effect is more powerful than in any other shape — emerald and Asscher cuts have transparent step facets that expose inclusions directly, requiring VS1 or VVS2 for reliable eye-clean performance.

### What is the best clarity grade to buy for a 1ct round diamond?
VS1 for complete reliability: the [1ct G-VS1 at $3,300](https://www.bluenile.com/diamond-details/29161966?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is 99% eye-clean without individual verification. VS2 saves $70–$300 and is 85–95% reliable with individual stone verification via the Eye-Clean Audit.

### What is the best clarity grade to buy for a 2ct round diamond?
VS1. At 2ct, VS2 drops to 80–88% eye-clean and the larger table diameter makes inclusions more visible. The [2ct G-VS1 at $22,460](https://www.bluenile.com/diamond-details/29249620?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is $5,970 more than G-VS2 but eliminates individual stone risk at the 2ct purchase level.

### Can I buy SI2 in a round brilliant diamond?
At 1ct, possibly — but the 30–40% eye-clean rate means you need to run a rigorous audit. At 2ct, no. The 5–10% eye-clean rate at 2ct means 90%+ of SI2 rounds at 2ct show visible inclusions. Not recommended above 1ct under any circumstances.

### What inclusion types are most likely to be visible in a round brilliant?
Large single crystals at the center table, black carbon inclusions (high contrast), large feathers spanning more than 20% of the table, and dense clouds of grouped pinpoints near the table. These are the inclusion types that exceed the round brilliant's ability to scatter and hide.

### Does fluorescence affect eye-clean status in round diamonds?
Strong blue fluorescence can create a slight haze in daylight-equivalent lighting, which may make inclusions more detectable under outdoor lighting conditions. Medium fluorescence rarely affects clarity visibility. Check for strong fluorescence in any SI1 or SI2 stone if outdoor wear matters to you.

### How do I verify a specific VS2 stone is eye-clean before buying on Blue Nile?
Run the 5-step Eye-Clean Audit: (1) check inclusion type on the GIA report, (2) check inclusion position on the clarity plot, (3) watch the full 360° video for persistent dark spots, (4) confirm GIA Excellent cut proportions with table 54–58% and depth 59–62.5%, (5) contact Blue Nile's gemologist team with the stone SKU and ask directly if it is eye-clean face-up at arm's length.

### Is VS2 or SI1 better for a lab-grown 1ct round diamond?
Neither — for lab-grown rounds, the [IGI 1.5ct D-VVS1 at $1,950](https://www.bluenile.com/diamond-details/29219792?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) gives you 100% eye-clean VVS1 quality at 1.5ct for $1,950. Buying VS2 in lab-grown to save money produces a larger stone with the same clarity premium reduction — but lab-grown VS2 stones are priced almost the same as VVS1 lab-grown anyway due to controlled production.

## See Also

- [Round Diamond Clarity Guide](/round-diamond-clarity-guide) — full breakdown of all GIA clarity grades for round diamonds
- [Round Diamond VS1 vs VS2](/round-diamond-vs1-vs-vs2) — the specific eye-clean comparison between the two most-bought clarity grades
- [Round Diamond VVS vs VS2](/round-diamond-vvs-vs-vs2) — the Invisible Clarity Tax above VS2
- [Round Diamond SI1 Eye-Clean](/round-diamond-si1-eye-clean) — detailed guide to the SI1 gamble in round brilliants
- [Round Diamond SI2 Clarity](/round-diamond-si2-clarity) — when SI2 is acceptable and when it is not
- [GIA Certified Round Diamond](/gia-certified-round-diamond) — why GIA certification is essential for eye-clean verification
- [1 Carat Round Diamond Price](/1-carat-round-diamond-price) — price comparison at VS1, VS2, and SI1 at 1ct
- [2 Carat Round Diamond Price](/2-carat-round-diamond-price) — how eye-clean rates affect the value calculation at 2ct
