---
title: "Round Diamond Resale Value: The 50-Cent Dollar {{year}}"
seoTitle: "Round Diamond Resale Value Guide {{year}}"
description: "Natural round diamonds resell at 40–50% of retail. Lab-grown: 10–20%. A 2ct G-VS2 bought for $16,490 returns $6,596–$8,245 on resale. Here is The 50-Cent Dollar."
seoDescription: "Natural round diamonds resell at 40–50% of retail. Lab-grown: 10–20%. Full resale math with Blue Nile prices and the best venues to sell."
publishedAt: "2026-06-24"
updatedAt: "{{date}}"
category: "round-cut-diamond"
featuredImage: "/images/round-diamond-resale-value-featured.avif"
excerpt: "Natural round diamonds resell at 40–50% of retail. Lab-grown: 10–20%. A 2ct G-VS2 bought for $16,490 returns $6,596–$8,245 on resale. Here is The 50-Cent Dollar."
---

# Round Diamond Resale Value: The 50-Cent Dollar

## TL;DR: Round Diamond Resale Value — Key Facts

- **The 50-Cent Dollar** is Farzana's term for natural diamond resale reality: every $1 you spend at retail returns approximately $0.40–$0.50 in resale value — a 2ct G-VS2 natural diamond bought for $16,490 returns **$6,596–$8,245** on the secondary market
- **Lab-grown diamonds resell at 10–20% of retail** — the [2ct D-VVS1 IGI lab at $2,810](https://www.bluenile.com/diamond-details/29116830?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) in 2026 returns $281–$562 on resale; lab-grown bought for $3,500 in 2023 (when lab prices were higher) may now resell for $400–$500 because lab retail prices have fallen
- **The 50-Cent Dollar does not mean you shouldn't buy** — it means you should budget your true net cost correctly: a $16,490 natural diamond has a true net cost of $8,245–$9,894 after accounting for expected resale return
- **GIA certification, 2ct+ size, round brilliant cut, and D–G color all improve resale recovery** — GIA paper is the single biggest factor in estate and auction resale value
- **The best resale venue for most buyers** is a platform like Worthy.com or I Do Now I Don't for GIA-certified 1–3ct stones — expect 40–55% of lowest current retail pricing for clean GIA rounds
- **Never buy a diamond expecting to profit on resale** — the secondary market consistently values diamonds below retail because retail pricing includes profit margins, dealer overhead, and marketing costs that do not transfer to resale

---

The diamond industry does not like to discuss resale. Jewelers sell diamonds with the word "investment" implied — the polished stone, the GIA certificate, the marketing narrative all suggest lasting value. The secondary market tells a different story. Walk out of any jewelry store with a diamond, and its resale value drops 40–60% the moment you cross the threshold. This is not a modern phenomenon — it has been the structure of the diamond market for decades.

The 50-Cent Dollar describes the resale discount on natural diamonds specifically. For every dollar spent at retail, you recover approximately 50 cents on the secondary market. This is not a flaw in your diamond. It is the structure of a market where retail pricing includes dealer margin, brand premium, marketing cost, and setting labor — none of which the secondary market will pay. A diamond's secondary market value reflects what a dealer or platform can sell it for to a new buyer at a discount to retail — and that price is lower.

Understanding The 50-Cent Dollar lets you make the right purchase decision, budget your true net cost accurately, and plan appropriately if you ever need to sell.

---

## What Is the Actual Resale Value of a Natural Round Diamond?

Natural round diamond resale pricing is calculated against the lowest current retail price for a comparable GIA-certified stone with equivalent carat, color, clarity, and cut grade. The secondary market does not pay retail — it pays what a resale buyer will accept, which is 40–60% of the retail reference.

### Natural Round Diamond Resale Estimates (Blue Nile Retail Reference)

| Stone | Retail Price | Resale (40%) | Resale (50%) | True Net Cost at 45% Recovery |
|---|---|---|---|---|
| [GIA 1ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $3,230 | $1,292 | $1,615 | $1,777 |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29161966?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $3,300 | $1,320 | $1,650 | $1,815 |
| [GIA 1ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/28923864?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $3,780 | $1,512 | $1,890 | $2,079 |
| [GIA 2ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/29307739?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $16,490 | $6,596 | $8,245 | $9,070 |
| [GIA 2ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/29249620?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $22,460 | $8,984 | $11,230 | $12,353 |
| [GIA 2ct F-VS1 Excellent](https://www.bluenile.com/diamond-details/29249653?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $26,240 | $10,496 | $13,120 | $14,432 |
| [GIA 2ct D-VS2 Excellent](https://www.bluenile.com/diamond-details/28720470?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $26,490 | $10,596 | $13,245 | $14,570 |
| [GIA 3ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/24964101?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $48,780 | $19,512 | $24,390 | $26,829 |
| [GIA 3ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/27540948?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $54,640 | $21,856 | $27,320 | $30,052 |
| [GIA 4ct G-VS1 Excellent](https://www.bluenile.com/diamond-details/27666919?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $58,110 | $23,244 | $29,055 | $31,961 |
| [GIA 6.03ct G-VS2 Excellent](https://www.bluenile.com/diamond-details/29266662?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $187,650 | $75,060 | $93,825 | $103,208 |

**Reading the true net cost column:** True net cost at 45% recovery = Purchase price × (1 – 0.45) = Purchase price × 0.55. This is the money you actually spend after accounting for expected resale value. A 2ct G-VS2 at $16,490 has a true net cost of approximately $9,070 — what you are permanently spending after the expected resale return.

This is still a significant amount of money. But it is the accurate way to frame a diamond purchase: not as a $16,490 purchase with zero return, and not as an "investment" that holds all its value — as a purchase with an expected 45% partial return on a long enough hold.

---

## The 50-Cent Dollar: Why Natural Diamonds Lose Value Immediately

The resale discount on natural diamonds is structural, not incidental. It exists for five specific reasons:

**Reason 1: Retail price includes 100–200% markup from wholesale.** A diamond purchased at Blue Nile for $16,490 was acquired from a diamond cutter or wholesaler for approximately $8,000–$10,000. The resale buyer is paying wholesale-equivalent or slightly above — so the resale price ($6,596–$8,245) reflects the actual market value of the diamond rather than the retail price.

**Reason 2: No single owner adds value.** Unlike some consumer goods where provenance or modification adds value, a used diamond is worth exactly what an equivalent new diamond is worth in the current market — minus the dealer's resale margin. A diamond held for 10 years resells at 40–50% of current retail, not of the original purchase price. If retail prices fell during that period, the resale value falls too.

**Reason 3: The secondary market is illiquid.** There are far more sellers of 1–2ct diamonds than buyers who specifically want a particular combination of carat, color, clarity, cut, and certification on the secondary market. The buyer's market forces prices down — sellers must compete with new retail inventory that comes with return policies and certification guarantees.

**Reason 4: Setting and mounting removes value.** A diamond sold in a ring must either be sold with the setting (which adds complexity for the buyer who may not want that setting) or removed from the setting (which requires labor cost and occasionally damages the stone's girdle). Either way, the stone-plus-setting is harder to resell than a loose certified stone.

**Reason 5: Certification is not transferable.** The GIA report stays with the stone, but buyers verifying authenticity of a purchased diamond may still want independent confirmation — adding friction to the transaction that sellers must offset with lower pricing.

---

## Where to Sell a Round Diamond: Best Venues Ranked

The resale venue determines how much of The 50-Cent Dollar you recover. Ranked from highest recovery to lowest:

### 1. Auction Houses (Sotheby's, Christie's, Bonhams) — 45–65% recovery
Best for: 3ct+ GIA D–G color diamonds in VS1 or better. Auction houses attract buyers who compete publicly, driving prices up on exceptional stones. A 3ct D-IF GIA Excellent round will achieve significantly higher recovery at auction than through any other channel. Minimum stone quality thresholds apply — most auction houses will not accept stones below $20,000 expected hammer price.

### 2. Online Diamond Resale Platforms (Worthy.com, I Do Now I Don't) — 40–55% recovery
Best for: 1–3ct GIA-certified rounds with VS2 or better clarity. These platforms conduct authenticated listings and connect sellers to a network of professional diamond buyers. The process takes 2–4 weeks. Worthy.com's auction model often achieves 45–55% of retail for clean GIA rounds in D–H color, VS2 and above.

### 3. Blue Nile / James Allen Trade-In — 40–50% credit (not cash)
Best for: buyers who want to upgrade to a larger or higher-quality stone. Trade-in credit is applied toward a new Blue Nile purchase, not paid in cash. Effective recovery is 40–50% of the original purchase price toward a new purchase — only valuable if you are buying again.

### 4. Estate Jewelers and Diamond Dealers — 35–45% cash
Best for: quick cash sale of any GIA-certified round. Local estate jewelers buy diamonds for cash and resell them through their own inventory. The process is fast (same-day to one week). Recovery is typically 35–45% of current retail price for the same stone specification. Negotiable with multiple quotes.

### 5. Pawn Shops — 15–25% recovery
Avoid for anything above $1,000. Pawn shops are priced for liquidity, not for diamond market accuracy. Recovery is typically 15–25% of retail — worse than any alternative listed above.

### 6. eBay and Direct Consumer Platforms — unpredictable
Can achieve 50–70% of retail on exceptional GIA stones with strong photos and documentation, but buyer distrust, return disputes, and fraud risk make this channel unreliable for high-value stones. Only recommended for stones under $3,000 with full GIA certification.

![Round diamond resale value by venue comparison chart showing recovery percentages on white editorial background](/images/round-diamond-resale-value-chart.avif)

---

## What Makes a Round Diamond More or Less Resellable?

Not all round diamonds recover 40–50%. The following factors improve or worsen resale recovery:

### Factors That Improve Resale Recovery

**GIA certification:** The single most important factor. A GIA certificate is the universally trusted standard in the secondary market. Estate dealers, auction houses, and platforms all price GIA stones at 40–55% recovery. IGI natural stones (remember: IGI inflates natural grades 1–2 levels) sell at a discount because buyers distrust IGI natural grading — often 30–40% recovery versus 40–55% for GIA.

**2ct+ carat weight:** Larger stones have a more active secondary market because high-net-worth buyers specifically seek them. A 3ct GIA D-VS1 round has more competition among resale buyers than a 1ct G-VS2, which improves recovery percentage.

**D–G color:** Near-colorless and colorless diamonds resell more predictably because buyers on the secondary market apply the same color preferences as retail buyers. H–J color still recovers 40–50% but has a narrower buyer pool.

**VS2 or better clarity:** Below VS2 on a round brilliant, some buyers lack confidence in eye-clean status without individual verification — adding transaction friction. VS2 and above are known quantities in the secondary market.

**GIA Excellent cut:** The cut grade is documented on the certificate and buyers verify it. Excellent cut stones are the most liquid. Very Good cut reduces the buyer pool and typically achieves 5–10% lower recovery than Excellent.

**Round brilliant shape:** Round brilliants have the most liquid secondary market of any diamond shape because they are universally desired. Oval, pear, and marquise have smaller buyer pools on the secondary market and sometimes recover less than rounds of comparable quality.

### Factors That Worsen Resale Recovery

**IGI certification on natural diamonds:** IGI natural grades inflated 1–2 levels, so the secondary market discounts them. A natural stone graded G-VS2 by IGI may be H-SI1 on the GIA standard — secondary market buyers apply this discount in their offers.

**Custom or unusual settings:** Selling a diamond set in an unusual or custom ring adds friction — the buyer must either want the setting or pay to remove and reset. Selling a loose stone is always faster.

**I1 or SI2 clarity:** Inclusions visible to the eye substantially reduce the pool of resale buyers. Some SI2 stones sell well (those that passed the eye-clean test), but the secondary market cannot easily verify eye-clean status, so SI2 is typically discounted regardless of the specific stone's visible performance.

**Lab-grown origin:** Secondary market buyers of lab-grown diamonds face their own resale challenge — there is very little demand for used lab-grown diamonds because new lab-grown inventory is priced so low. Lab stones of any size in any grade recover 10–20% of retail.

---

## Lab-Grown Diamond Resale: The Brutal Math

Lab-grown diamond resale is structurally worse than natural for one reason: falling retail prices. A lab 2ct D-VVS1 IGI that cost $3,500 in 2022 now retails for $2,810 on Blue Nile. The secondary market for this stone is not $1,400–$1,750 (40–50% of original purchase). It is $281–$562 (10–20% of the current retail price of $2,810), because the secondary market competes with new inventory available at $2,810.

| Lab Stone | 2026 Retail | Resale (10%) | Resale (20%) | Scenario: Bought in 2022 at $3,500 |
|---|---|---|---|---|
| [IGI 1.5ct D-VVS1 Lab](https://www.bluenile.com/diamond-details/29219792?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $1,950 | $195 | $390 | If bought at $3,500: resale $195–$390 |
| [IGI 2ct D-VVS1 Lab](https://www.bluenile.com/diamond-details/29116830?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $2,810 | $281 | $562 | If bought at $4,500: resale $281–$562 |
| [IGI 3ct E-VVS1 Lab](https://www.bluenile.com/diamond-details/29116162?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $5,800 | $580 | $1,160 | — |
| [IGI 4ct D-VVS1 Lab](https://www.bluenile.com/diamond-details/28884761?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) | $9,680 | $968 | $1,936 | — |

The lab-grown resale market is nearly non-functional for most stones. The competition from new lab inventory priced at or below the original purchase price makes secondhand lab stones unattractive to buyers who can simply buy new. The 10–20% recovery rate for lab diamonds is not the 50-Cent Dollar — it is closer to the 10-Cent Dollar.

This is not a reason to avoid lab-grown diamonds for engagement ring purposes. A lab diamond bought at $2,810 (vs $16,490 for natural equivalent) still makes financial sense even with worse resale — the purchase itself costs $13,680 less. The resale disadvantage is real but does not reverse the upfront purchase advantage.

![Natural vs lab-grown round diamond resale comparison infographic showing 50-cent dollar vs 10-cent dollar on white editorial background](/images/round-diamond-natural-vs-lab-resale-comparison.avif)

---

## When Resale Value Actually Matters

Resale value matters in three specific circumstances and does not matter in the other 90% of diamond purchases.

**Circumstance 1: You plan to upgrade.** Many couples buy a smaller diamond initially and upgrade at a 5th or 10th anniversary. In this case, resale recovery directly determines your upgrade budget. A natural 1ct G-VS2 bought for $3,230 that resells at $1,600 gives you $1,600 toward a new stone. If you bought a lab 1.5ct D-VVS1 for $1,950, its resale of $200–$400 gives you far less upgrade capital despite the original lower purchase price.

**Circumstance 2: Financial flexibility matters.** Buyers facing possible life changes (moving countries, career transitions) who may need to liquidate assets within 5 years should favor natural diamonds over lab-grown for the higher resale floor. A $16,490 natural 2ct G-VS2 can be converted to $6,600–$8,200 cash within 2–4 weeks on Worthy.com. A $2,810 lab diamond converts to $280–$560.

**Circumstance 3: Investment intent at 3ct+.** Above 3ct in D–F color, GIA Excellent, VS2 or better, round brilliants do preserve a meaningful portion of their purchase price at auction. The [3ct G-VS2 at $48,780](https://www.bluenile.com/diamond-details/24964101?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) recovers $19,512–$24,390 — a real asset on a balance sheet. This recovery percentage is not inflation-beating, but it is meaningful.

For everyday engagement ring and jewelry purchases at 1–2ct: resale recovery is relevant for budgeting your true net cost, but it should not drive the purchase decision. A natural 2ct that you love and will wear daily for 20 years at a true net cost of $9,070 after resale is excellent value. A lab 2ct that returns nothing on resale but costs $13,680 less to buy is still mathematically superior for most buyers.

---

## How to Buy a Round Diamond If Resale Matters

If resale recovery is a priority, apply these criteria in this order:

**Priority 1: GIA certificate only.** No IGI natural, no EGL, no other grading labs. GIA paper is the only consistently trusted standard on the secondary market. The recovery difference between GIA and IGI natural is 10–15 percentage points.

**Priority 2: Round brilliant cut only.** Round brilliants have the most liquid secondary market. If resale matters, do not buy an oval, pear, or cushion — the buyer pool on the secondary market is narrower, and recovery is typically lower.

**Priority 3: D–G color.** Near-colorless and colorless grades have the most predictable secondary market pricing. H–J color still achieves 40–50% recovery, but D–G maximizes the buyer pool.

**Priority 4: VS2 or better clarity.** The eye-clean reliability of VS2 and above is trusted on the secondary market. SI1 and below introduce uncertainty that buyers discount.

**Priority 5: 1ct+ finished weight.** Sub-carat diamonds have a thinner secondary market. The [1ct G-VS2 at $3,230](https://www.bluenile.com/diamond-details/29090690?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) is more liquid than a 0.90ct of comparable quality.

**Priority 6: Keep the stone loose when storing.** If you anticipate selling, keep the original GIA certificate accessible. If the stone is in a setting, get an independent appraisal and photograph it regularly. Secondary market buyers value stones that can be verified quickly.

> **Farzana's Verdict:**
>
> The 50-Cent Dollar is not a reason to avoid buying a diamond. It is a reason to frame the purchase correctly. A 2ct G-VS2 GIA Excellent natural round at $16,490 is not a $16,490 expenditure — it is a $9,070 expenditure if you factor in the expected $6,600–$8,200 resale value you can recover in 2–4 weeks on a reputable platform.
>
> Compare that to a car: a $40,000 vehicle loses $12,000–$16,000 in year one. The diamond's 50% resale floor looks reasonable by comparison. The difference is that nobody confuses a car for an investment.
>
> Lab-grown diamonds are The 10-Cent Dollar — worse resale, but dramatically lower purchase price. The $13,680 you save buying a lab 2ct D-VVS1 instead of a natural 2ct G-VS2 is more money than the difference in resale value at the bottom of the recovery range. Do the math for your specific situation.

## Frequently Asked Questions

### What is the resale value of a natural round diamond?
Natural round diamonds resell at 40–50% of the lowest current retail price for an equivalent GIA-certified stone. A 2ct G-VS2 GIA Excellent round bought for $16,490 returns $6,596–$8,245 on the secondary market.

### Do lab-grown diamonds have resale value?
Lab-grown diamonds resell at 10–20% of current retail price. The [IGI 2ct D-VVS1 lab at $2,810](https://www.bluenile.com/diamond-details/29116830?a_aid=69d7c31a91b8d&a_cid=55e51e63&chan=blog-informational) returns $281–$562 on resale. Lab-grown stones bought at higher prices in 2022–2023 may return even less in dollars because lab retail prices have fallen, depressing the resale reference price.

### Where is the best place to sell a diamond ring?
For GIA-certified 1–3ct rounds, Worthy.com and I Do Now I Don't offer 40–55% recovery through authenticated online auctions. Estate jewelers offer 35–45% cash, faster. Auction houses (Sotheby's, Christie's) offer the best recovery (45–65%) for 3ct+ D–G color diamonds but have minimum thresholds.

### How much does a 1ct diamond resell for?
A 1ct G-VS2 GIA Excellent round bought for $3,230 resells for approximately $1,292–$1,615 (40–50%). The exact amount depends on current retail pricing for equivalent stones, the resale venue chosen, and the time taken to sell. Faster channels (estate dealers) return lower percentages; auction platforms return higher percentages with more time.

### Does a diamond lose value immediately after purchase?
Yes. A diamond loses 40–60% of its retail purchase price the moment it is sold by a retailer, because retail pricing includes dealer margin, overhead, and marketing costs that are not present in the secondary market. This is The 50-Cent Dollar — an immediate and structural discount that applies to all diamond retail purchases.

### Is a natural diamond or lab-grown diamond better for resale?
Natural, definitively. Natural round diamonds return 40–50% of retail versus 10–20% for lab-grown. However, lab-grown diamonds cost 80% less to purchase — the lower resale is offset by the dramatically lower purchase price in most budgets.

### Does GIA certification improve diamond resale value?
Yes, significantly. GIA certificates are the most trusted standard in the secondary market. Estate dealers and resale platforms pay 40–55% for GIA-certified stones versus 30–40% for IGI natural or ungraded stones. For natural diamonds, always buy GIA.

### What diamond clarity grade has the best resale value?
VS2 and VS1 in round brilliants. These grades are trusted as reliably eye-clean in the secondary market without individual stone verification. Higher clarity (VVS, IF, FL) adds purchase premium that is only partially recovered on resale at 1–2ct. Below VS2 (SI1, SI2), buyer uncertainty reduces secondary market pricing.

### How long should you hold a diamond before selling?
Diamond resale value is not time-dependent in the traditional investment sense — it tracks current retail pricing rather than appreciating. Holding longer does not improve recovery percentage. The best time to sell is when you need to, using the highest-recovery channel available. For most buyers, the 40–50% floor is stable across 5–20 year hold periods.

### Can you make money selling a diamond?
No — in normal market conditions. Natural round diamonds resell at 40–50% of the lowest current retail price. The margin between purchase and resale is always negative for retail buyers. The only exception is diamonds bought at estate sales or private party prices below dealer wholesale and resold to dealers — but this requires diamond market expertise and access that most buyers do not have.

### Should I buy natural or lab if I might need to sell within 5 years?
Natural, if resale liquidity matters. A natural 1ct G-VS2 GIA at $3,230 returns $1,290–$1,615 when you need to sell — real capital recovered in 2–4 weeks. A lab 1.5ct D-VVS1 at $1,950 returns $195–$390. The natural stone's higher purchase price is partially offset by better resale return in a forced-sale scenario.

### What is "The 50-Cent Dollar" in diamond buying?
The 50-Cent Dollar is Farzana's term for the natural diamond resale discount: every $1 spent at retail returns approximately $0.40–$0.50 on the secondary market. A $16,490 diamond returns $6,600–$8,200 at resale — the permanent spend after expected recovery is $8,300–$9,900. This is the accurate way to calculate the true cost of a diamond purchase.

## See Also

- [Round Cut Diamond Guide](/round-cut-diamond)
- [Round Diamond Natural vs Lab](/round-diamond-natural-vs-lab) — the full Origin Tax analysis: $13,680 difference at 2ct
- [Round Diamond Price Per Carat Chart](/round-diamond-price-per-carat-chart) — how per-carat rates affect resale value
- [Lab-Grown Round Diamond](/lab-grown-round-diamond) — complete guide to the lab market including price trends
- [Round Diamond Certification Guide](/round-diamond-certification-guide) — why GIA vs IGI matters for resale pricing
- [Round Diamond Under $5,000](/round-diamond-under-5000) — best natural and lab options with accurate true-cost framing
- [2 Carat Round Diamond Price](/2-carat-round-diamond-price) — where The 50-Cent Dollar has the biggest dollar impact
- [GIA Certified Round Diamond](/gia-certified-round-diamond) — why GIA certification is non-negotiable for resale
- [Round Diamond VVS vs VS2](/round-diamond-vvs-vs-vs2) — clarity premium recovery on resale: does VVS pay back?
