---
title: "About Farzana Hasan"
seoTitle: "Farzana Hasan | GIA Expert &amp; Lead Critic at Diamond Critics"
seoDescription: "Meet Farzana Hasan, the GIA Expert and lead critic. Discover the decade of industry experience and the legacy of light behind Diamond Critics."
---

   

Founder & Lead Critic

# The critic behind  
the brilliance.

![Farzana Hasan - GIA Expert](/images/farzana-hasan-headshot-imagee.jpg)

For over a decade, Farzana Hasan has been the diamond industry’s quiet disruptor. Combining technical gemology with an unwavering commitment to consumer advocacy, she founded Diamond Critics to dismantle the smoke and mirrors of high-end jewelry retail.

Forbes Vogue The New York Times Harper's Bazaar ELLE People Page Six Vanity Fair Forbes Vogue The New York Times Harper's Bazaar ELLE People Page Six Vanity Fair

## A legacy of light.

Farzana’s obsession with diamonds isn’t just a career—it’s in her blood. Growing up under the meticulous guidance of her father, a respected GIA Specialist, she learned to evaluate stones through a jeweler's loupe before she could drive.

The Critic's Perspective

## “You aren’t just buying a stone; you’re investing in a moment.”

Farzana Hasan leverages over a decade of industry expertise to dismantle the ‘smoke and mirrors’ of the jewelry trade.

[Connect with Farzana](/contact)

## The buyer's advocate.

Today, Farzana provides the rigorous, independent audits that the jewelry industry desperately needs. She works for the buyer, analyzing light performance and pricing models so you can buy with total confidence.

[Read Farzana's Reviews](/reviews)
