---
title: "Affiliate Disclosure"
seoTitle: "Affiliate Disclosure | Diamond Critics — Unbiased Audits"
seoDescription: "Diamond Critics is committed to 100% transparency. Learn how we maintain objective, technical diamond auditing while partnering with the industry’s top retailers."
---

/\* --- DISCLOSURE PAGE STYLING --- \*/ .dc-disclosure-container { max-width: 800px; margin: 80px auto; padding: 0 20px; font-family: 'Poppins', sans-serif; color: #333; line-height: 1.8; text-align: left; /\* Standard for long-form reading \*/ } .dc-disclosure-container h1 { font-family: 'Marcellus', serif; font-size: clamp(32px, 5vw, 48px); color: #000; margin-bottom: 40px; text-align: center; font-weight: 400; } .dc-disclosure-container h2 { font-family: 'Marcellus', serif; font-size: 24px; color: #000; margin-top: 50px; margin-bottom: 20px; font-weight: 400; border-bottom: 1px solid #eee; padding-bottom: 10px; } .dc-disclosure-container p { margin-bottom: 25px; font-size: 16px; } .dc-trust-box { background: #f9f9f9; border-left: 3px solid #000; padding: 30px; margin: 40px 0; font-style: italic; } .dc-disclosure-container ul { margin-bottom: 30px; padding-left: 20px; } .dc-disclosure-container li { margin-bottom: 12px; } .dc-footer-note { font-size: 14px; color: #888; margin-top: 60px; text-align: center; border-top: 1px solid #eee; padding-top: 30px; }

# Affiliate Disclosure

"Our mission is to provide technical, unbiased diamond audits. To keep our high-level analysis free for everyone, we partner with some of the retailers we review."

At **Diamond Critics**, we believe in 100% transparency. In compliance with the FTC guidelines, please assume that any links on this website leading to a diamond retailer or jeweler are affiliate links.

## How It Works

When you click on one of these links and make a purchase, we may receive a small commission from the retailer. This comes at **no additional cost to you**. In many cases, our relationships allow us to negotiate better service or insights for our readers.

## Our Integrity Pledge

Our GIA-trained expertise and objective auditing process are never for sale. We only recommend retailers that meet our strict standards for:

-   Visual transparency (HD 360-degree imagery).
-   Fair market pricing and value.
-   Ethical sourcing and certified grading (GIA/AGS/IGI).
-   Superior customer protection and return policies.

We provide both positive and negative critiques. If a retailer fails our technical audit, we will say so, regardless of any affiliate relationship. Our first loyalty is always to you, the buyer.

## Partner Programs

Diamond Critics is a participant in several affiliate programs, including but not limited to:

-   James Allen Affiliate Program
-   Blue Nile Affiliate Program
-   Rare Carat Affiliate Program
-   Brian Gavin Diamonds
-   Whiteflash

If you have any questions regarding this disclosure or our auditing process, please feel free to [contact us directly](/contact).

Last Updated: March 2026  
Diamond Critics — Objective Expertise. Unbiased Brilliance.
