---
title: "Contact"
seoTitle: "Contact Farzana Hasan | GIA Expert Diamond Audits"
seoDescription: "Get an independent diamond audit from GIA expert Farzana Hasan. Technical guidance on eye-clean diamonds and light performance."
---

   /\* --- 2. THE ULTIMATE GAP KILLER --- \*/ html, body, .wp-site-blocks, main, #primary, .entry-content, .dc-contact-body { margin-top: 0 !important; padding-top: 0 !important; } :root { --black: #000000; --white: #ffffff; --font-main: 'Poppins', sans-serif; --font-luxe: 'Marcellus', serif; } /\* --- 3. PAGE WRAPPER (MARGIN LOCKED) --- \*/ .dc-contact-body { margin-top: 50px !important; /\* DESKTOP MARGIN \*/ font-family: var(--font-main); color: var(--black); background: var(--white); text-align: center; width: 100%; } .dc-contact-section { padding: 20px 25px 120px 25px; max-width: 850px; margin: 0 auto; } /\* --- 4. HERO TYPOGRAPHY (ACCESSIBILITY COMPLIANT) --- \*/ .label-caps { display: block; font-size: 11px; text-transform: uppercase; letter-spacing: 5px; font-weight: 600; margin-bottom: 25px; } .hero-h1 { font-family: var(--font-main); font-weight: 400; font-size: clamp(34px, 6vw, 56px); line-height: 1.1; margin-bottom: 30px; letter-spacing: -1px; } .hero-h1 span { font-family: var(--font-luxe); font-weight: 400; font-style: italic; color: #575757; } .contact-intro { font-size: 16px; color: #333; /\* WCAG 2.1 AA Contrast \*/ font-weight: 400; max-width: 600px; margin: 0 auto 70px auto; line-height: 1.8; } /\* --- 5. LUXURY FORM UI --- \*/ .dc-form-container { text-align: left; } /\* Side-by-Side Row \*/ .dc-form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; } .dc-form-group { margin-bottom: 45px; } /\* Labels \*/ .dc-form-group label { display: block; font-size: 11px; text-transform: uppercase; letter-spacing: 2.5px; font-weight: 600; margin-bottom: 12px; } /\* Input Fields (No-Box / Modern Underline) \*/ .wpcf7-form-control:not() { width: 100% !important; padding: 18px 0 !important; border: none !important; border-bottom: 1px solid #ddd !important; font-family: var(--font-main) !important; font-size: 16px !important; color: #000 !important; background: transparent !important; border-radius: 0 !important; transition: 0.3s ease; -webkit-tap-highlight-color: transparent; } .wpcf7-form-control:focus { outline: none !important; border-bottom-color: var(--black) !important; } /\* Submit Button (Mobile Optimized) \*/ .wpcf7-submit { background: var(--black) !important; color: var(--white) !important; padding: 22px 70px !important; font-family: var(--font-main) !important; font-size: 12px !important; font-weight: 600 !important; text-transform: uppercase !important; letter-spacing: 4px !important; border: none !important; cursor: pointer; transition: 0.3s ease; display: inline-block; -webkit-appearance: none; } .wpcf7-submit:hover { opacity: 0.7; } /\* --- 6. MOBILE FIXES --- \*/ @media (max-width: 768px) { .dc-contact-body { margin-top: 60px !important; } /\* MOBILE MARGIN \*/ .dc-form-row { grid-template-columns: 1fr; gap: 0; } .wpcf7-submit { width: 100% !important; } .contact-intro { margin-bottom: 50px; } }

Direct Inquiry

# Speak with  
Farzana Hasan.

Whether you’re vetting a potential purchase or need a technical review of a GIA grading report, Farzana provides the independent, expert clarity you need.
