---
title: "Privacy Policy"
seoTitle: "Privacy Policy | Diamond Critics — Technical Data Security"
seoDescription: "Your privacy is our priority. Learn how Diamond Critics handles your data with the same precision and ethics we apply to our professional gemological audits."
---

/\* --- PRIVACY POLICY PAGE STYLING --- \*/ .dc-privacy-container { max-width: 850px; margin: 80px auto; padding: 0 25px; font-family: 'Poppins', sans-serif; color: #333; line-height: 1.8; text-align: left; } .dc-privacy-container h1 { font-family: 'Marcellus', serif; font-size: clamp(32px, 5vw, 48px); color: #000; margin-bottom: 40px; text-align: center; font-weight: 400; } .dc-privacy-container h2 { font-family: 'Marcellus', serif; font-size: 26px; color: #000; margin-top: 50px; margin-bottom: 20px; font-weight: 400; border-bottom: 1px solid #eee; padding-bottom: 10px; } .dc-privacy-container p { margin-bottom: 25px; font-size: 16px; } .dc-privacy-container ul { margin-bottom: 30px; padding-left: 20px; } .dc-privacy-container li { margin-bottom: 12px; } .dc-legal-box { background: #fdfdfd; border: 1px solid #eee; padding: 30px; margin: 40px 0; border-radius: 4px; } .dc-footer-note { font-size: 14px; color: #888; margin-top: 60px; text-align: center; border-top: 1px solid #eee; padding-top: 30px; }

# Privacy Policy

At **Diamond Critics**, accessible from [https://diamondcritics.com](https://diamondcritics.com), the privacy of our visitors is one of our top priorities. This Privacy Policy document contains types of information that is collected and recorded by Diamond Critics and how we use it.

**Expertise & Ethics:** We do not sell, rent, or trade your personal information. We only use data to provide technical diamond auditing services and improve your user experience.

## 1\. Information We Collect

If you contact us directly or sign up for a diamond audit, we may receive additional information about you such as your name, email address, and the contents of any message or attachments you may send us.

-   **Log Files:** Like most websites, we follow a standard procedure of using log files. These include IP addresses, browser type, Internet Service Provider (ISP), and date/time stamps.
-   **Cookies:** We use cookies to store preferences and record user-specific information on which pages the visitor accesses.

## 2\. Affiliate & Third-Party Cookies

Because we provide professional diamond reviews, we partner with retailers. When you click an affiliate link to a site like **James Allen**, **Blue Nile**, or **Rare Carat**, they use cookies to track your purchase so we can receive a commission.

Please note that Diamond Critics has no access to or control over these cookies used by third-party advertisers. We recommend consulting the respective Privacy Policies of these third-party retailers for more detailed information.

## 3\. How We Use Your Information

We use the information we collect in various ways, including to:

-   Provide, operate, and maintain our diamond auditing tools.
-   Improve, personalize, and expand our website’s technical guides.
-   Understand and analyze how you use our educational content.
-   Communicate with you regarding technical diamond inquiries.
-   Prevent fraudulent activity in our review sections.

## 4\. Data Protection Rights (GDPR & CCPA)

We want to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:

-   **The right to access** – You have the right to request copies of your personal data.
-   **The right to rectification** – You have the right to request that we correct any information you believe is inaccurate.
-   **The right to erasure** – You have the right to request that we erase your personal data, under certain conditions.

## 5\. Security of Data

The security of your data is important to us, but remember that no method of transmission over the Internet is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.

## 6\. Contact Us

If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through our [Contact Page](/contact).

Last Updated: March 2026  
Diamond Critics — Technical Audits. Unbiased Advice.
